# written by q3cpmahudeditor v0.2.0 on 2009-10-15 17:59:37
# http://www.plrf.org/q3cpmahudeditor/

Console
{
  rect 0 0 0 0
  font sansman
  time 3000
  fontsize 10
  textstyle 0
  textalign L
}


GameType
{
  rect 0 0 640 15
  font idblock
  fontsize 19
  textstyle 0
  textalign C
  color 0 1 0 1 
  fade 0 1 0 1 
}


WarmupInfo
{
  rect 0 15 640 15
  font sansman
  fontsize 17
  textstyle 0
  textalign C
}


VoteMessageWorld
{
  rect 0 28 640 15
  font sansman
  fontsize 15
  textstyle 0
  textalign C
  color 1 0 0 1 
  fade 1 0 0 1 
}


VoteMessageArena
{
  rect 0 30 640 15
  font sansman
  fontsize 15
  textstyle 0
  textalign C
}


SpecMessage
{
  rect 0 30 640 15
  font threewave
  fontsize 18
  textstyle 0
  textalign C
  color 0 0 0 1 
}


FollowMessage
{
  rect 21 45 640 15
  font threewave
  fontsize 17
  textstyle 0
  textalign C
  color 0 0.502 0 1 
  fade 0 1 0 1 
}


FragMessage
{
  rect 0 143 639 13
  font sansman
  time 3000
  fontsize 10 15
  textstyle 0
  textalign C
  color 0.384 0.988 0.18 1 
  fade 0.059 0.059 0.059 1 
}


TargetName
{
  rect 0 260 640 10
  font sansman
  time 500
  fontsize 10
  textstyle 0
  textalign C
  color 0.529 0.973 0.729 1 
}


TargetStatus
{
  rect -14 270 640 10
  font sansman
  time 500
  fontsize 10
  textstyle 0
  textalign C
  color 0.502 0.251 0.251 1 
}

PowerUp1_Icon { rect 610 310 30 30; }
PowerUp1_Time { rect 570 310 40 30; font sansman; fontsize 30; textstyle 0; textalign R; }
PowerUp2_Icon { rect 610 280 30 30; }
PowerUp2_Time { rect 570 280 40 30; font sansman; fontsize 30; textstyle 0; textalign R; }
PowerUp3_Icon { rect 610 250 30 30; }
PowerUp3_Time { rect 570 250 40 30; font sansman; fontsize 30; textstyle 0; textalign R; }
PowerUp4_Icon { rect 610 220 30 30; }
PowerUp4_Time { rect 570 220 40 30; font sansman; fontsize 30; textstyle 0; textalign R; }
Chat1 { rect 70 390 640 10; font sansman; time 5000; fontsize 10; textstyle 0; textalign L; color 1 1 1 1 ; }
Chat2 { rect 0 380 640 10; font sansman; time 5000; fontsize 10; textstyle 0; textalign L; }
Chat3 { rect 0 370 640 10; font sansman; time 5000; fontsize 10; textstyle 0; textalign L; }
Chat4 { rect 0 356 640 10; font sansman; time 5000; fontsize 10; textstyle 0; textalign L; }
Chat5 { rect 0 346 640 10; font sansman; time 5000; fontsize 10; textstyle 0; textalign L; }
Chat6 { rect 0 336 640 10; font sansman; time 5000; fontsize 10; textstyle 0; textalign L; }
Chat7 { rect 0 326 640 10; font sansman; time 5000; fontsize 10; textstyle 0; textalign L; }
Chat8 { rect 0 313 641 10; font sansman; time 5000; fontsize 10; textstyle 0; textalign L; }

GameTime
{
  rect 0 64 642 67
  font idblock
  time 3002
  fontsize 29 27
  monospace
  textstyle 0
  textalign C
  color 0.071 0.949 0.051 0.9 
  fill
  fade 1 0 0 1 
}


WeaponList
{
  rect 322 413 50 22
  font sansman
  fontsize 15
  textstyle 0
  textalign C
  color 0.251 0.251 0.251 1 
  bgcolor 0 0 0 0.3 
}


StatusBar_HealthCount
{
  rect 219 432 80 40
  font sansman
  fontsize 30
  textstyle 0
  textalign R
}


StatusBar_ArmorIcon
{
  rect 299 432 65 26
  color 0.502 1 0 1 
  bgcolor 0 0 0 1 
  fade 0 0 0 1 
}


StatusBar_ArmorCount
{
  rect 364 432 80 40
  font sansman
  fontsize 30
  textstyle 0
  textalign L
}

FlagStatus_OWN { rect 565 450 15 15; color 1 0.502 0 1 ; }
FlagStatus_NME { rect 565 465 15 15; color 0 1 0 1 ; }
TeamCount_OWN { rect 580 450 15 15; font sansman; fontsize 15; textstyle 0; textalign R; bgcolor 1 0.502 0 0.3 ; fill; }
TeamIcon_OWN { rect 595 450 15 15; bgcolor 1 0.502 0 0.3 ; fill; image "models/players/doom/icon_pm.tga"; }
TeamCount_NME { rect 580 465 15 15; font sansman; fontsize 15; textstyle 0; textalign R; bgcolor 0 1 0 0.3 ; fill; }
TeamIcon_NME { rect 595 465 15 15; bgcolor 0 1 0 0.3 ; fill; image "models/players/keel/icon_pm.tga"; }
Score_OWN { rect 610 450 30 15; font sansman; fontsize 15; textstyle 0; textalign R; color 1 1 1 1 ; bgcolor 1 0.502 0 0.3 ; fill; }
Score_NME { rect 610 465 30 15; font sansman; fontsize 15; textstyle 0; textalign R; color 1 1 1 1 ; bgcolor 0 1 0 0.3 ; fill; }
Score_Limit { rect 999 999 1 1; }

NetGraphPing
{
  rect 543 292 54 18
  font idblock
  fontsize 13
  color 0.055 0.224 0.024 1 
  fade 0.502 1 0 1 
}


FPS
{
  rect 584 380 56 10
  font idblock
  fontsize 10 14
  textstyle 0
  textalign C
  color 0.4 0.992 0.008 1 
}


PlayerSpeed
{
  rect 567 336 64 34
  font idblock
  color 0 1 0 1 
}


StatusBar_AmmoIcon
{
  rect 93 437 64 32
  color 1 0 0 0.05 
}

