!DEFAULT
{
	color 1 1 1 1
	fontsize 12 12
	#font id; textstyle 1
	font id
	textstyle 1
}

Console
{
	rect 0 0 640 48
	#monospace
	time 1500
	font threewave
}


#NetGraph
#{
#	rect 592 432 48 48
#	bgcolor 0.25 0.25 0.25 0.25
#	fill
#}

#NetGraphPing
#{
#	rect 592 432 48 12
#	textalign R
#}


# the WeaponList has to get a little funky to be able to handle all the legacyhud tricks:
# W and H are the size of EACH weapon, not the total
# and for the horizontal weaponlist (textalign C) X is the point to center around
# setting "fill" on the weaponlist draws any weapon that you have OR have ammo for: very handy in TDM


#WeaponList
#{
#	rect 0 435 35 12
#	color 0 0 0 0.5
#	font id
#	fontsize 12 12
#	textalign l
#}

WeaponList
{
	rect 0 440 30 10
	color 0.2 0.2 0.7 0.75
	font id
	textalign R
	fontsize 8 8
}

#StatusBar_HealthIcon
#{
#	rect 260 420 24 24
#	image "models/players/xaero/icon_pm.tga"
#}


StatusBar_HealthCount
{
	rect 0 457 640 12 
	font idblock
	fontsize 20 22 22 
	textalign C
	monospace
	textstyle 0
}


StatusBar_AmmoIcon
{
	rect 238 457 22 22 
	textalign C
}


StatusBar_AmmoCount
{
	rect 205 457 32 32 
	font idblock
	fontsize 20 22 22
	textalign R
	textstyle 0
}


#StatusBar_ArmorIcon
#{
#	rect 435 453.5 26 26
#	textalign C
#}


StatusBar_ArmorCount
{
	rect 402 457 32 32
	font idblock
	fontsize 20 22 22 
	textalign R
	monospace
	textstyle 0
}


FPS
{
	rect 0 5 635 12
	color 1, 1, 1, 1
	textalign R
}

NetGraph
{
	rect 592 432 48 48
	bgcolor 0.25 0.25 0.25 0.25
	fill
}

NetGraphPing
{
	rect 592 420 48 12
	textalign R
}

GameTime
{
	rect 0 15 1160 16
	fontsize 35 35
	textalign C
	color 1, 1, 1, 1
	textstyle 1
}


GameType
{
	rect 0 32 640 24
	fontsize 16 24
	textalign C
	color 1 1 0 1
 
}


WarmupInfo
{
	rect 0 64 640 16
	fontsize 12 16
	textalign C
        color 0.624 0 0 1
}


SpecMessage
{
	rect 0 80 640 16
	fontsize 12 16
	textalign C
}


FragMessage
{
	rect 0 80 640 16
	fontsize 10 12
	textalign C
	time 1500
	#fade 1 1 1 0.5
}

RankMessage
{
	rect 0 94 640 12
      fontsize 10 12 
	textalign C
	time 1500
}


FollowMessage
{
	rect 0 16 640 12
	fontsize 12 14
	font id
	textalign C
}


ItemPickup
{
	rect 0 0 0 0
	fontsize 0 0
	time 1500
	#fade 1 1 1 0.5
}


ItemPickupIcon
{
	rect 0 399 29 29
	time 1500
	# fading an image requires an alpha channel which the icons don't have  >:(
	#fade 1 1 1 0.5
}


#PlayerSpeed
#{
#	rect 0 12 640 12
#	color 1 1 1 0.5
#	textalign R
#}


TargetName
{
	rect 0 3 640 0
        fontsize 14 14
	textalign C
	time 500
}

TargetStatus
{
	rect 0 268 640 12
	textalign C
	time 500
	color 0.5 1 1 1
}


VoteMessageArena
{
	rect 0 60 640 16
	fontsize 12 16
	textalign C
}


VoteMessageWorld
{
	rect 0 76 640 16
	fontsize 12 16
	textalign C
	color 1 1 0 1
}


!DEFAULT { textalign L; fontsize 12 16; }
Score_Limit { rect 567 370 24 16; bgcolor 0.5 0.5 0.5 0.5; fill; }
Score_OWN   { rect 591 370 24 16; bgcolor 1 1 1 0.25; color T; fill; font id; }
Score_NME   { rect 616 370 24 16; bgcolor 0 1 0 0.25; color E; fill; font id; }
                                                  
                                          
!DEFAULT { textalign L; fontsize 8 12; }
Chat1 { rect 0 372 640 12; time 3000; }
Chat2 { rect 0 360 640 12; time 3000; }
Chat3 { rect 0 348 640 12; time 3000; }
Chat4 { rect 0 336 640 12; time 3000; }
Chat5 { rect 0 324 640 12; time 3000; }
Chat6 { rect 0 312 640 12; time 3000; }
Chat7 { rect 0 300 640 12; time 3000; }
Chat8 { rect 0 288 640 12; time 3000; }


# that's all the DM stuff


!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; textalign R; fontsize 8 12; }

Team1 { rect 16 50 625 10; monospace; }
Team2 { rect 16 60 625 10; monospace; }
Team3 { rect 16 70 625 10; monospace; }
Team4 { rect 16 80 625 10; monospace; }
Team5 { rect 16 90 625 10; monospace; }
Team6 { rect 16 100 625 10; monospace; }
Team7 { rect 16 110 625 10; monospace; }
Team8 { rect 16 120 625 10; monospace; }

!DEFAULT { bgcolor 0 0 0 0; textalign R; font idblock; fontsize 24 32; }

PowerUp1_Icon { rect 608 264 32 32; }	# also used for the O/D indicator in CTFS
PowerUp1_Time { rect 544 264 64 32; }

PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; }

PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; }

PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; }


FlagStatus_OWN { rect 40 440 20 20; color 1 1 1 1; }
FlagStatus_NME { rect 40 460 20 20; color 0 1 0 1; }


!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; textalign L; font id; fontsize 12 16; }

TeamCount_OWN { rect 620 48 20 20; fill; }
TeamIcon_OWN  { rect 600 48 20 20; fill; image "models/players/sarge/icon_pm.tga"; }
TeamCount_NME { rect 620 72 20 20; fill; }
TeamIcon_NME  { rect 600 72 20 20; fill; image "models/players/tankjr/icon_pm.tga"; }