# written by q3cpmahudeditor v0.2.0 on 2009-05-09 19:08:43
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
}


WeaponList
{
  rect 0 89 32 11
  font sansman
  fontsize 9 9
  textstyle 0
  textalign L
  color 0 0 0 1 
}


StatusBar_HealthCount
{
  rect 263 456 50 26
  font sansman
  fontsize 28 28
  textalign C
  color 0.502 1 1 1 
}


StatusBar_ArmorCount
{
  rect 340 456 50 26
  font sansman
  fontsize 28 29
  textalign C
  color 0.502 1 1 1 
}


StatusBar_AmmoIcon
{
  rect 299 416 23 23
}


StatusBar_AmmoCount
{
  rect 322 416 23 23
  font sansman
  fontsize 20 20
  textstyle 0
  textalign C
  color 0.502 1 1 1 
}


Console
{
  rect 0 0 240 18
  font sansman
  time 1500
  fontsize 12
  textalign L
  color 1 1 1 1 
  fade 0.251 0 0.251 1 
}


GameTime
{
  rect 296 29 64 25
  font sansman
  fontsize 25 25
  textstyle 0
  textalign C
  color 1 1 1 1 
  bgcolor 0.251 0 0.251 0 
  fill
  fade 1 1 1 1 
}


GameType
{
  rect 285 0 89 15
  font cpma
  fontsize 20
  textstyle 0
  textalign C
  color 0 0 0.627 1 
}


WarmupInfo
{
  rect 283 78 0 0
  font sansman
  time 1500
  fontsize 0 0
  color 0.502 1 1 1 
  fade 0 0 0 1 
}


FollowMessage
{
  rect 441 0 153 16
  font sansman
  fontsize 12 12
  textalign C
  color 0.502 1 1 1 
}


FragMessage
{
  rect 149 138 360 21
  font sansman
  time 1500
  fontsize 20 20
  textstyle 0
  textalign C
  color 1 1 1 1 
}


ItemPickup
{
  rect 27 405 78 21
  font sansman
  time 1500
  fontsize 18 20
  color 1 1 1 1 
}


ItemPickupIcon
{
  rect 0 405 22 21
  time 1500
}


TargetStatus
{
  rect 295 259 50 11
  font cpma
  time 500
  fontsize 9
  textalign C
  color 1 1 1 1 
}


VoteMessageWorld
{
  rect 224 90 220 21
  font sansman
  fontsize 16 16
  textalign C
  color 1 1 1 1 
}

Score_OWN { rect 613 448 27 18; font sansman; fontsize 16 16; textalign C; color T; bgcolor 0 0 0 0.5 ; fill; }
Score_NME { rect 613 464 27 18; font sansman; fontsize 16 16; textalign C; color E; bgcolor 0 0 0 0.5 ; fill; }
Chat1 { rect 0 382 999 12; font cpma; time 3000; fontsize 10; }
Chat2 { rect 0 370 999 12; font cpma; time 3000; fontsize 10; }
Chat3 { rect 0 358 999 12; font cpma; time 3000; fontsize 10; }
PowerUp1_Icon { rect 610 138 30 30; }
PowerUp1_Time { rect 594 152 16 16; font cpma; fontsize 15 15; color 1 1 1 1 ; }

TargetName
{
  rect 280 248 82 11
  font cpma
  time 500
  fontsize 7
  textalign C
  color 1 1 1 1 
}

PowerUp2_Icon { rect 610 168 30 30; }
PowerUp2_Time { rect 593 182 17 16; font cpma; fontsize 15 15; color 1 1 1 1 ; }
PowerUp3_Icon { rect 610 198 30 30; }
PowerUp3_Time { rect 594 212 16 16; font cpma; fontsize 15 15; color 1 1 1 1 ; }
Chat4 { rect 0 346 999 12; font cpma; time 3000; fontsize 10; }

NetGraphPing
{
  rect 0 255 31 13
  font sansman
  fontsize 13 11
  textstyle 0
  textalign L
  color 1 1 1 1 
}


RankMessage
{
  rect 258 159 138 16
  font sansman
  time 1500
  fontsize 13 13
  textalign C
  color 0 0.502 1 1 
  fade 0 0 0 1 
}

Chat5 { rect 0 334 999 12; font cpma; time 3000; fontsize 10; }

NetGraph
{
  rect 0 227 31 28
}


VoteMessageArena
{
  rect 0 438 33 2
  color 0 0 0 1 
  bgcolor 0 0 0 0 
  image "icons/invis.tga"
}

Chat6 { rect 0 322 999 12; font cpma; time 3000; fontsize 10; }

!DEFAULT
{
  font id
  fontsize 7 8
  monospace
  textalign L
  color 1 1 1 1 
  bgcolor 0 0 0 0.5 
}

Team1 { rect 0 472 640 8; font cpma; fontsize 10; }
Team2 { rect 0 464 640 8; font cpma; fontsize 10; }
Team3 { rect 0 456 640 8; font cpma; fontsize 10; }
Team4 { rect 0 448 640 8; font cpma; fontsize 10; }
Team5 { rect 0 440 640 8; font cpma; fontsize 10; }
Team6 { rect 0 432 640 8; font cpma; fontsize 10; }
Team7 { rect 0 424 640 8; font cpma; fontsize 10; }
Team8 { rect 0 416 640 8; font cpma; fontsize 10; }
Score_Limit { rect 613 432 27 18; font sansman; fontsize 16 16; textalign C; }
