//hud by ANK!

!default {
  font sansman
  fontsize 12
  textstyle 0
  textalign l
  color 1 1 1 1 
}


Console
{	
        rect 0 0 640 48
	#monospace
	time 3000
	font threewave
}


WeaponList
{	
        rect 320 420 48 16
	color 0.2 0.2 0.7 0.75
	font id
	textalign C
	fontsize 14 16
}


StatusBar_HealthIcon
{	
        rect 200 448 24 24
	image "icons/iconh_mega.tga"
}


StatusBar_HealthCount
{	
        rect 240 448 48 24
	font idblock
	fontsize 20 28
	textalign R
}


StatusBar_ArmorIcon
{	
        rect 420 448 24 24
}


StatusBar_ArmorCount
{
	rect 352 448 32 32
	font idblock
	fontsize 20 28
}


#FPS
#{
#	rect 0 0 640 12
#	color 1 1 1 0.5
#	textalign R
#}


gametime 
{
  rect 287 450 64 42
  fontsize 20 20
  textstyle 1
  textalign c
  color 1 1 1 1
}


gametype 
{
  rect 0 44 320 16
  fontsize 16
  textstyle 1
  textalign l
  color 1 0.502 0.251 1

}


WarmupInfo
{
	rect 15 68 610 15
	fontsize 16 16
	textalign C
}


SpecMessage
{
	rect 0 80 640 16
	fontsize 12 16
	textalign C
}


FragMessage
{
	rect 0 80 640 16
	fontsize 24 24
	textalign C
	time 2000
	#fade 1 1 1 0.5
}


FollowMessage
{
	rect 12 15 640 12
	fontsize 16 18
	font id
	textalign C
}


ItemPickup
{
	rect 20 384 640 16
	fontsize 11 13
	time 1500
	#fade 1 1 1 0.5
}


ItemPickupIcon
{
	rect 2 385 12 12
	time 1500
	#fading an image requires an alpha channel which the icons don't have  >:(
	#fade 1 1 1 0.5
}


#PlayerSpeed
#{
#	rect 0 12 640 12
#	color 1 1 1 0.5
#	textalign R
#}


TargetName
{
	rect 0 276 640 12
	font id
	textalign C
	time 500
}

TargetStatus
{
	rect 0 288 640 12
	font id
	textalign C
	time 500
	color 0.5 1 1 1
}


VoteMessageArena
{
	rect 0 60 640 16
	fontsize 12 16
	textalign C
}


VoteMessageWorld
{
	rect 0 76 640 16
	fontsize 12 16
	textalign C
	color 1 1 0 1
}

#_______________________________________________
# score...
score_own {
  rect 2 435 32 16
  fontsize 16
  textstyle 1
  textalign c
  color 0.502 0.502 0.502 1
  bgcolor 0.941 0.941 0.941 1
  fill
}

score_nme {
  rect 2 455 32 16
  fontsize 16
  textstyle 1
  textalign c
  color 0.941 0.941 0.941 1
  bgcolor 0.502 0.502 0.502 1
  fill
}

score_limit {
  rect 34 447 24 12
  textstyle 1
  textalign l
  color 1 1 1 1
  fill
}

#!DEFAULT { textalign L; fontsize 8 12; }
#Chat1 { rect 0 372 640 12; time 3000; }
#Chat2 { rect 0 360 640 12; time 3000; }
#Chat3 { rect 0 348 640 12; time 3000; }
#Chat4 { rect 0 336 640 12; time 3000; }
#Chat5 { rect 0 324 640 12; time 3000; }
#Chat6 { rect 0 312 640 12; time 3000; }
#Chat7 { rect 0 300 640 12; time 3000; }
#Chat8 { rect 0 288 640 12; time 3000; }


# that's all the DM stuff


!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; textalign R; fontsize 8 12; }
Team1 { rect 0 396 640 12; monospace; }
Team2 { rect 0 384 640 12; monospace; }
Team3 { rect 0 372 640 12; monospace; }
Team4 { rect 0 360 640 12; monospace; }
Team5 { rect 0 348 640 12; monospace; }
Team6 { rect 0 336 640 12; monospace; }
Team7 { rect 0 324 640 12; monospace; }
Team8 { rect 0 312 640 12; monospace; }

!DEFAULT { bgcolor 0 0 0 0; textalign R; font idblock; fontsize 24 32; }

PowerUp1_Icon { rect 608 264 32 32; }	# also used for the O/D indicator in CTFS
PowerUp1_Time { rect 544 264 64 32; }

PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; }

PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; }

PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; }


FlagStatus_OWN { rect 40 440 20 20; color 1 1 1 1; }
FlagStatus_NME { rect 40 460 20 20; color 0 1 0 1; }


!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; textalign L; font id; fontsize 12 16; }

TeamCount_OWN { rect 620 48 20 20; fill; }
TeamIcon_OWN  { rect 600 48 20 20; fill; image "models/players/sarge/icon_pm.tga"; }
TeamCount_NME { rect 620 72 20 20; fill; }
TeamIcon_NME  { rect 600 72 20 20; fill; image "models/players/tankjr/icon_pm.tga"; }
