# written by q3cpmahudeditor v0.2.0 on 2007-02-04 22:24:44
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
  font threewave
  fontsize 8 12
  color 1 1 1 1 
}


NetGraph
{
  rect 592 432 48 48
  bgcolor 0.247 0.247 0.247 0.25 
  fill
}


NetGraphPing
{
  rect 592 432 48 12
  textalign R
}


WeaponList
{
  rect 0 80 48 16
  fontsize 12 16
  color 0.247 0.247 1 0.75 
  bgcolor 0.247 0.247 0.247 0.75 
}


StatusBar_HealthBar
{
  rect 64 440 100 36
  textalign R
  color 0 0 0 0 
}


PostDecorate
{
  rect 64 457 100 2
  bgcolor 1 1 1 1 
  fill
}


StatusBar_HealthCount
{
  rect 168 448 48 24
  font idblock
  fontsize 16 24
}


StatusBar_ArmorIcon
{
  rect 228 440 16 16
}


StatusBar_ArmorBar
{
  rect 228 440 100 36
  textalign R
  color 0 0 0 0 
}


PostDecorate
{
  rect 228 457 100 2
  bgcolor 1 1 1 1 
  fill
}


StatusBar_ArmorCount
{
  rect 332 448 48 24
  font idblock
  fontsize 16 24
}


PreDecorate
{
  rect 384 440 2 36
  bgcolor 1 1 1 1 
  fill
}


StatusBar_AmmoIcon
{
  rect 392 440 16 16
}


StatusBar_AmmoBar
{
  rect 392 440 100 36
  textalign R
  color 0 0 0 0 
}


PostDecorate
{
  rect 392 457 100 2
  bgcolor 1 1 1 1 
  fill
}


StatusBar_AmmoCount
{
  rect 496 448 48 24
  font idblock
  fontsize 16 24
}


FPS
{
  rect 0 0 640 12
  textalign R
  color 1 1 1 0.5 
}


GameTime
{
  rect 0 24 640 16
  fontsize 12 16
  monospace
  textalign R
}


GameType
{
  rect 0 32 640 24
  fontsize 16 24
  textalign C
  color 1 1 0.498 1 
}


WarmupInfo
{
  rect 0 64 640 16
  fontsize 12 16
  textalign C
}


SpecMessage
{
  rect 0 80 640 16
  fontsize 12 16
  textalign C
}


FollowMessage
{
  rect 0 16 640 12
  textalign C
}


PlayerSpeed
{
  rect 0 12 640 12
  textalign R
  color 1 1 1 0.5 
}


TargetName
{
  rect 0 256 640 12
  time 500
  textalign C
}


TargetStatus
{
  rect 0 268 640 12
  time 500
  textalign C
  color 0.498 1 1 1 
}


VoteMessageArena
{
  rect 0 60 640 16
  fontsize 12 16
  textalign C
}


VoteMessageWorld
{
  rect 0 76 640 16
  fontsize 12 16
  textalign C
  color 1 1 0 1 
}


!DEFAULT
{
  fontsize 16 20
  textalign R
}

Score_Limit { rect 0 420 32 20; bgcolor 0.498 0.498 0.498 0.5 ; fill; }
Score_OWN { rect 0 440 32 20; bgcolor 1 1 1 0.5 ; fill; }
Score_NME { rect 0 460 32 20; bgcolor 0 1 0 0.5 ; fill; }

!DEFAULT
{
  fontsize 8 12
  textalign L
}

Chat1 { rect 0 396 640 12; time 3000; }
Chat2 { rect 0 384 640 12; time 3000; }
Chat3 { rect 0 372 640 12; time 3000; }
Chat4 { rect 0 360 640 12; time 3000; }
Chat5 { rect 0 348 640 12; time 3000; }
Chat6 { rect 0 336 640 12; time 3000; }
Chat7 { rect 0 324 640 12; time 3000; }
Chat8 { rect 0 312 640 12; time 3000; }

!DEFAULT
{
  fontsize 8 12
  textalign R
  bgcolor 0.498 0.498 0.498 0.5 
}

Team1 { rect 0 396 640 12; monospace; }
Team2 { rect 0 384 640 12; monospace; }
Team3 { rect 0 372 640 12; monospace; }
Team4 { rect 0 360 640 12; monospace; }
Team5 { rect 0 348 640 12; monospace; }
Team6 { rect 0 336 640 12; monospace; }
Team7 { rect 0 324 640 12; monospace; }
Team8 { rect 0 312 640 12; monospace; }

!DEFAULT
{
  font idblock
  fontsize 24 32
  textalign R
  bgcolor 0 0 0 0 
}

PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 264 64 32; }
PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; }
PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; }
PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; }
FlagStatus_OWN { rect 40 440 20 20; color 1 1 1 1 ; }
FlagStatus_NME { rect 40 460 20 20; color 0 1 0 1 ; }

!DEFAULT
{
  font threewave
  fontsize 12 16
  textalign L
  bgcolor 0.498 0.498 0.498 0.5 
}

TeamCount_OWN { rect 620 48 20 20; fill; }
TeamIcon_OWN { rect 600 48 20 20; fill; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620 72 20 20; fill; }
TeamIcon_NME { rect 600 72 20 20; fill; image "models/players/sarge/icon_pm.tga"; }

PreDecorate
{
  rect 295 237 12 5
  bgcolor 1 1 0 0.40 
  fill
}


PreDecorate
{
  rect 318 222 4 10
  bgcolor 1 1 0 0.40 
  fill
}


PreDecorate
{
  rect 334 237 12 5
  bgcolor 1 1 0 0.40
  fill
}

PreDecorate
{
  rect 318 249 4 22
  bgcolor 1 1 0 0.22 
  fill
}

