# Cribbhud :0)

!DEFAULT
{
color 1 1 1 1
fontsize 12
font cpma
textstyle 1
}

NetGraph
{
rect 592 432 48 48
bgcolor 0 0 0 0.1
fill
}

NetGraphPing
{
rect 592 432 48 12
textalign R
}

WeaponList
{
rect 0 95 48 16
color 0 1 0 0.3
fontsize 15
}

StatusBar_AmmoCount
{
rect 300 420 32 32
color 1 1 1 1
font idblock
fontsize 14 21
textalign C
}

StatusBar_AmmoIcon
{
rect 308 445 20 20
}

StatusBar_HealthIcon
{
image "models/players/sarge/icon_pm.tga"
#image "icons/iconh_yellow.tga"
rect 55 437 20 20
}

StatusBar_HealthCount
{
font idblock
fontsize 14 21
textstyle 1
textalign R
color 1 1 1 1
rect 239 438 48 24
}


StatusBar_HealthBar
{
color 0 0 0 0
rect 80 432 160 30
textalign R
doublebar
}


_PostDecorate1 { rect 80 446 160 1; bgcolor 1 1 1 1; fill; }

StatusBar_ArmorIcon
{
rect 563 437 20 20
}

StatusBar_ArmorCount
{
font idblock
fontsize 14 21
textstyle 1
color 1 1 1 1
rect 351 438 48 24
}

StatusBar_ArmorBar
{
color 0 0 0 0
rect 398 432 160 30
doublebar
}

_PostDecorate2 { rect 398 446 160 1; bgcolor 1 1 1 1; fill; }


FPS
{
rect 0 463 640 12
color 1 1 1 0.3
textalign R
}


GameTime
{
rect 0 0 640 16
fontsize 16
textalign C
monospace
}


GameType
{
rect 0 16 640 24
fontsize 20 
textalign C
color 1 1 0.5 1
}


WarmupInfo
{
rect 0 40 640 24
fontsize 16
textalign C
}


FollowMessage
{
rect 0 470 640 12
textalign C
fontsize 10
}


SpecMessage
{
rect 0 80 640 16
fontsize 14
textalign C
}


FragMessage
{
rect 0 80 640 16
fontsize 16
textalign C
time 1500
fade 1 1 1 0.5
}


RankMessage
{
rect 0 96 640 12
textalign C
time 1500
fade 1 1 1 0.5
}


PlayerSpeed
{
rect 0 450 640 12
color 1 1 1 0.3
textalign R
}


ItemPickup
{
rect 24 388 640 16
fontsize 14
time 1500
#fade 1 1 1 0.5
}


ItemPickupIcon
{
rect 0 388 16 16
time 1500
# fading an image requires an alpha channel which the icons don't have  >:(
#fade 1 1 1 0.5
}


TargetName
{
rect 0 256 640 12
textalign C
time 500
}

TargetStatus
{
rect 0 268 640 12
textalign C
time 500
color 0.5 1 1 1
}


Chat1 { rect 0 372 640 12; time 3000; }
Chat2 { rect 0 360 640 12; time 3000; }
Chat3 { rect 0 348 640 12; time 3000; }
Chat4 { rect 0 336 640 12; time 3000; }
Chat5 { rect 0 324 640 12; time 3000; }
Chat6 { rect 0 312 640 12; time 3000; }
Chat7 { rect 0 300 640 12; time 3000; }
Chat8 { rect 0 288 640 12; time 3000; }


VoteMessageArena
{
rect 0 60 640 16
fontsize 16
textalign C
}


VoteMessageWorld
{
rect 0 76 640 16
fontsize 16
textalign C
color 1 1 0 1
}


Score_Limit { rect 0 420 32 20; textalign R; fontsize 18; bgcolor 0.5 0.5 0.5 0.3; fill; }
Score_OWN   { rect 0 440 32 20; textalign R; fontsize 18; bgcolor 1 1 1 0.3; fill; }
Score_NME   { rect 0 460 32 20; textalign R; fontsize 18; bgcolor 0 1 0 0.3; fill; }


# that's all the DM stuff


!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; textalign R; }
Team1 { rect 0, 372, 640, 12; bgcolor 0.5 0.5 0.5 0.3; textalign R; fontsize 12; monospace; }
Team2 { rect 0, 360, 640, 12; bgcolor 0.5 0.5 0.5 0.3; textalign R; fontsize 12; monospace; }
Team3 { rect 0, 348, 640, 12; bgcolor 0.5 0.5 0.5 0.3; textalign R; fontsize 12; monospace; }
Team4 { rect 0, 336, 640, 12; bgcolor 0.5 0.5 0.5 0.3; textalign R; fontsize 12; monospace; }
Team5 { rect 0, 324, 640, 12; bgcolor 0.5 0.5 0.5 0.3; textalign R; fontsize 12; monospace; }
Team6 { rect 0, 312, 640, 12; bgcolor 0.5 0.5 0.5 0.3; textalign R; fontsize 12; monospace; }
Team7 { rect 0, 300, 640, 12; bgcolor 0.5 0.5 0.5 0.3; textalign R; fontsize 12; monospace; }
Team8 { rect 0, 288, 640, 12; bgcolor 0.5 0.5 0.5 0.3; textalign R; fontsize 12; monospace; }
!DEFAULT { bgcolor 0 0 0 0; textalign L; }


# PowerUp1_Icon is also used for the O/D indicator in CTFS

PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 264 64 32; textalign R; fontsize 24 32; }

PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; textalign R; fontsize 24 32; }

PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; textalign R; fontsize 24 32; }

PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; textalign R; fontsize 24 32; }


FlagStatus_OWN { rect 608 400 32 32; color 1 1 1 1; }
FlagStatus_NME { rect 568 400 32 32; color 0 1 0 1; }


TeamCount_OWN { rect 620 40 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 12 16; }
TeamIcon_OWN  { rect 600 40 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620 64 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 12 16; }
TeamIcon_NME  { rect 600 64 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/sarge/icon_pm.tga"; }
