# written by q3cpmahudeditor v0.2.0 on 2009-10-11 01:12:58
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
  font id
  fontsize 8 12
  textstyle 1
  color 1 1 1 1 
}


WeaponList
{
  rect 0 150 50 13
  font sansman
  fontsize 14
  textalign L
  color 0.25 0.25 1 0.75 
}


StatusBar_HealthIcon
{
  rect 54 455 22 22
  textalign L
  image "models/players/doom/icon_pm.tga"
}


StatusBar_HealthCount
{
  rect 80 455 640 12
  font idblock
  fontsize 20 22
  monospace
  textstyle 0
  textalign L
}


StatusBar_AmmoIcon
{
  rect 392 455 22 22
  textalign L
}


StatusBar_AmmoCount
{
  rect 320 455 32 32
  font idblock
  fontsize 20 22
  textstyle 0
  textalign R
}


StatusBar_ArmorIcon
{
  rect 150 455 22 22
  textalign C
}


StatusBar_ArmorCount
{
  rect 205 455 32 32
  font idblock
  fontsize 20 22
  monospace
  textstyle 0
  textalign R
}


FPS
{
  rect 0 0 640 12
  font cpma
  textalign R
  color 1 1 1 0.5 
}


GameTime
{
  rect 4 16 640 16
  font cpma
  fontsize 36 32
  textalign C
  color 0.89 0.89 0.89 1 
}


GameType
{
  rect 0 42 640 16
  font cpma
  fontsize 20 16
  textalign C
  color 1 1 0.5 1 
}


WarmupInfo
{
  rect 0 56 640 16
  font threewave
  time 2000
  fontsize 15 15
  monospace
  textalign C
  color 1 0 0 1 
  fade 1 1 0 0.5 
}


SpecMessage
{
  rect 0 80 640 16
  fontsize 12 16
  textalign C
}


FragMessage
{
  rect 0 100 640 16
  time 3000
  fontsize 10 12
  textalign C
}


RankMessage
{
  rect 0 114 640 12
  time 3000
  fontsize 10 12
  textalign C
}


FollowMessage
{
  rect 0 11 640 12
  fontsize 10
  textalign C
}


ItemPickup
{
  rect 16 384 640 16
  time 1500
  fontsize 10 12
}


ItemPickupIcon
{
  rect 0 384 12 12
  time 1500
}


PlayerSpeed
{
  rect 0 14 640 12
  fontsize 11
  textalign R
  color 1 1 1 0.5 
}


TargetName
{
  rect 0 280 640 12
  time 500
  fontsize 8
  textalign C
  color 1 1 1 0.8 
}


TargetStatus
{
  rect 0 268 640 12
  time 500
  textalign C
  color 0.5 1 1 1 
}


VoteMessageArena
{
  rect 0 90 640 16
  fontsize 12 16
  textalign C
  color 1 1 1 1 
}


VoteMessageWorld
{
  rect -5 70 640 14
  font threewave
  fontsize 14 14
  textalign C
  color 1 1 0 1 
}


!DEFAULT
{
  fontsize 16 20
  textalign L
}

Score_Limit { rect 620, 400, 28, 18; textalign C; fontsize 16 20; bgcolor 0.5 0.5 0.5 0.5; fill; }
Score_OWN   { rect 593, 400, 24, 16; textalign C; fontsize 9 14; bgcolor 1 1 1 0.5; fill; color T; }
Score_NME   { rect 614, 400, 24, 16; textalign C; fontsize 9 14; bgcolor 0 1 0 0.5; fill; color E; }

!DEFAULT
{
  fontsize 8 12
  textalign L
}

Chat1 { rect 0 372 640 12; time 3000; }
Chat2 { rect 0 360 640 12; time 3000; }
Chat3 { rect 0 348 640 12; time 3000; }
Chat4 { rect 0 336 640 12; time 3000; }
Chat5 { rect 0 324 640 12; time 3000; }
Chat6 { rect 0 312 640 12; time 3000; }
Chat7 { rect 0 300 640 12; time 3000; }
Chat8 { rect 0 288 640 12; time 3000; }

!DEFAULT
{
  fontsize 8 12
  textalign R
  bgcolor 0.5 0.5 0.5 0.5 
}

Team1 { rect 0 396 640 12; monospace; }
Team2 { rect 0 384 640 12; monospace; }
Team3 { rect 0 372 640 12; monospace; }
Team4 { rect 0 360 640 12; monospace; }
Team5 { rect 0 348 640 12; monospace; }
Team6 { rect 0 336 640 12; monospace; }
Team7 { rect 0 324 640 12; monospace; }
Team8 { rect 0 312 640 12; monospace; }

!DEFAULT
{
  font idblock
  fontsize 24 32
  textalign R
  bgcolor 0 0 0 0 
}

PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 264 64 32; }
PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; }
PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; }
PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; }
FlagStatus_OWN { rect 0 430 20 20; color 1 1 1 1 ; }
FlagStatus_NME { rect 24 400 20 20; color 0 1 0 1 ; }

!DEFAULT
{
  font id
  fontsize 12 16
  textalign L
  bgcolor 0.5 0.5 0.5 0.5 
}

TeamCount_OWN { rect 620 48 20 20; fill; }
TeamIcon_OWN { rect 600 48 20 20; fill; image "models/players/sarge/icon_pm.tga"; }
TeamCount_NME { rect 620 72 20 20; fill; }
TeamIcon_NME { rect 600 72 20 20; fill; image "models/players/tankjr/icon_pm.tga"; }

Console
{
  rect 0 0 640 48
  time 3000
  fontsize 10
  color 1 1 1 0.7 
}

