# MassMan's CPMA 1.33 SuperHud
# v0.02 17-jul-2006
# Intended for CTF
 
!DEFAULT
{
	font threewave
	fontsize 7 8
}


#FPS { rect 0 0 640 0; color 1 1 1 0.1; textalign R; fontsize 10; }

#PlayerSpeed { rect 0 10 640 0; color 1 1 1 0.1; textalign R; fontsize 10; }




WeaponList
{
	rect 320 420 48 16
	color 0.2 0.2 0.7 0.75
	font id
	textalign C
	fontsize 12 16
}


StatusBar_HealthIcon
{
	rect 200 448 24 24
	image "models/players/razor/icon_pm.tga"
}

StatusBar_HealthCount
{
	rect 240 448 48 24
	font idblock
	fontsize 16 24
	textalign R
}

StatusBar_ArmorIcon
{
	rect 420 448 24 24
}

StatusBar_ArmorCount
{
	rect 352 448 32 32
	font idblock
	fontsize 16 24
}

#ItemPickupIcon {
#	rect 312 340 16 16
#	time 750
#}




FragMessage
{
	rect 0, 80, 640, 16
	fontsize 16 12
	textalign C
	time 750
	fade 1 1 1 0
}


TargetName
{
	rect 0, 200, 640, 0
	color 1, 1, 1, 0.5
	textalign C
	time 500
	fontsize 12
}

TargetStatus
{
	fontsize 12
	rect 0, 268, 640, 12
	textalign C
	time 500
	color 1, 1, 1, 0.5
}

Chat1 { rect 0 372 640 0; time 25000; color 1 1 1 1; }
Chat2 { rect 0 364 640 0; time 25000; color 1 1 1 0.9; }
Chat3 { rect 0 356 640 0; time 25000; color 1 1 1 0.8; }
Chat4 { rect 0 348 640 0; time 25000; color 1 1 1 0.7; }
Chat5 { rect 0 340 640 0; time 25000; color 1 1 1 0.6; }


GameTime
{
	rect 0, 8, 640, 15
	textalign C
	fontsize 16, 15
	color 0.4, 1, 0.4, 1 
	font THREEWAVE
	monospace
}

#Score_Limit { rect 0 0 640 0; fontsize 14 10; color 0.5 0.5 0.5 0.5; textalign C; }
Score_OWN { rect 270 8 0 15; fontsize 16 15; Font threewave; color T; bgcolor 1 1 1 0.5; textalign R; monospace; }
Score_NME { rect 370 8 0 15; fontsize 16 15; Font threewave; color E; bgcolor 1 1 1 0.5; textalign L; monospace; }


Team5 { rect 20 44 640 8; textalign R; monospace; fontsize 9; font threewave; }
Team4 { rect 20 33 640 8; textalign R; monospace; fontsize 9; Font threewave; }
Team3 { rect 20 22 640 8; textalign R; monospace; fontsize 9; Font threewave; }
Team2 { rect 20 11 640 8; textalign R; monospace; fontsize 9; Font threewave; }
Team1 { rect 20 0 640 8; textalign R; monospace; fontsize 9; Font threewave; }
Team6 { rect 0 64 640 8; textalign R; monospace; }
Team7 { rect 0 72 640 8; textalign R; monospace; }
Team8 { rect 0 80 640 8; textalign R; monospace; }


# PowerUp1_Icon is also used for the O/D indicator in CTFS... And sadly also for FLAG in ctf....

PowerUp1_Icon { rect 309 380 22 22; }
PowerUp1_Time { rect 1 361 640 0; textalign C; fontsize 16; color 1 0.1 0.1 1; font cpma; }

PowerUp2_Icon { rect 335 386 16 16; }
PowerUp2_Time { rect 46 380 640 0; textalign C; fontsize 12; color 1 0.1 0.1 1; font cpma; }


PowerUp3_Icon { rect 289 400 16 16; }
PowerUp3_Time { rect -45 389 640 0; textalign C; fontsize 12; color 1 0.1 0.1 1; font cpma; }

PowerUp4_Icon { rect 355 400 16 16; }
PowerUp4_Time { rect -85 389 640 0; textalign C; fontsize 12; color 1 0.1 0.1 1; font cpma; }


FlagStatus_OWN { rect 0 200 32 32; bgcolor 1 1 1 1; color T; }
FlagStatus_NME { rect 0 248 32 32; bgcolor 1 1 1 1; color E; }


TeamCount_OWN { rect 620 40 20 20; fill; fontsize 20; }
TeamCount_NME { rect 620 64 20 20; fill; fontsize 20; }


GameType
{
	rect 0 36 640 24
	fontsize 16
	textalign c
	color 0.6 0.8 0.7 1
	font cpma
}


WarmupInfo
{
	rect 0 60 640 12
	fontsize 12
	textalign c
	color 1 0 0 0
	font cpma
}


SpecMessage
{
	rect 0 80 640 16
	fontsize 16 12
	textalign c
	color 1 1 1 0.1
}


FollowMessage
{
	rect 0 60 640 12
	fontsize 16 12
	textalign C
}


VoteMessageArena
{
	rect 0 34 640 8
	textalign R
}


VoteMessageWorld
{
	rect 0 34 640 8
	textalign R
	color 1 1 0 1
}
