# Based on Cribbhud <:

!DEFAULT
{
color 1 1 1 1
fontsize 11
font cpma
textstyle 1
}


KeyDown_Left	{ rect 303 236 8 8; image "hud/!2d/key_left"; }
KeyDown_Right	{ rect 329 236 8 8; image "hud/!2d/key_right"; }

KeyDown_Forward	{ rect 316 223 8 8; image "hud/!2d/key_up"; }
KeyDown_Back	{ rect 316 249 8 8; image "hud/!2d/key_down"; }

KeyDown_Jump	{ rect 318 234 16 16; fontsize 11; font cpma; textstyle 1; text "J";}
KeyDown_Crouch	{ rect 316 234 16 16; fontsize 11; font cpma; textstyle 1; text "C";}



Console {
	visflags 7
	rect 8 0 640 48
	monospace
	font id
	fontsize 7 11
	time 5000
}


#PreDecorate { rect 0 0 640 480; image "invert"; color 0.7 1 1 1; }
#PreDecorate { rect 0 0 640 480; image "invert"; color 0.7 1 1 1; }

#PreDecorate { rect 0 0 640 480; image "invert"; color 0.5 1 0.5 1; }
#PreDecorate { rect 0 0 640 480; image "invert"; color 0.5 1 0.5 0; }


PreDecorate { rect 319 239 2 2; fill; bgcolor 1 0 0 1; }

PostDecorate { rect 398 405 18 18; image "icons/iconh_mega.tga"; }

PreDecorate {  text "^7when?"; textalign L; color 1 1 1 0.92; fill; font cpma; fontsize 18; rect 420 404 0 0; }


#PostDecorate { image "lightningBolt5NPM"; rect 82 440 160 15; } #lightning beam left
#PostDecorate { image "lightningBolt5NPM"; rect 398 440 160 15; } #lightning beam right

PostDecorate { image "lightningBolt5NPM"; rect 62 440 8 7; } #Mynx electro-glasses

#PreDecorate { rect 312 232 16 16; bgcolor 1 1 1 0; image "gfx/2d/crosshair15.tga"; } #little dot


NetGraph
{
visflags 7
rect 592 432 48 48
bgcolor 0 0 0 0.1
fill
}

NetGraphPing
{
visflags 7
rect 592 432 48 12
font sansman
textalign R
}

WeaponList
{
rect 0 95 48 16
color 1 1 1 0.3
fontsize 15 14
fade 1 1 1 0
fill
}

StatusBar_AmmoCount
{
rect 303 420 32 32
color 1 1 1 1
font idblock
fontsize 14 21
textalign C
}

StatusBar_AmmoIcon
{
rect 310 445 20 20
bgcolor 1 1 1 0.3
fill
}

AmmoMessage
{
rect 288 399 64 32
font cpma
textalign C
color 0.294 0.584 0.9 1
fill
fade 1 1 1 0
}

StatusBar_HealthIcon
{
image "models/players/mynx/icon_pm.tga"
#image "icons/iconh_yellow.tga"
rect 58 437 20 20
color 1 1 1 1
}

StatusBar_HealthCount
{
font idblock
fontsize 14 21
textstyle 1
textalign R
rect 241 438 48 24
}


StatusBar_HealthBar
{
color 1 1 1 0
rect 82 446 160 6
textalign R
doublebar
}


#PostDecorate { rect 82 447 160 1; bgcolor 1 1 1 0.5; fill; }

StatusBar_ArmorIcon
{
rect 563 437 20 20
}

StatusBar_ArmorCount
{
font idblock
fontsize 14 21
textstyle 1
color 1 1 1 1
rect 351 438 48 24
}

StatusBar_ArmorBar
{
color 0 0 0 0
rect 398 446 160 6
doublebar
}

#PostDecorate { rect 398 447 160 1; bgcolor 1 1 1 0.5; fill; }


FPS
{
visflags 7
rect 0 463 640 12
font sansman
color 1 1 1 0.5
textalign R
}


GameTime
{
visflags 7
rect 0 0 640 16
fontsize 16
textalign C
monospace
bgcolor 1 1 1 0.3
}



GameType
{
visflags 7
rect 0 18 640 24
font sansman
fontsize 20
textalign C
color 0.9 0.15 0.15 1
fade 1 1 1 0
}


WarmupInfo
{
rect 0 40 640 24
font sansman
fontsize 16
textalign C
color 1 1 1 0.9
fade 1 1 1 0
}


FollowMessage
{
rect 0 470 640 12
font sansman
textalign C
fontsize 10
color 1 1 1 0.9
fade 1 1 1 0
}


SpecMessage
{
visflags 7
rect 0 80 640 16
font sansman
fontsize 14
textalign C
color 1 1 1 0.5
fade 1 1 1 0

}


FragMessage
{
rect 0 80 640 16
font sansman
fontsize 18
textalign C
time 1500
fade 1 0.25 0.25 0
}


RankMessage
{
rect 0 96 640 12
font sansman
textalign C
time 1500
fade 1 1 1 0
}


PlayerSpeed
{
rect 0 450 640 12
font sansman
color 1 1 1 0.5
textalign R
}


ItemPickup
{
rect 22 389 640 16
font sansman
fontsize 14
time 2000
#fade 1 1 1 0.5
fade 1 1 1 0
}


ItemPickupIcon
{
rect 2 388 16 16
time 1850
# fading an image requires an alpha channel which the icons don't have  >:(
fade 1 1 1 0
}


TargetName
{
visflags 7
rect 0 256 640 12
font cpma
textalign C
time 750
fade 1 1 1 0
}

TargetStatus
{
rect 0 268 640 12
textalign C
time 750
color 0.5 1 1 1
fade 1 1 1 0
}


Chat1 { visflags 7; rect 1 372 640 12; time 7500; fontsize 12;fade 1 1 1 0.35; }
Chat2 { visflags 7; rect 1 360 640 12; time 7500; fontsize 12;fade 1 1 1 0.35; }
Chat3 { visflags 7; rect 1 348 640 12; time 7500; fontsize 12;fade 1 1 1 0.35; }
Chat4 { visflags 7; rect 1 336 640 12; time 7500; fontsize 12;fade 1 1 1 0.35; }
Chat5 { visflags 7; rect 1 324 640 12; time 7500; fontsize 12;fade 1 1 1 0.35; }
Chat6 { visflags 7; rect 1 312 640 12; time 7500; fontsize 12;fade 1 1 1 0.35; }
Chat7 { visflags 7; rect 1 300 640 12; time 7500; fontsize 12;fade 1 1 1 0.35; }
Chat8 { visflags 7; rect 1 288 640 12; time 7500; fontsize 12;fade 1 1 1 0.35; }


VoteMessageArena
{
visflags 7
rect 0 60 640 16
font sansman
fontsize 16
textalign C
fade 1 1 1 0
}


VoteMessageWorld
{
visflags 7
rect 0 76 640 16
font sansman
fontsize 16
textalign C
color 0.9 0.15 0.15 1
fade 1 1 1 0
}


Score_Limit { visflags 7; rect 0 422 32 19; textalign R; fontsize 18; bgcolor 0.5 0.5 0.5 0.3; fill; }
Score_OWN   { visflags 7; rect 0 442 32 19; textalign R; fontsize 18; bgcolor 1 1 1 0.3; fill; }
Score_NME   { visflags 7; rect 0 462 32 17; textalign R; fontsize 18; bgcolor 0 1 0 0.3; fill; }


# that's all the DM stuff


!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; textalign R; }
Team1 { rect 0, 372, 640, 12; bgcolor 0.5 0.5 0.5 0; textalign R; fontsize 12; monospace; }
Team2 { rect 0, 360, 640, 12; bgcolor 0.5 0.5 0.5 0; textalign R; fontsize 12; monospace; }
Team3 { rect 0, 348, 640, 12; bgcolor 0.5 0.5 0.5 0; textalign R; fontsize 12; monospace; }
Team4 { rect 0, 336, 640, 12; bgcolor 0.5 0.5 0.5 0; textalign R; fontsize 12; monospace; }
Team5 { rect 0, 324, 640, 12; bgcolor 0.5 0.5 0.5 0; textalign R; fontsize 12; monospace; }
Team6 { rect 0, 312, 640, 12; bgcolor 0.5 0.5 0.5 0; textalign R; fontsize 12; monospace; }
Team7 { rect 0, 300, 640, 12; bgcolor 0.5 0.5 0.5 0; textalign R; fontsize 12; monospace; }
Team8 { rect 0, 288, 640, 12; bgcolor 0.5 0.5 0.5 0; textalign R; fontsize 12; monospace; }
!DEFAULT { bgcolor 0 0 0 0; textalign L; }


# PowerUp1_Icon is also used for the O/D indicator in CTFS

PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 264 64 32; textalign R; fontsize 24 32; }

PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; textalign R; fontsize 24 32; }

PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; textalign R; fontsize 24 32; }

PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; textalign R; fontsize 24 32; }


FlagStatus_OWN { rect 608 400 32 32; color 1 1 1 1; }
FlagStatus_NME { rect 568 400 32 32; color 0 1 0 1; }


TeamCount_OWN { visflags 7; rect 620 40 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 12 16; }
TeamIcon_OWN  { visflags 7; rect 600 40 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { visflags 7; rect 620 64 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 12 16; }
TeamIcon_NME  { visflags 7; rect 600 64 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/keel/icon_pm.tga"; }
