!DEFAULT
{
	font id
	fontsize 6 10
	textstyle 1
	monospace
}


NetGraph
{
	rect 592 15 48 48
	bgcolor 0.25 0.25 0.25 0.25
	fill
}


NetGraphPing
{
	rect 592 15 48 12
	textalign C
}


# WeaponList
# {
# 	rect 0 80 60 16
# 	color 0.25 0.25 1 0.75
# 	fontsize 12 16
# }


StatusBar_HealthIcon
{
 	rect 3 400 38 38
#	image "models/players/sarge/icon_pm.tga"
	image "icons/iconh_green.tga"
}


StatusBar_HealthCount
{
	rect 75 400 32 32
	font idblock
	color 1 1 1 0.8
	fontsize 30 38
	textalign C
}


StatusBar_ArmorIcon
{
	rect 3 440 38 38
	textalign R
	color 0, 0, 0, 0.5
}


StatusBar_ArmorCount
{
	rect 75 440 32 32
	font idblock
	fontsize 30 38
	color 1 1 1 0.8
	textalign C
}


StatusBar_AmmoIcon
{
	rect 150 425 28 28
}

StatusBar_AmmoCount
{
	rect 190 425 40 40
	font idblock
	fontsize 20 28
	color 1 1 1 0.8
	textstyle 0
}


FPS
{
	rect 0, 0, 640, 12
	color 0 0.6 0.8 1
	fontsize 14 14
	textalign R

}


GameTime
{
	rect 0, 460, 640, 16
	color 0 0.6 0.8 1
	fontsize 17 17
	textalign C

}


GameType
{
	rect 0, 2, 640, 24
	fontsize 15
	textalign C
	color 1, 1, 1, 1
}


WarmupInfo
{
	rect 0, 35, 640, 12
	fontsize 13
	textalign C
	color 0 0.6 0.8 1
}


FollowMessage
{
	rect 0, 20, 640, 12
	fontsize 13
	textalign C
	color 0 0.6 0.8 1
}


SpecMessage
{
 	rect 0, 20, 640, 16
	fontsize 13
	textalign C
	color 0 0.6 0.8 1
}


FragMessage
{
	rect 0, 95, 640, 16
	fontsize 16
	textalign C
	time 1500
	fade 1, 1, 1, 0.5
}


RankMessage
{
	rect 0, 115, 640, 12
	textalign C
	fontsize 12
	time 1500
	fade 1, 1, 1, 0.5
}


PlayerSpeed
{
	rect 0, 380, 640, 12
	color 0 0.6 0.8 1
	fontsize 14 14
	textalign L
}


ItemPickup
{
	color 0, 0, 0, 0 	# disabled
}


ItemPickupIcon
{
	color 0, 0, 0, 0 	# disabled
}


TargetName
{
	rect 0, 255, 640, 12
	font id
	fontsize 10 10
	textalign C
	time 500
}

TargetStatus
{
	rect 0, 268, 640, 12
	textalign C
	time 500
	color 0.5, 1, 1, 1
}


# Chat1 { rect 0, 372, 640, 12; time 3000; }
# Chat2 { rect 0, 360, 640, 12; time 3000; }
# Chat3 { rect 0, 348, 640, 12; time 3000; }
# Chat4 { rect 0, 336, 640, 12; time 3000; }
# Chat5 { rect 0, 324, 640, 12; time 3000; }
# Chat6 { rect 0, 312, 640, 12; time 3000; }
# Chat7 { rect 0, 300, 640, 12; time 3000; }
# Chat8 { rect 0, 288, 640, 12; time 3000; }


VoteMessageArena
{
	rect 0, 60, 640, 16
	fontsize 12 16
	textalign C
}


VoteMessageWorld
{
	rect 0, 76, 640, 16
	fontsize 12 16
	textalign C
	color 1, 1, 0, 1
}


Score_Limit { rect 0, 315, 35, 20; textalign R; fontsize 15 15; bgcolor 0.5 0.5 0.5 0.5; fill; }
Score_OWN   { rect 0, 344, 40, 16; textalign R; fontsize 15 15; bgcolor 0 0.6 0.8 1; fill; }
Score_NME   { rect 0, 360, 40, 16; textalign R; fontsize 15 15; color 0 0.6 0.8 1; bgcolor 0 0 0 0.3; fill; }


# that's all the DM stuff


Team1 { rect 0, 465, 640, 12; bgcolor 0 0.6 0.8 0.5; textalign R; fontsize 6 10; monospace; }
Team2 { rect 0, 453, 640, 12; bgcolor 0 0.6 0.8 0.5; textalign R; fontsize 6 10; monospace; }
Team3 { rect 0, 441, 640, 12; bgcolor 0 0.6 0.8 0.5; textalign R; fontsize 6 10; monospace; }
Team4 { rect 0, 429, 640, 12; bgcolor 0 0.6 0.8 0.5; textalign R; fontsize 6 10; monospace; }
Team5 { rect 0, 417, 640, 12; bgcolor 0 0.6 0.8 0.5; textalign R; fontsize 6 10; monospace; }
Team6 { rect 0, 405, 640, 12; bgcolor 0 0.6 0.8 0.5; textalign R; fontsize 6 10; monospace; }
Team7 { rect 0, 393, 640, 12; bgcolor 0 0.6 0.8 0.5; textalign R; fontsize 6 10; monospace; }
Team8 { rect 0, 381, 640, 12; bgcolor 0 0.6 0.8 0.5; textalign R; fontsize 6 10; monospace; }


# PowerUp1_Icon is also used for the O/D indicator in CTFS

PowerUp1_Icon { rect 608, 264, 32, 32; }
PowerUp1_Time { rect 544, 268, 64, 32; textalign R; font idblock; fontsize 22; }

PowerUp2_Icon { rect 608, 232, 32, 32; }
PowerUp2_Time { rect 544, 236, 64, 32; textalign R; font idblock; fontsize 22; }

PowerUp3_Icon { rect 608, 200, 32, 32; }
PowerUp3_Time { rect 544, 204, 64, 32; textalign R; font idblock; fontsize 22; }

PowerUp4_Icon { rect 608, 168, 32, 32; }
PowerUp4_Time { rect 544, 172, 64, 32; textalign R; font idblock; fontsize 22; }


FlagStatus_OWN { rect 40 344 16 16; color 0 0.6 0.8 1; fill; }
FlagStatus_NME { rect 40 360 16 16; color 0 1 1 0.3; fill; }


TeamCount_OWN { rect 620, 40, 20, 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 12 16; }
TeamIcon_OWN  { rect 600, 40, 20, 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620, 64, 20, 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 12 16; }
TeamIcon_NME  { rect 600, 64, 20, 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/sarge/icon_pm.tga"; }
