!DEFAULT
{
font id
fontsize 12
color 1 1 1 1
textstyle 1
}

FragMessage
{
	rect 0, 80, 640, 16
	fontsize 16
	textalign C
	time 1500
	fade 1, 1, 1, 0.5
}


WeaponList
{
rect 320 464 40 16
color 0 0 0 0
textalign C
textstyle 0
font threewave
fontsize 12 16
fill
}


StatusBar_HealthIcon
{
rect 234 436 18 18
image "icons/iconh_red.tga"
}


StatusBar_HealthCount
{
rect 260 435 28 32
font idblock
fontsize 18 28
textalign l
}

StatusBar_HealthBar { color 0 0 0 0; rect 10 424 220 36; textalign R; doublebar; } 

StatusBar_ArmorIcon
{
rect 386 436 18 18
textalign R
}


StatusBar_ArmorCount
{
rect 348 435 32 32
font idblock
fontsize 18 28
textalign r
}

StatusBar_ArmorBar { color 0 0 0 0; rect 405 424 230 36; doublebar; }


StatusBar_AmmoCount
{
#rect 302 34 36 16
rect 302 400 36 16
font idblock
fontsize 18 28
color 1 1 1 1
textalign C
}


StatusBar_AmmoIcon
{
#rect 304 0 32 32
rect 304 366 32 32
}


!PreDecorate1 { rect 319 436 2 24; bgcolor 1 1 1 1; fill; }



########## TIME start
!PreDecorate2 { rect 319 4 3 3; bgcolor 0 1 0 1; fill; }


!PreDecorate3 { rect 319 13 3 3; bgcolor 0 1 0 1; fill; }


GameTime
{
#rect 0 400 360 12
rect 324 0 36 12
font idblock
fontsize 15 24
textalign r
color 0 1 0 1
}
########## TIME end



GameType
{
rect 5 24 640 24
textalign C
color 0 1 0 0.5
}


WarmupInfo
{
rect 0 52 640 24
fontsize 24
textalign C
color 1 0 0 1
}


FollowMessage
{
rect 0 36 640 16
textalign C
}


SpecMessage
{          
rect 0 36 640 16
textalign C
}


TargetStatus
{
rect 0 268 640 12
textalign C
time 500
color 0.5 1 1 1
}


Chat1 { rect 0 360 640 8; time 3000; fontsize 8; textalign c;}
Chat2 { rect 0 352 640 8; time 3000; fontsize 8; textalign c;}
Chat3 { rect 0 344 640 8; time 3000; fontsize 8; textalign c;}
Chat4 { rect 0 336 640 8; time 3000; fontsize 8; textalign c;}
Chat5 { rect 0 328 640 8; time 3000; fontsize 8; textalign c;}
Chat6 { rect 0 320 640 8; time 3000; fontsize 8; textalign c;}
Chat7 { rect 0 312 640 8; time 3000; fontsize 8; textalign c;}
Chat8 { rect 0 304 640 8; time 3000; fontsize 8; textalign c;}


VoteMessageArena
{
rect 0 60 640 16
fontsize 16
textalign C
}


VoteMessageWorld
{
rect 0 76 640 16
fontsize 16
textalign C
color 1 1 0 1
}


NetGraphPing
{
rect 592 448 48 12
textalign C
}


NetGraph
{
rect 592 432 48 48
bgcolor 1 1 1 0
fill
}


Score_Limit { rect 606 2 32 16; textalign r; fontsize 16; bgcolor 0.5 0.5 0.5 0.5; fill; }
Score_OWN   { rect 205 2 40 16; textalign r; fontsize 16; bgcolor 0 1 0 0.5; fill; textalign C;}
Score_NME   { rect 405 2 40 16; textalign r; fontsize 16; bgcolor 1 1 1 0.5; color e; fill; textalign C;}


Team1 { rect 0 392 230 8; bgcolor 0 1 0 0; textalign l; fontsize 6 8; monospace; }
Team2 { rect 0 384 220 8; bgcolor 0 1 0 0; textalign l; fontsize 6 8; monospace; }
Team3 { rect 0 376 220 8; bgcolor 0 1 0 0; textalign l; fontsize 6 8; monospace; }
Team4 { rect 0 368 220 8; bgcolor 0 1 0 0; textalign l; fontsize 6 8; monospace; }
Team5 { rect 0 360 220 8; bgcolor 0 1 0 0; textalign l; fontsize 6 8; monospace; }
Team6 { rect 0 352 220 8; bgcolor 0 1 0 0; textalign l; fontsize 6 8; monospace; }
Team7 { rect 0 344 220 8; bgcolor 0 1 0 0; textalign l; fontsize 6 8; monospace; }
Team8 { rect 0 336 220 8; bgcolor 0 1 0 0; textalign l; fontsize 6 8; monospace; }


PowerUp1_Icon { rect 624 374 16 16; }
PowerUp1_Time { rect 608 374 16 16; textalign R; fontsize 16; }

PowerUp2_Icon { rect 624 358 16 16; }
PowerUp2_Time { rect 608 358 16 16; textalign R; fontsize 16; }

PowerUp3_Icon { rect 624 342 16 16; }
PowerUp3_Time { rect 608 342 16 16; textalign R; fontsize 16; }

PowerUp4_Icon { rect 624 326 16 16; }
PowerUp4_Time { rect 608 326 16 16; textalign R; fontsize 16; }


FlagStatus_OWN { rect 608 400 16 16; bgcolor 1 1 1 1; color t;}
FlagStatus_NME { rect 624 400 16 16; bgcolor 1 1 1 1; color e;}


TeamCount_OWN { rect 18 2 24 16; bgcolor 0 1 0 0.5; fill; fontsize 16; textalign c;}
TeamIcon_OWN  { rect 2  2 16 16; bgcolor 0 1 0 0.5; fill; image "models/players/ranger/icon_pm.tga"; }
TeamCount_NME { rect 58 2 24 16; bgcolor 1 0 0 0.5; fill; color e; fontsize 16; textalign c;}
TeamIcon_NME  { rect 42 2 16 16; bgcolor 1 0 0 0.5; fill; color e; image "models/players/keel/icon_pm.tga"; }
