
!DEFAULT
{
	color 1 1 1 1
	fontsize 8 12
	#font id; textstyle 1
	font threewave
	textstyle 1
}


#NetGraph
#{
#	rect 592 432 48 48
#	bgcolor 0.25 0.25 0.25 0.25
#	fill
#}

#NetGraphPing
#{
#	rect 592 432 48 12
#	textalign R
#}


# the WeaponList has to get a little funky to be able to handle all the legacyhud tricks:
# W and H are the size of EACH weapon, not the total
# and for the horizontal weaponlist (textalign C) X is the point to center around
# setting "fill" on the weaponlist draws any weapon that you have OR have ammo for: very handy in TDM

#Console
#{
#	font id
#	fontsize 8 11
#	rect 2 1 640 48
#	#monospace
#	time 5000
#}


WeaponList
{
	rect 320 425 40 15
	color 0.2 0.2 0.7 0.75
	font id
	textalign C
	fontsize 11 13
}

#StatusBar_HealthIcon
#{
#	rect 260 420 24 24
#	image "models/players/sarge/icon_blue.tga"
#}


StatusBar_HealthCount
{
	rect 0 447 640 12 
	font idblock
	fontsize 26 32 22 
	textalign C
	monospace
	textstyle 0
}


StatusBar_AmmoIcon
{
	rect 228 452 20 20 
	textalign C
}


StatusBar_AmmoCount
{
	rect 195 450 32 32 
	font idblock
	fontsize 22 26 22
	textalign R
	textstyle 0
}


StatusBar_ArmorIcon
{
	rect 464 458 10 10
	textalign C
}


StatusBar_ArmorCount
{
	rect 430 447 32 32
	font idblock
	fontsize 26 32 22 
	textalign R
	monospace
	textstyle 0
}


FPS
{
	rect 0 471 640 12
	color 1 1 1 0.25
	fontsize 7 8
	textalign R
}


GameTime
{
	textalign C
	rect 0 24 640 0
	fontsize 28 30
	font threewave
	monospace
}


GameType
{
	rect 0 64 640 24
	fontsize 10 12
	textalign c
	color 1 1 0 0.5
	
}



WarmupInfo
{
	rect 0 78 640 16
	fontsize 10 12
	textalign C
}


SpecMessage
{
	rect 0 10 640 12
	fontsize 12 14
	textalign C
}


FragMessage
{
	rect 0 80 640 16
	fontsize 10 12
	textalign C
	time 1500
	#fade 1 1 1 0.5
}


FollowMessage
{
	rect 0 10 640 12
	fontsize 12 14
	textalign C
}


#ItemPickup
#{
#	rect 20 384 640 16
#	fontsize 11 13
#	time 1500
#	#fade 1 1 1 0.5
#}


#ItemPickupIcon
#{
#	rect 2 385 12 12
#	time 1500
#	# fading an image requires an alpha channel which the icons don't have  >:(
#	#fade 1 1 1 0.5
#}


#PlayerSpeed
#{
#	rect 0 12 640 12
#	color 1 1 1 0.5
#	textalign R
#}


TargetName
{
	rect 0 276 640 12
	font id
	textalign C
	time 500
}

TargetStatus
{
	rect 0 288 640 12
	font id
	textalign C
	time 500
	color 0.5 1 1 1
}


VoteMessageArena
{
	rect 0 60 640 16
	fontsize 12 16
	textalign C
}


VoteMessageWorld
{
	rect 0 76 640 16
	fontsize 12 16
	textalign C
	color 1 1 0 1
}


!DEFAULT { textalign R; fontsize 16 20; }
#Score_Limit { rect 608 420 32 20; bgcolor 0.5 0.5 0.5 0.5; fill; }
#Score_OWN   { rect 608 440 32 20; bgcolor 1 1 1 0.5; fill; }
Score_OWN   { rect 602, 425, 38, 16; textalign C; fontsize 14 14; bgcolor 1 1 1 0.25; fill; color T; font id; }
#Score_NME   { rect 608 460 32 20; bgcolor 0 1 0 0.5; fill; }
Score_NME   { rect 602, 441, 38, 16; textalign C; fontsize 14 14; bgcolor 0 1 0 0.25; fill; color E;font id; }
Score_Limit { rect 562, 436, 38, 16; textalign r; fontsize 8 9; bgcolor 1 1 1 0; fill; font id; color 1 1 1 0.4; }


!DEFAULT { textalign L; font id; fontsize 8 11; }
Chat1 { rect 2 348 640 12; time 60000; }
Chat2 { rect 2 360 640 12; time 60000; }
Chat3 { rect 2 372 640 12; time 60000; }
Chat4 { rect 2 384 640 12; time 60000; }
Chat5 { rect 2 396 640 12; time 60000; }
Chat6 { rect 2 408 640 12; time 60000; }

# if you want 8 rows of teamsay

#Chat1 { rect 2 324 640 12; time 15000; }
#Chat2 { rect 2 336 640 12; time 15000; }
#Chat3 { rect 2 348 640 12; time 15000; }
#Chat4 { rect 2 360 640 12; time 15000; }
#Chat5 { rect 2 372 640 12; time 15000; }
#Chat6 { rect 2 384 640 12; time 15000; }
#Chat7 { rect 2 396 640 12; time 15000; }
#Chat8 { rect 2 408 640 12; time 15000; }



# that's all the DM stuff


!DEFAULT { bgcolor 0.5 0.5 0.5 0.25; textalign R; fontsize 7 11; }
Team1 { rect 0 396 640 12; monospace; font id; }
Team2 { rect 0 384 640 12; monospace; font id; }
Team3 { rect 0 372 640 12; monospace; font id; }
Team4 { rect 0 360 640 12; monospace; font id; }
Team5 { rect 0 348 640 12; monospace; font id; }
Team6 { rect 0 336 640 12; monospace; font id; }
Team7 { rect 0 324 640 12; monospace; font id; }
Team8 { rect 0 312 640 12; monospace; font id; }

!DEFAULT { bgcolor 0 0 0 0; textalign R; font idblock; fontsize 24 32; }

PowerUp1_Icon { rect 608 264 32 32; }	# also used for the O/D indicator in CTFS
PowerUp1_Time { rect 544 264 64 32; }

PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; }

PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; }

PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; }


FlagStatus_OWN { rect 40 440 20 20; color 1 1 1 1; }
FlagStatus_NME { rect 40 460 20 20; color 0 1 0 1; }


!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; textalign L; font id; fontsize 12 16; }

TeamCount_OWN { rect 24 425 12 20; fill; }
TeamIcon_OWN  { rect 4 425 20 20; fill; image "models/players/visor/icon_pm.tga"; }
TeamCount_NME { rect 24 447 12 20; fill; bgcolor 0 1 0 0.25; }
TeamIcon_NME  { rect 4 447 20 20; fill; image "models/players/tankjr/icon_pm.tga"; bgcolor 0 1 0 0.25; }
