# written by q3cpmahudeditor v0.2.0 on 2009-06-18 17:17:41
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
  fontsize 12
  textstyle 0
  color 1 1 1 1 
}


GameTime
{
  rect 0 100 640 20
  font id
  fontsize 20 20
  textalign C
  color 0.4 0.6 1 1 
  bgcolor 1 0.5 0 0.1 
}


FPS
{
  rect 0 5 640 16
  fontsize 15
  textalign R
  color 1 0.3 0 1 
}


NetGraphPing
{
  rect 0 437 64 12
  textalign R
  color 1 0.5 0 1 
}


GameType
{
  rect 0 12 640 24
  fontsize 12
  textalign C
  color 0.9 1 0 1 
}


WarmupInfo
{
  rect 0 30 640 24
  fontsize 10
  textalign C
  color 1 0.3 0 1 
}


FollowMessage
{
  rect 80 384 560 12
  fontsize 6
  textalign C
}


SpecMessage
{
  rect 0 80 640 16
  fontsize 6
  textalign C
}


FragMessage
{
  rect 0 80 640 16
  time 1500
  fontsize 10
  textalign C
  fade 1 1 1 0.5 
}


RankMessage
{
  rect 0 96 640 12
  time 1500
  fontsize 6
  textalign C
  fade 1 1 1 0.5 
}


WeaponList
{
  rect 4 125 70 22
  font id
  fontsize 20
  textalign L
  color 0 0 0 1 
  bgcolor 0.25 0.25 0.25 0.1 
  fill
}


StatusBar_HealthCount
{
  rect 113 444 121 21
  font idblock
  fontsize 40 25
  textalign R
  color 1 1 1 1 
}


StatusBar_HealthIcon
{
  rect 240 437 40 40
  image "icons/iconh_green.tga"
}


StatusBar_ArmorCount
{
  rect 365 444 56 20
  font idblock
  fontsize 40 25
  color 1 1 1 1 
}

Score_Limit { rect 513 460 70 20; font idblock; fontsize 20; monospace; textalign C; color 0.4 0.6 1 1 ; }
Score_OWN { rect 569 460 30 20; fontsize 20; textalign R; color 1 1 1 1 ; bgcolor 0.9 0.2 0 1 ; fill; }
Score_NME { rect 600 460 30 20; fontsize 20; textalign R; color 1 1 1 1 ; bgcolor 0.2 0.9 0 1 ; fill; }
FlagStatus_OWN { rect 600 438 30 20; color 0.3 0.5 1 1 ; }
FlagStatus_NME { rect 569 438 30 20; color 1 0.1 0 1 ; }
PowerUp1_Icon { rect 541 266 32 32; }
PowerUp1_Time { rect 583 273 24 20; font idblock; fontsize 24 20; textalign L; bgcolor 1 0.1 0 0.5 ; }
PowerUp2_Icon { rect 541 234 32 32; }
PowerUp2_Time { rect 583 238 24 20; font idblock; fontsize 24 20; textalign L; bgcolor 1 0.2 0 0.5 ; }
PowerUp3_Icon { rect 541 202 32 32; }
PowerUp3_Time { rect 583 207 24 20; font idblock; fontsize 24 20; textalign L; bgcolor 1 0.3 0 0.5 ; }
PowerUp4_Icon { rect 541 170 32 32; }
PowerUp4_Time { rect 583 176 24 20; font idblock; fontsize 24 20; textalign L; bgcolor 1 0.4 0 0.5 ; }

ItemPickup
{
  rect 585 120 55 10
  font id
  time 1500
  fontsize 10 10
  textalign R
}


ItemPickupIcon
{
  rect 608 130 32 32
  time 1500
}


!DEFAULT
{
  textalign L
  bgcolor 0.5 0.5 0.5 0.5 
}

Team1 { rect 0 18 640 12; monospace; }
Team2 { rect 0 30 640 12; monospace; }
Team3 { rect 0 42 640 12; monospace; }
Team4 { rect 0 54 640 12; monospace; }
Team5 { rect 0 66 640 12; monospace; }
Team6 { rect 0 78 640 12; monospace; }

!DEFAULT
{
  textalign L
  bgcolor 0 0 0 0 
}

Chat1 { rect 80 372 560 12; time 3000; }
Chat2 { rect 80 360 560 12; time 3000; }
Chat3 { rect 80 348 560 12; time 3000; }
Chat4 { rect 80 336 560 12; time 3000; }
Chat5 { rect 80 324 560 12; time 3000; }

NetGraph
{
  rect 0 448 64 32
}


StatusBar_ArmorIcon
{
  rect 309 437 50 40
}


TargetName
{
  rect 0 405 64 32
}

