# written by q3cpmahudeditor v0.2.0 on 2007-05-29 23:02:36
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
  font id
  fontsize 8 12
  textstyle 0
  color 1 1 1 1 
}


Console
{
  rect 0 0 640 48
  time 3000
}


NetGraphPing
{
  rect 560 9 48 12
  textalign C
}


WeaponList
{
  rect 0 112 60 16
  fontsize 12 16
  color 0.25 0.25 1 0.75 
}


StatusBar_ArmorIcon
{
  rect 18 114 15 15
}


FPS
{
  rect 0 20 640 12
  fontsize 12 16
  textalign R
  color 0 0 0 0 
}


GameTime
{
  rect 0 5 640 16
  font threewave
  fontsize 12 16
  monospace
  textalign C
  color 1 1 1 0.7 
}


GameType
{
  rect 0 24 640 24
  fontsize 20
  textalign C
  color 1 1 0 0.5 
}


WarmupInfo
{
  rect 0 48 640 24
  fontsize 14
  textalign C
  color 1 0 0 0.5 
}


FollowMessage
{
  rect 490 24 150 12
  textalign C
}


SpecMessage
{
  rect 0 80 640 16
  fontsize 12 16
  textalign C
}


FragMessage
{
  rect 0 80 640 16
  time 1500
  fontsize 16
  textalign C
  fade 1 1 1 0.5 
}


RankMessage
{
  rect 0 96 640 12
  time 1500
  textalign C
  fade 1 1 1 0.5 
}


PlayerSpeed
{
  color 0 0 0 0 
}


ItemPickup
{
  color 0 0 0 0 
}


ItemPickupIcon
{
  color 0 0 0 0 
}


TargetName
{
  rect 0 210 640 12
  time 500
  textalign C
}


TargetStatus
{
  color 0 0 0 0 
}

Chat1 { rect 0 372 640 12; time 3000; }
Chat2 { rect 0 360 640 12; time 3000; }
Chat3 { rect 0 348 640 12; time 3000; }
Chat4 { rect 0 336 640 12; time 3000; }

VoteMessageArena
{
  rect 0 60 640 16
  fontsize 12 16
  textalign C
}


VoteMessageWorld
{
  rect 0 76 640 16
  fontsize 12 16
  textalign C
  color 1 1 0 1 
}

Score_Limit { rect 608 5 24 16; font id; fontsize 12 16; textalign R; fill; }
Score_OWN { rect 255 5 24 16; font threewave; fontsize 12 16; textalign R; color 1 0 0 1 ; fill; }
Score_NME { rect 360 5 24 16; font threewave; fontsize 12 16; textalign L; color 0.004 0.745 0.078 1 ; fill; }

!DEFAULT
{
  fontsize 8 12
  textalign R
  bgcolor 0.5 0.5 0.5 0.25 
}

Team1 { rect 0 372 640 12; color T; }
Team2 { rect 0 360 640 12; color T; }
Team3 { rect 0 348 640 12; color T; }
Team4 { rect 0 336 640 12; color T; }
Team5 { rect 0 324 640 12; color T; }
Team6 { rect 0 312 640 12; color T; }
Team7 { rect 0 300 640 12; color T; }
Team8 { rect 0 288 640 12; color T; }

!DEFAULT
{
  font idblock
  fontsize 24 32
  textalign R
  bgcolor 0 0 0 0 
}

PowerUp1_Icon { rect 608 204 32 32; }
PowerUp1_Time { rect 544 204 64 32; }
PowerUp2_Icon { rect 608 172 32 32; }
PowerUp2_Time { rect 544 172 64 32; }
PowerUp3_Icon { rect 608 140 32 32; }
PowerUp3_Time { rect 544 140 64 32; }
PowerUp4_Icon { rect 608 108 32 32; }
PowerUp4_Time { rect 544 108 64 32; }
FlagStatus_OWN { rect 0 384 25 20; color 1 0 0 1 ; }
FlagStatus_NME { rect 0 404 25 20; color 0 1 0 1 ; bgcolor 1 1 1 1 ; }

!DEFAULT
{
  font id
  fontsize 12 16
  textalign L
  bgcolor 0.5 0.5 0.5 0.5 
}

TeamCount_OWN { rect 25 384 20 20; fontsize 16 20; textalign C; bgcolor 1 0 0 1 ; fill; }
TeamCount_NME { rect 25 404 20 20; fontsize 16 20; textalign C; bgcolor 0 1 0 1 ; fill; }

StatusBar_HealthBar
{
  rect 3 435 280 40
  textalign R
  color 0.58 0.996 0.996 0.5 
  doublebar
}


StatusBar_ArmorBar
{
  rect 357 436 280 40
  textalign L
  color 0.251 0.71 0.984 0.5 
  doublebar
}


StatusBar_AmmoCount
{
  rect 295 440 50 30
  font idblock
  fontsize 24
  textalign C
  color 0.753 0.753 0.753 1 
  bgcolor 1 1 1 0 
}

