# written by q3cpmahudeditor v0.2.0 on 2008-06-05 12:50:24
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
  font cpma
  fontsize 8 12
  textstyle 0
  color 1 1 1 1 
}


Console
{
  rect 0 0 640 48
  font cpma
  time 3000
}


WeaponList
{
  rect 0 134 40 17
  font cpma
  fontsize 12 17
  color 0.2 0.2 0.7 0.75 
  bgcolor 0.502 0.502 0.502 0.2 
}


StatusBar_HealthIcon
{
  rect 245 440 40 40
  image "models/players/doom/icon_pm.tga"
}


StatusBar_HealthCount
{
  rect 285 440 40 40
  font sansman
  fontsize 32 40
  textalign L
}


StatusBar_ArmorIcon
{
  rect 390 440 40 40
}


StatusBar_ArmorCount
{
  rect 430 440 40 40
  font sansman
  fontsize 32 40
}


GameTime
{
  rect 465 248 175 20
  font sansman
  fontsize 20 20
  monospace
  textalign R
  color 0.502 1 0 1 
}


GameType
{
  rect 0 12 640 24
  font sansman
  fontsize 20
  textstyle 0
  textalign C
  color 0.565 0.565 0.565 1 
}


WarmupInfo
{
  rect 0 40 640 24
  font sansman
  fontsize 16
  textalign C
  color 0 1 0 1 
}


FollowMessage
{
  rect 5 0 640 12
  font sansman
  fontsize 15 18
  textalign R
  color 0.627 0.627 0.627 1 
}


SpecMessage
{
  rect 0 72 640 16
  fontsize 12 16
  textalign C
}


FragMessage
{
  rect 0 80 640 16
  font sansman
  time 1500
  fontsize 12 16
  textalign C
  fade 1 1 1 0.5 
}


RankMessage
{
  rect 0 96 640 12
  font cpma
  time 1500
  textalign C
  fade 1 1 1 0.5 
}


ItemPickup
{
  rect 23 384 150 16
  time 1500
  fontsize 12 16
  textalign L
}


ItemPickupIcon
{
  rect 0 384 16 16
  time 1500
}


TargetStatus
{
  rect 0 268 640 12
  time 500
  fontsize 14 12
  textalign C
  color 0.5 1 1 1 
}

Chat1 { rect 0 372 640 12; time 3000; fontsize 12 12; fade 1 1 1 0 ; }
Chat2 { rect 0 360 640 12; time 3000; fontsize 12 12; fade 1 1 1 0 ; }
Chat3 { rect 0 348 640 12; time 3000; fontsize 12 12; fade 1 1 1 0 ; }
Chat4 { rect 0 336 640 12; time 3000; fontsize 12 12; fade 1 1 1 0 ; }
Chat5 { rect 0 324 640 12; time 3000; fontsize 12 12; fade 1 1 1 0 ; }

VoteMessageArena
{
  rect 0 60 640 16
  font cpma
  fontsize 12 16
  textalign C
  color 0.976 1 0.051 1 
}


VoteMessageWorld
{
  rect 0 60 640 16
  font sansman
  fontsize 12 16
  textalign C
  color 1 1 0.067 1 
}

Score_Limit { rect 0 420 32 20; font sansman; fontsize 16 20; textalign L; bgcolor 0.5 0.5 0.5 0.5 ; fill; }
Score_OWN { rect 0 440 32 20; font sansman; fontsize 16 20; textalign R; color 0.502 1 0 1 ; bgcolor 0.251 0.502 0.502 0.5 ; fill; }
Score_NME { rect 0 460 32 20; font sansman; fontsize 16 20; textalign R; color 1 1 1 1 ; fill; }

!DEFAULT
{
  textalign R
  bgcolor 0.5 0.5 0.5 0.5 
}

Team1 { rect 0 372 640 12; monospace; textstyle 0; }
Team2 { rect 0 360 640 12; monospace; textstyle 0; }
Team3 { rect 0 348 640 12; monospace; textstyle 0; }
Team4 { rect 0 336 640 12; monospace; textstyle 0; }
Team5 { rect 0 324 640 12; monospace; textstyle 0; }

!DEFAULT
{
  textalign L
  bgcolor 0 0 0 0 
}

PowerUp1_Icon { rect 606 384 32 32; }
PowerUp1_Time { rect 542 384 64 32; font sansman; fontsize 24 32; textalign R; color 0 1 1 1 ; }
PowerUp2_Icon { rect 608 352 32 32; }
PowerUp2_Time { rect 544 352 64 32; fontsize 24 32; textalign R; }
PowerUp3_Icon { rect 608 320 32 32; }
PowerUp3_Time { rect 544 320 64 32; fontsize 24 32; textalign R; }
PowerUp4_Icon { rect 608 288 32 32; }
PowerUp4_Time { rect 544 288 64 32; fontsize 24 32; textalign R; }
FlagStatus_OWN { rect 608 416 32 32; color 1 1 1 1 ; }
FlagStatus_NME { rect 576 416 32 32; color 0 1 0 1 ; }
TeamCount_OWN { rect 556 440 20 20; fontsize 12 16; bgcolor 0.5 0.5 0.5 0.5 ; fill; }
TeamIcon_OWN { rect 536 440 20 20; bgcolor 0.5 0.5 0.5 0.5 ; fill; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 556 460 20 20; fontsize 12 16; bgcolor 0.5 0.5 0.5 0.5 ; fill; }
TeamIcon_NME { rect 536 460 20 20; bgcolor 0.5 0.5 0.5 0.5 ; fill; image "models/players/sarge/icon_pm.tga"; }

NetGraphPing
{
  rect 576 448 64 32
  font sansman
}


StatusBar_AmmoIcon
{
  rect 129 445 35 35
}


StatusBar_AmmoCount
{
  rect 164 445 35 35
  font sansman
  fontsize 25
}


NetGraph
{
  rect 576 448 64 32
}


!DEFAULT
{
}


!DEFAULT
{
}


!DEFAULT
{
}


!DEFAULT
{
}


!DEFAULT
{
}


!DEFAULT
{
}


!DEFAULT
{
}


!DEFAULT
{
}


!DEFAULT
{
}


FPS
{
  rect 608 441 64 32
}


!DEFAULT
{
}


!DEFAULT
{
}


!DEFAULT
{
}


!DEFAULT
{
}


!DEFAULT
{
}


!DEFAULT
{
}


!DEFAULT
{
}


TargetName
{
  rect 295 280 50 20
  time 400
}

