## hug詳細設定ファイルを cpma\hudフォルダに入れて
## そのファイル名を記入(拡張子は無し)
## 基本は hudファイル内の
## rect の部分のが位置とサイズ指定
## RECT x y w h で書き込まれている。
## 例
## StatusBar_HealthIcon
## {
## rect 200 448 24 24　＜----ここ
## image "models/players/mynx/icon_pm.tga"
## }









!DEFAULT
{
	fontsize 6 10
	font id
	textstyle 1
	monospace
}


NetGraph
{
	rect 592 432 48 48
	bgcolor 0.25 0.25 0.25 0.25
	fill
}

NetGraphPing
{
	rect 592 432 48 12
	textalign C
}


WeaponList
{
	rect 320 410 30 16	## デフォは 320 420 48 16
	color 0.1 0.1 0.1 0.1
	font id
	textalign C
	fontsize 6 16		## デフォは 12 16
	time 2000 ; 
}



StatusBar_HealthIcon
{
	rect 300 435 40 45
	textalign R
	image "icons/iconh_yellow.tga"
}

StatusBar_HealthCount
{
	rect 240 435 40 45
	font idblock
	fontsize 32 45
	textstyle 0
	textalign R
}


StatusBar_ArmorIcon
{
	rect 470 435 40 45
	textalign R
}

StatusBar_ArmorCount
{
	rect 420 435 40 45
	font idblock
	fontsize 32 45
	textstyle 0
	textalign R
}


StatusBar_AmmoIcon
{
	rect 110 435 40 45
	textalign R
}

StatusBar_AmmoCount
{
	rect 60 435 40 45
	font idblock
	fontsize 32 45
	textstyle 0
	textalign R
}


FPS
{
	rect 0, 2, 640, 16
	color 1, 1, 1, 1
	fontsize 12 16
	textalign R
#	color 0, 0, 0, 0 	# disabled
}


GameTime
{
	rect 0, 20, 640, 20
	fontsize 20 20
	textalign R
	monospace
}


GameType
{
	rect 0, 16, 640, 24
	fontsize 20
	textalign C
	color 1, 1, 0, 1
}


WarmupInfo
{
	rect 0, 40, 640, 24
	fontsize 14
	textalign C
	color 1, 0, 0, 1
}


FollowMessage
{
	rect 0, 60, 640, 20
	fontsize 20
	textalign C
}


SpecMessage
{
	rect 3, 80, 640, 20
	fontsize 20
	textalign C
}


FragMessage
{
	rect 0, 80, 640, 20
	fontsize 20
	textalign C
	time 1500
	fade 1, 1, 1, 0.5
}


RankMessage
{
	rect 0, 100, 640, 20
	fontsize 20
	textalign C
	time 1500
	fade 1, 1, 1, 0.5
}


PlayerSpeed
{
	rect 0, 42, 640, 16
	color 1, 1, 1, 1
	fontsize 12 16
	textalign R
#	color 0, 0, 0, 0 	# disabled
}


ItemPickup
{
	color 0, 0, 0, 0 	# disabled
}


ItemPickupIcon
{
	color 0, 0, 0, 0 	# disabled
}


TargetName
{
	color 0, 0, 0, 0 	# disabled
}

TargetStatus
{
	color 0, 0, 0, 0 	# disabled
}


Chat1 { rect 0, 372, 640, 12; time 3000; }
Chat2 { rect 0, 360, 640, 12; time 3000; }
Chat3 { rect 0, 348, 640, 12; time 3000; }
Chat4 { rect 0, 336, 640, 12; time 3000; }
# disabled	Chat5 { }
# disabled	Chat6 { }
# disabled	Chat7 { }
# disabled	Chat8 { }


VoteMessageArena
{
	rect 0, 60, 640, 20
	fontsize 20
	textalign C
}


VoteMessageWorld
{
	rect 0, 60, 640, 20
	fontsize 20
	textalign C
	color 1, 1, 0, 1
}


Score_Limit { rect 520, 435, 40, 45; textalign R; fontsize 16 45; bgcolor 0 0 0 0; color T ; }
Score_OWN   { rect 560, 435, 40, 45; textalign R; fontsize 16 45; bgcolor 1 1 1 0.5; fill; color T; }
Score_NME   { rect 600, 435, 40, 45; textalign R; fontsize 16 45; bgcolor 0 1 0 0.5; fill; color E; }


# that's all the DM stuff


!DEFAULT { bgcolor 0.5 0.5 0.5 0.25; textalign R; fontsize 8 12; }

Team1 { rect 0, 372, 640, 12; color T; }
Team2 { rect 0, 360, 640, 12; color T; }
Team3 { rect 0, 348, 640, 12; color T; }
Team4 { rect 0, 336, 640, 12; color T; }
Team5 { rect 0, 324, 640, 12; color T; }
Team6 { rect 0, 312, 640, 12; color T; }
Team7 { rect 0, 300, 640, 12; color T; }
Team8 { rect 0, 288, 640, 12; color T; }


!DEFAULT { bgcolor 0 0 0 0; textalign R; font idblock; fontsize 24 32; }

PowerUp1_Icon { rect 608, 264, 32, 32; }	# also used for the O/D indicator in CTFS
PowerUp1_Time { rect 544, 264, 64, 32; }

PowerUp2_Icon { rect 608, 232, 32, 32; }
PowerUp2_Time { rect 544, 232, 64, 32; }

PowerUp3_Icon { rect 608, 200, 32, 32; }
PowerUp3_Time { rect 544, 200, 64, 32; }

PowerUp4_Icon { rect 608, 168, 32, 32; }
PowerUp4_Time { rect 544, 168, 64, 32; }


# note: team coloring for images needs BGCOLOR alpha to be non-zero
FlagStatus_OWN { rect 608 400 32 32; bgcolor 1 1 1 1; color T; }
FlagStatus_NME { rect 568 400 32 32; bgcolor 1 1 1 1; color E; }


!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; textalign L; font id; fontsize 12 16; }

TeamCount_OWN { rect 620, 40, 20, 20; color T; fill; }
TeamIcon_OWN  { rect 600, 40, 20, 20; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620, 64, 20, 20; color E; fill; }
TeamIcon_NME  { rect 600, 64, 20, 20; image "models/players/sarge/icon_pm.tga"; }
