
!DEFAULT

{	color 1 1 1 1
	fontsize 8 12
	font cpma
	textstyle 1
}
Console
{
	rect 0 0 640 48

	#monospace

	time 3000

	font threewave

}


WeaponList

{

	rect 320 400 48 16

	color 0 1 0 0.5 
	
	bgcolor 0.25 0.25 0.25 0.75 
	
	font id

	textalign C

	fontsize 14 16
}




StatusBar_HealthIcon

{

	rect 210 448 24 24

	image "models/players/tankjr/icon_pm.tga"

}



StatusBar_HealthCount

{

	rect 240 448 48 24

	font idblock

	fontsize 16 24

	textalign R

}





StatusBar_ArmorIcon

{

	rect 402 448 24 24

}



StatusBar_ArmorCount

{

	rect 352 448 32 32

	font idblock

	fontsize 16 24

}





FPS

{



	rect 0 0 000 00

	color 1 1 1 0.5

	textalign R

}




GameTime

{

	rect 0 0 640 16

	font id

	fontsize 12 16

	textalign R

	monospace

}



GameType

{

	rect -3000 1 640 24

	fontsize 20
 
	textalign C

	color 3 0 0 3

}



WarmupInfo

{

	rect 0 0 640 24

	fontsize 16

	textalign C

	color 1 0 0 1
}


FollowMessage
{
	rect 0 466 640 12
	textalign C
}


SpecMessage
{
	rect 0 80 640 16
	fontsize 12 16
	textalign C
}


FragMessage
{
	rect 0 80 640 16
	fontsize 17 20
	textalign C
	time 1000
	fade 1 1 1 0.5
}


RankMessage
{
	rect -3000 00 000 00
	textalign C
	time 1500
	fade 1 1 1 0.5
}


#PlayerSpeed
#{
#	rect 0 386 640 12
#	color 1 1 1 0.5
#	textalign R
#}


ItemPickup
{
	rect 24 430 640 16
	fontsize 12 16
	time 1500
	#fade 1 1 1 0.5
}


ItemPickupIcon
{
	rect 0 430 16 16
	time 1500
	# fading an image requires an alpha channel which the icons don't have  >:(
	#fade 1 1 1 0.5
}


TargetName
{
	rect 0 256 640 12
	textalign C
	time 500
}

TargetStatus
{
	rect 0 268 640 12
	textalign C
	time 500
	color 0.5 1 1 1
}


Chat1 { rect -3000 372 640 12; time 3000; }
Chat2 { rect -3000 360 640 12; time 3000; }
Chat3 { rect -3000 348 640 12; time 3000; }
Chat4 { rect -3000 336 640 12; time 3000; }
Chat5 { rect -3000 324 640 12; time 3000; }
Chat6 { rect -3000 312 640 12; time 3000; }
Chat7 { rect -3000 300 640 12; time 3000; }
Chat8 { rect -3000 288 640 12; time 3000; }


VoteMessageArena
{
	rect 0 60 640 16
	fontsize 12 16
	textalign C
}


VoteMessageWorld
{
	rect 0 76 640 16
	fontsize 12 16
	textalign C
	color 1 1 0 1
}


Score_Limit { rect 596 456 11 23; font id; fontsize 20 25; textstyle 1; textalign C; color 1 0 0 1; bgcolor 0 0 0 0; fill; }
Score_OWN { rect 613 449 27 14; font threewave; fontsize 15 15; textstyle 1; textalign R; color T; bgcolor 0 0 0 0.68; fill; }
Score_NME { rect 613 465 27 14; font threewave; fontsize 15 15; textstyle 1; textalign R; color E; bgcolor 0 0 0 0.68; fill; }

# that's all the DM stuff


!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; textalign R; }
Team1 { rect 0 372 640 12; monospace; }
Team2 { rect 0 360 640 12; monospace; }
Team3 { rect 0 348 640 12; monospace; }
Team4 { rect 0 336 640 12; monospace; }
Team5 { rect 0 324 640 12; monospace; }
Team6 { rect 0 312 640 12; monospace; }
Team7 { rect 0 300 640 12; monospace; }
Team8 { rect 0 288 640 12; monospace; }
!DEFAULT { bgcolor 0 0 0 0; textalign L; }


# PowerUp1_Icon is also used for the O/D indicator in CTFS

PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 264 64 32; textalign R; fontsize 24 32; }

PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; textalign R; fontsize 24 32; }

PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; textalign R; fontsize 24 32; }

PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; textalign R; fontsize 24 32; }


FlagStatus_OWN { rect 608 400 32 32; color 1 1 1 1; }
FlagStatus_NME { rect 568 400 32 32; color 0 1 0 1; }


TeamCount_OWN { rect 620 40 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 12 16; }
TeamIcon_OWN  { rect 600 40 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620 64 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 12 16; }
TeamIcon_NME  { rect 600 64 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/sarge/icon_pm.tga"; }
