# written by q3cpmahudeditor v0.2.0 on 2008-12-30 15:51:42
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
}


WeaponList
{
  rect 326 454 49 13
  font sansman
  fontsize 10 12
  textstyle 0
  textalign C
  color 0 0 0.502 1 
  bgcolor 0 0 0 1 
  fade 1 0 0 1 
}


StatusBar_HealthCount
{
  rect 230 435 33 18
  font sansman
  fontsize 19 19
  textalign C
}


StatusBar_ArmorIcon
{
  rect 378 425 30 28
  bgcolor 0 0 0 1 
}


StatusBar_ArmorCount
{
  rect 408 435 33 18
  font sansman
  fontsize 19 19
  textalign C
  color 1 1 1 1 
}


StatusBar_AmmoIcon
{
  rect 289 425 30 28
}


StatusBar_AmmoCount
{
  rect 319 435 31 18
  font sansman
  fontsize 19 19
  textstyle 0
  textalign C
}


Console
{
  rect 0 0 240 18
  font cpma
  time 1500
  fontsize 12
  textalign L
  color 1 1 1 1 
  fade 0.251 0 0.251 1 
}


FPS
{
  rect 409 413 37 10
  font sansman
  fontsize 10 10
  textstyle 0
  textalign C
  color 0 1 1 1 
  bgcolor 0 0 0 1 
  fade 0 0 0 1 
}


GameTime
{
  rect 305 380 44 17
  font sansman
  fontsize 18 18
  textstyle 0
  textalign C
  color 0 0.502 1 1 
  bgcolor 0 0 0 1 
  fill
  fade 1 1 1 1 
}


GameType
{
  rect 159 27 330 36
  font sansman
  fontsize 35
  textstyle 0
  textalign C
  color 0.251 0 0.502 1 
  fade 0.251 0 0.251 1 
}


WarmupInfo
{
  rect 454 0 118 16
  font sansman
  time 1500
  fontsize 12 12
  color 1 0 0 1 
  fade 0 0 0 1 
}


FollowMessage
{
  rect 253 0 153 16
  font sansman
  fontsize 12 12
  textalign C
  color 0.502 1 1 1 
}


FragMessage
{
  rect 149 138 360 21
  font sansman
  time 1500
  fontsize 20 20
  textstyle 0
  textalign C
  color 1 1 1 1 
}


PlayerSpeed
{
  rect 232 411 37 10
  font sansman
  fontsize 10 10
  textalign C
  color 0 1 1 1 
  bgcolor 0 0 0 1 
  fade 0 0 0 1 
}


ItemPickup
{
  rect 32 356 75 21
  font sansman
  time 1500
  fontsize 18 20
  color 1 1 1 1 
}


ItemPickupIcon
{
  rect 0 356 27 21
  time 1500
}


TargetStatus
{
  rect 290 262 55 16
  font sansman
  time 1000
  fontsize 10 12
  textalign C
  fade 0 0 0 1 
}


VoteMessageWorld
{
  rect 186 69 220 21
  font sansman
  fontsize 16 16
  textalign C
  color 0.502 1 1 1 
}

Score_OWN { rect 613 444 27 18; font sansman; fontsize 16 16; textalign C; color T; bgcolor 0 0 0 0.5 ; fill; }
Score_NME { rect 613 462 27 18; font sansman; fontsize 16 16; textalign C; color E; bgcolor 0 0 0 0.5 ; fill; }

!DEFAULT
{
}


!DEFAULT
{
}

Chat1 { rect 0 328 999 12; font cpma; time 2000; fontsize 10 10; }
Chat2 { rect 0 316 999 12; font cpma; time 2000; fontsize 10 10; }
Chat3 { rect 0 340 999 12; font cpma; time 2000; fontsize 10 10; }

!DEFAULT
{
}

PowerUp1_Icon { rect 600 162 40 30; }
PowerUp1_Time { rect 572 168 28 24; font sansman; fontsize 25 25; color 0 1 0 1 ; }

TargetName
{
  rect 286 249 66 13
  font sansman
  time 1000
  fontsize 10 12
  textalign C
  color 1 1 1 1 
  fade 0 0 0 1 
}

PowerUp2_Icon { rect 600 192 40 30; }
PowerUp2_Time { rect 572 198 28 24; font sansman; fontsize 25 25; color 0.502 1 0 1 ; }
PowerUp3_Icon { rect 600 222 40 30; }
PowerUp3_Time { rect 572 228 28 24; font sansman; fontsize 25 25; color 0.502 1 0.502 1 ; }
Chat4 { rect 0 304 999 12; font cpma; time 2000; fontsize 10 10; }

StatusBar_HealthIcon
{
  rect 200 425 30 28
  image "models\players\visor\icon_pm.tga"
}


AttackerIcon
{
  rect 600 352 40 32
  time 1500
}


AttackerName
{
  rect 600 384 40 16
  font cpma
  time 1500
  fontsize 11
  fade 0 0 0 1 
}


NetGraphPing
{
  rect 0 467 32 13
  font id
  fontsize 10
  textstyle 0
  textalign L
  color 1 1 1 1 
}


RankMessage
{
  rect 255 159 138 16
  font sansman
  time 1500
  fontsize 13 13
  textalign C
  color 0 0.502 1 1 
  fade 0 0 0 1 
}

FlagStatus_OWN { rect 599 59 41 32; color T; bgcolor 1 1 1 1 ; }
FlagStatus_NME { rect 599 27 41 32; color E; bgcolor 1 1 1 1 ; fade 0 0 1 1 ; }

NetGraph
{
  rect 0 437 30 30
  font cpma
}


_PostDecorate1
{
  rect 72 471 10 -60
  fill
  image "gfx\2d\grad_mid.tga"
}


_PostDecorate2
{
  rect 330 240 10 2
  bgcolor 1 1 1 1 
  fill
}

Score_Limit { rect 620 0 20 13; font sansman; fontsize 14 14; }
TeamCount_OWN { rect 594 102 20 20; font sansman; fontsize 12 12; textalign R; }
TeamIcon_OWN { rect 614 102 26 26; image "models\players\visor\icon_pm.tga"; }
TeamCount_NME { rect 594 131 20 20; font sansman; fontsize 12 12; textalign R; }
TeamIcon_NME { rect 614 132 26 26; image "models\players\tankjr\icon_pm.tga"; }
