
!DEFAULT
{
	fontsize 12
	color 1, 1, 1, 1
	textstyle 1
}


FPS
{
	fontsize 20
	rect 0, 410, 640, 0
	color 0.8, 0.2, 1, 1
	textalign R
}


GameTime
{
	rect 0, 270, 64, 20
	fontsize 20
	color 1, 1, 1, 1
	textalign C
	bgcolor 1, 0, 1, 0.35
	fill
}


GameType
{
	rect 0, 125, 640, 24
	fontsize 25
	textalign L
	color 1, 1, 0, 0.2
}


WarmupInfo
{
	rect 15, 111, 640, 24
	fontsize 16
	textalign L
	color 1, 0, 0, 1
}


FollowMessage
{
	rect 0, 166, 640, 12
	textalign R
}


SpecMessage
{
	rect 15, 149, 640, 16
	fontsize 16
	textalign L
	color 1, 0.85, 0, 1
}


FragMessage
{
	rect 0, 100, 640, 16
	fontsize 23
	textalign C
	time 2500
	fade 1, 0, 1, 0
}


RankMessage
{
	rect 0, 136, 640, 14
	textalign C
	fontsize 16
	time 3500
	fade 1, 0.1, 1, 0
}


PlayerSpeed
{
	rect 0, 386, 640, 12
	color 1, 1, 1, 1
	textalign R
	fontsize 20
}


ItemPickup
{
	rect 9999, 9999, 640, 16
	fontsize 16
	time 1500
	#fade 1, 1, 1, 0.5
}


ItemPickupIcon
{
	rect 620, 364, 16, 16
	time 1500
	# fading an image requires an alpha channel, which the icons don't have  >:(
	#fade 1, 1, 1, 0.5
}


TargetName
{
	rect -75, 300, 640, 16
	fontsize 16
	monospace
	textalign R
	time 500
}

TargetStatus
{
	rect -75, 316, 640, 12
	textalign R
	fontsize 16
	monospace
	time 500
	color 0, 1, 0, 1
}


Chat8 { rect 0, 432, 640, 10; time 5000; fontsize 10; bgcolor 0.7, 0.8, 1, 0.3; fill; fade 1, 0, 1, 0.7; }
Chat7 { rect 0, 422, 640, 10; time 7000; fontsize 10; bgcolor 0.7, 0.8, 1, 0.3; fill; fade 1, 0, 1, 0.7; }
Chat6 { rect 0, 412, 640, 10; time 9000; fontsize 10; bgcolor 0.7, 0.8, 1, 0.3; fill; fade 1, 0, 1, 0.7; }
Chat5 { rect 0, 402, 640, 10; time 11000; fontsize 10; bgcolor 0.7, 0.8, 1, 0.3; fill; fade 1, 0, 1, 0.7; }
Chat4 { rect 0, 392, 640, 10; time 13000; fontsize 10; bgcolor 0.7, 0.8, 1, 0.3; fill; fade 1, 0, 1, 0.7; }
Chat3 { rect 0, 382, 640, 10; time 15000; fontsize 10; bgcolor 0.7, 0.8, 1, 0.3; fill; fade 1, 0, 1, 0.7; }
Chat2 { rect 0, 370, 640, 10; time 20000; fontsize 12; fade 1, 0, 1, 0.85; }
Chat1 { rect 0, 356, 640, 10; time 30000; fontsize 14; }


VoteMessageArena
{
	rect -4, 24, 640, 16
	fontsize 16
	textalign R
}


VoteMessageWorld
{
	rect -4, 4, 640, 16
	fontsize 16
	textalign R
	color 1, 1, 0, 1
}


Score_Limit { rect 32, 310, 32, 20; textalign R; color 0.7, 0.7, 0.7, 0.7; fontsize 20; bgcolor 1 1 1 0.2; fill; }
Score_OWN   { rect 32, 290, 32, 20; textalign R; color 1, 1, 1, 1; fontsize 20; bgcolor 1 0.75 1 0.4; fill; }
Score_NME   { rect 0, 290, 32, 20; textalign R; color 1, 0.2, 0.2, 1; fontsize 20; bgcolor 1 0 0 0.4; fill; }


# that's all the DM stuff


Team1 { rect 0, 38 640, 12; bgcolor 0 0.5 0.5 0.5; textalign R; fontsize 8 12; monospace; }
Team2 { rect 0, 50, 640, 12; bgcolor 0 0.5 0.5 0.5; textalign R; fontsize 8 12; monospace; }
Team3 { rect 0, 62, 640, 12; bgcolor 0 0.5 0.5 0.5; textalign R; fontsize 8 12; monospace; }
Team4 { rect 0, 74, 640, 12; bgcolor 0 0.5 0.5 0.5; textalign R; fontsize 8 12; monospace; }
Team5 { rect 0, 86, 640, 12; bgcolor 0 0.5 0.5 0.5; textalign R; fontsize 8 12; monospace; }
Team6 { rect 0, 98, 640, 12; bgcolor 0 0.5 0.5 0.5; textalign R; fontsize 8 12; monospace; }
Team7 { rect 0, 110, 640, 12; bgcolor 0 0.5 0.5 0.5; textalign R; fontsize 8 12; monospace; }
Team8 { rect 0, 122, 640, 12; bgcolor 0 0.5 0.5 0.5; textalign R; fontsize 8 12; monospace; }


# PowerUp1_Icon is also used for the O/D indicator in CTFS

PowerUp1_Icon { rect 608, 264, 32, 32; }
PowerUp1_Time { rect 544, 264, 64, 32; textalign R; fontsize 32; }

PowerUp2_Icon { rect 608, 232, 32, 32; }
PowerUp2_Time { rect 544, 232, 64, 32; textalign R; fontsize 32; }

PowerUp3_Icon { rect 608, 200, 32, 32; }
PowerUp3_Time { rect 544, 200, 64, 32; textalign R; fontsize 32; }

PowerUp4_Icon { rect 608, 168, 32, 32; }
PowerUp4_Time { rect 544, 168, 64, 32; textalign R; fontsize 32; }


FlagStatus_OWN { rect 0 238 32 32; }
FlagStatus_NME { rect 32 238 32 32; }


TeamCount_OWN { rect 72, 335, 20, 20; bgcolor 1 0.75 1 0.4; fill; fontsize 20; }
TeamIcon_OWN  { rect 52, 335, 20, 20; color 1 0 1 1; bgcolor 1 0.75 1 0.4; fill; image "models/players/ranger/icon_pm.tga"; }
TeamCount_NME { rect 32, 335, 20, 20; color 1 0.2 0.2 1; bgcolor 1 0 0 0.4; fill; fontsize 20; }
TeamIcon_NME  { rect 12, 335, 20, 20; color 0 1 0 1 1; bgcolor 1 0 0 0.4; fill; image "models/players/keel/icon_pm.tga"; }
