#_______________________________________________
# default settings
!default {
  font sansman
  fontsize 12
  textstyle 1
  textalign l
  color 1 1 1 1 
}



#_______________________________________________
# statusbar_health...
#statusbar_healthicon {
#}

statusbar_healthcount {
  rect 25 436 48 24
  fontsize 24
  textalign c
}

statusbar_healthbar {
  rect 38 336 24 140
  textalign c
  color 1 0 0 0.8
}



#_______________________________________________
# statusbar_armor...
#statusbar_armoricon {
#}

statusbar_armorcount {
  rect 2 455 36 18
  fontsize 18
  textalign r
}

statusbar_armorbar {
  rect 20 353 18 120
  color 0 0.502 1 0.8
  textalign c
}



#_______________________________________________
# statusbar_ammo...
statusbar_ammoicon {
  rect 69 416 28 42
}

statusbar_ammocount {
  rect 62 454 18 14
  fontsize 14
}

statusbar_ammobar {
  rect 61 367 12 100
  textalign c
  color 0 0.502 0 0.8
}



#_______________________________________________
# miscellaneous...
weaponlist {
  rect 592 241 48 14
  fontsize 13
  color 0 0 0 0
}

fps {
  rect 573 0 36 10
  fontsize 10
  textalign c
  color 1 1 1 0.75
}

playerspeed {
  rect 573 51 36 10
  fontsize 10
  textalign c
  color 1 1 1 0.75
}

warmupinfo {
  rect 220 46 200 10
  fontsize 10
  textalign c
}

console {
  rect 0 0 540 36
  time 5000
  fontsize 10
}



#_______________________________________________
# game...
gametime {
  rect 557 17 64 28
  fontsize 32 28
  textalign c
}

gametype {
  rect 220 36 200 10
  fontsize 10
  textalign c
  color 1 1 0 1
}



#_______________________________________________
# score...
score_own {
  rect 571 127 36 18
  fontsize 18
  textalign c
}

score_nme {
  rect 592 114 36 14
  fontsize 14
  textalign c
}

score_limit {
  rect 560 101 24 12
  textalign c
}



#_______________________________________________
# net...
netgraph {
  rect 570 58 48 48
}

netgraphping {
  rect 570 78 48 10
  fontsize 10
  textalign r
}



#_______________________________________________
# attacker...
#attackericon {
#  rect 1 54 48 48
#  time 3000
#}

#attackername {
#  rect 1 102 90 12
#  time 3000
#  fade 0.502 0.502 0.502 0
#}



#_______________________________________________
# ...message
followmessage {
  rect 220 56 200 10
  fontsize 10
  textalign c
}

specmessage {
  rect 220 66 200 10
  fontsize 10
  textalign c
}

fragmessage {
  rect 220 113 200 12
  time 4000
  textalign c
  fade 0 0.502 1 0 
}

rankmessage {
  rect 220 125 200 12
  time 4000
  textalign c
  fade 1 0.502 0 0 
}

#ammomessage {
#}



#_______________________________________________
# item...
itempickup {
  rect 288 456 64 10
  time 3000
  fontsize 10
  textalign c
  fade 1 0 0 0
}

itempickupicon {
  rect 308 432 24 24
  time 2500
}



#_______________________________________________
# target...
#targetname {
#}

#targetstatus {
#}



#_______________________________________________
# vote...
votemessagearena {
  rect 220 76 200 12
  textalign c
}

votemessageworld {
  rect 220 88 200 12
  textalign c
}



#_______________________________________________
# flagstatus...
#flagstatus_own {
#}

#flagstatus_nme {
#}



#_______________________________________________
# team...
#teamcount_own {
#}

#teamicon_own {
#}

#teamcount_nme {
#}

#teamicon_nme {
#}



#_______________________________________________
# powerup...
!default {
  fontsize 14
  textalign c
}

powerup1_icon {
  rect 2 206 32 32
}

powerup1_time {
  rect 2 224 32 14
}

powerup2_icon {
  rect 2 173 32 32
}

powerup2_time {
  rect 2 191 32 14
}

powerup3_icon {
  rect 2 140 32 32
}

powerup3_time {
  rect 2 158 32 14
}

powerup4_icon {
  rect 2 107 32 32
}

powerup4_time {
  rect 2 125 32 14
}



#_______________________________________________
# chat...
!default {
  fontsize 10
  textalign l
}

chat1 {
  rect 101 420 200 12
  time 4000
  fontsize 12
  fade 1 1 0 0
}

chat2 {
  rect 104 432 197 11
  time 4000
  fontsize 11
  color 1 1 1 0.85
  fade 1 1 0 0
}

chat3 {
  rect 107 442 194 10
  time 4000
  fontsize 10
  color 1 1 1 0.7
  fade 1 1 0 0
}

chat4 {
  rect 110 451 191 9
  time 4000
  fontsize 9
  color 1 1 1 0.55
  fade 1 1 0 0
}

chat5 {
  rect 113 458 189 8
  time 4000
  fontsize 8
  color 1 1 1 0.4
  fade 1 1 0 0
}

chat6 {
  rect 116 463 186 7
  time 4000
  fontsize 7
  color 1 1 1 0.35
  fade 1 1 0 0
}



#_______________________________________________
# team...
!default {
  fontsize 12
  textalign r
}

team1 {
  rect 360 455 280 12
}

team2 {
  rect 360 468 280 12
}

team3 {
  rect 360 443 280 12
}

team4 {
  rect 360 431 280 12
}

team5 {
  rect 360 418 280 12
}



#_______________________________________________
# ..decorate
predecorate
{
  rect 0 239 640 1
}

predecorate
{
  rect 319 0 1 480
}

predecorate
{
  rect 38 336 24 140
  bgcolor 1 0 0 0.2 
  fill
}

predecorate
{
  rect 20 353 18 120
  bgcolor 0 0.502 1 0.2 
  fill
}

predecorate
{
  rect 61 367 12 100
  bgcolor 0 0.502 0 0.2 
  fill
}

predecorate
{
  rect 72 423 14 32
  bgcolor 1 1 0 0.2 
  fill
}

predecorate
{
  rect 8 416 12 48
  bgcolor 1 0.502 0 0.5 
  fill
}

predecorate
{
  rect 567 13 12 100
  bgcolor 0 0.502 0 0.33 
  fill
}

predecorate
{
  rect 578 4 24 140
  bgcolor 1 0 0 0.33 
  fill
}

predecorate
{
  rect 602 7 18 120
  bgcolor 0 0.502 1 0.33 
  fill
}

predecorate
{
  rect 620 16 12 48
  bgcolor 1 0.502 0 0.33 
  fill
}

predecorate
{
  rect 554 25 14 32
  bgcolor 1 1 0 0.33 
  fill
}



#_______________________________________________
# 'crnrs' hud by kRezx <o3.o7.2oo8>