#_______________________________________________
# default settings
!default {
  font sansman
  fontsize 12
  textstyle 0
  textalign l
  color 1 1 1 1 
}



#_______________________________________________
# statusbar_health...
statusbar_healthicon {
  rect 144 224 17 17
  image "icons/iconh_mega.tga"
}

statusbar_healthcount {
  rect 132 240 40 18
  fontsize 20 18
  textstyle 1
  textalign c
}

#statusbar_healthbar {
#}



#_______________________________________________
# statusbar_armor...
statusbar_armoricon {
  rect 480 224 17 17
}

statusbar_armorcount {
  rect 468 240 40 18
  fontsize 20 18
  textstyle 1
  textalign c
}

#statusbar_armorbar {
#}



#_______________________________________________
# statusbar_ammo...
statusbar_ammoicon {
  rect 164 262 20 20
}

statusbar_ammocount {
  rect 441 265 54 16
  fontsize 16 16
  textstyle 1
  textalign c
}

#statusbar_ammobar {
#}



#_______________________________________________
# miscellaneous...
weaponlist {
  rect 245 439 48 10
  fontsize 12 10
  textstyle 1
  textalign l
  color 1 0.502 0 0.75 
  fill
}

fps {
  rect 36 467 32 10
  fontsize 8 10
  textstyle 1
  textalign c
}

playerspeed {
  rect 36 452 32 10
  fontsize 8 10
  textstyle 1
  textalign c
}

warmupinfo {
  rect 160 354 320 12
  fontsize 12
  textstyle 1
  textalign c
}

console {
  rect 60 0 520 36
  time 5000
  fontsize 10
  textalign l
  fade 1 1 1 1 
}



#_______________________________________________
# game...
gametime {
  rect 152 202 43 13
  fontsize 14 13
  textstyle 1
  textalign c
}

gametype {
  rect 160 339 320 16
  fontsize 16
  textstyle 1
  textalign c
}



#_______________________________________________
# score...
score_own {
  rect 592 405 48 16
  fontsize 16
  textstyle 1
  textalign c
  color 0.502 1 1 1
  fill
}

score_nme {
  rect 553 422 48 16
  fontsize 16
  textstyle 1
  textalign c
  color 1 0.502 0.502 1
  fill
}

score_limit {
  rect 601 430 32 13
  fontsize 16
  textstyle 1
  textalign c
  fill
}



#_______________________________________________
# net...
netgraph {
  rect 68 446 32 32
}

netgraphping {
  rect 68 472 32 8
  fontsize 8 8
  textstyle 1
  textalign r
}



#_______________________________________________
# attacker...
attackericon {
  rect 592 47 48 48
  time 3000
}

attackername {
  rect 540 94 100 10
  time 3000
  fontsize 12 10
  textalign r
}



#_______________________________________________
# ...message
followmessage {
  rect 160 376 320 12
  textstyle 1
  textalign c
}

specmessage {
  rect 160 365 320 12
  textalign c
}

fragmessage {
  rect 340 297 300 12
  time 3000
  textstyle 1
  textalign l
  fade 1 1 1 0 
}

rankmessage {
  rect 340 308 300 10
  time 3000
  fontsize 10
  textstyle 1
  textalign l
  fade 1 1 1 0 
}

ammomessage {
  rect 258 80 124 12
}



#_______________________________________________
# item...
itempickup {
  rect 112 464 128 10
  time 3000
  fontsize 8 10
  textalign c
  fade 1 1 1 0 
}

itempickupicon {
  rect 166 445 18 18
  time 3000
  fade 1 1 1 0
}



#_______________________________________________
# target...
targetname {
  rect 0 297 300 12
  time 500
  fontsize 12
  textstyle 1
  textalign r
}

targetstatus {
  rect 0 308 300 10
  time 500
  fontsize 10
  textstyle 1
  textalign r
}



#_______________________________________________
# vote...
votemessagearena {
  rect 0 47 640 14
  fontsize 14
}

votemessageworld {
  rect 0 60 640 12
  textalign c
}



#_______________________________________________
# flagstatus...
flagstatus_own {
  rect 8 407 32 13
}

flagstatus_nme {
  rect 47 423 32 13
}



#_______________________________________________
# team...
teamcount_own {
  rect 16 399 16 12
  textalign c
}

teamicon_own {
  rect 3 410 32 13
  image "models/players/xaero/icon_pm.tga"
}

teamcount_nme {
  rect 55 415 16 12
  textalign c
}

teamicon_nme {
  rect 47 425 32 13
  image "models/players/keel/icon_pm.tga"
}



#_______________________________________________
# powerup...
powerup1_icon {
  rect 458 198 21 21
}

powerup1_time {
  rect 458 209 21 10
  fontsize 10
  textstyle 1
  textalign c
}

powerup2_icon {
  rect 474 178 14 14
}

powerup2_time {
  rect 478 167 12 8
  fontsize 8
  textstyle 1
  textalign c
}

powerup3_icon {
  rect 487 186 14 14
}

powerup3_time {
  rect 499 181 12 8
  fontsize 8
  textstyle 1
  textalign c
}

powerup4_icon {
  rect 497 202 14 14
}

powerup4_time {
  rect 511 203 12 8
  fontsize 8
  textstyle 1
  textalign c
}



#_______________________________________________
# chat...
!default {
  fontsize 8 10
  textalign r
}

chat1 {
  rect 160 423 320 10
  time 5000
  textalign c
  fade 0.69 0.69 0.69 0
}

chat2 {
  rect 160 414 320 10
  time 5000
  textalign c
  fade 0.69 0.69 0.69 0
}

chat3 {
  rect 160 405 320 10
  time 5000
  textalign c
  fade 0.69 0.69 0.69 0
}

chat4 {
  rect 160 396 320 10
  time 5000
  textalign c
  fade 0.69 0.69 0.69 0
}

chat5 {
  rect 160 387 320 10
  time 5000
  textalign c
  fade 0.69 0.69 0.69 0
}



#_______________________________________________
# team...
!default {
  fontsize 8
  monospace
}

team1 {
  rect 412 465 192 8
}

team2 {
  rect 412 472 192 8
}

team3 {
  rect 412 458 192 8
}

team4 {
  rect 412 451 192 8
}



#_______________________________________________
# ...decorate
predecorate {
  rect -80 -48 800 96
  image "menu/art/addbotframe.tga"
}

predecorate {
  rect -80 432 800 96
  image "menu/art/addbotframe.tga"
}

predecorate {
  rect 120 221 64 38
  image "menu/art/addbotframe.tga"
}

predecorate {
  rect 456 221 64 38
  image "menu/art/addbotframe.tga"
}

predecorate {
  rect 147 258 54 28
  image "menu/art/addbotframe.tga"
}

predecorate {
  rect 147 194 54 28
  image "menu/art/addbotframe.tga"
}

predecorate {
  rect 441 194 54 28
  image "menu/art/addbotframe.tga"
}

predecorate {
  rect 441 258 54 28
  image "menu/art/addbotframe.tga"
}

predecorate {
  rect 592 399 48 28
  image "menu/art/addbotframe.tga"
}

predecorate {
  rect 553 415 48 28
  image "menu/art/addbotframe.tga"
}

predecorate {
  rect 0 399 48 28
  image "menu/art/addbotframe.tga"
}

predecorate {
  rect 40 415 48 28
  image "menu/art/addbotframe.tga"
}

postdecorate {
  rect 319 239 2 2
  bgcolor 1 1 1 1
  fill
}



#_______________________________________________
# 'addbot' hud by krezx <11.o6.2oo8>