#_______________________________________________
# default settings
!default { font threewave; fontsize 8 12; color 1 1 1 1 ; }



#_______________________________________________
# health count
statusbar_healthicon
{
	rect 231 431 22 22
	#image "gfx/2d/cpmaicon_180.tga"
	#image "menu/medals/medal_excellent.tga"
	image "menu/medals/medal_frags.tga"
}

statusbar_healthcount
{
	rect 209 457 48 20
	font idblock
	fontsize 16 20
	textstyle 1
	textalign r
	color 1 1 1 0.8 
}

statusbar_healthbar
{
	rect 129 431 126 46
	color 0 0 0.75 0.5 
	doublebar
}

postdecorate { rect 129 453 126 1; bgcolor 1 1 1 1; fill; }



#_______________________________________________
# armor count
statusbar_armoricon
{
	rect 390 429 23 25
}

statusbar_armorcount
{
	rect 388 457 48 20
	font idblock
	fontsize 16 20
	textstyle 1
	color 1 1 1 0.8 
}

statusbar_armorbar
{
	rect 388 431 126 46
	color 0.75 0 0 0.5 
	doublebar
}

postdecorate { rect 388 453 126 1; bgcolor 1 1 1 1; fill; }



#_______________________________________________
# ammo count
statusbar_ammoicon
{
	rect 308 443 24 24
}

statusbar_ammocount
{
	rect 0 433 640 44
	font idblock
	fontsize 44
	textstyle 0
	textalign c
	color 1 1 1 0.7
}



#_______________________________________________
# weapon list
weaponlist
{
	rect 4 431 38 13
	fontsize 10 12
	textstyle 1
	textalign l
	color 0 0 0.749 0.5 
	bgcolor 0 0 0 0.25 
}



#_______________________________________________
# game info
predecorate { rect 319 6 3 3; bgcolor 0.5 1 1 1; fill; }
predecorate { rect 319 16 3 3; bgcolor 0.5 1 1 1; fill; }

gametime
{
	rect 324 1 1 24
	font idblock
	fontsize 16 24
	textstyle 1
	textalign c
	color 0.75 1 1 1 
}

fps
{
	rect 0 0 272 12
	textalign r
	color 1 1 1 0.5 
}

playerspeed
{
	rect 368 0 272 12
	textalign l
	color 1 1 1 0.5 
}



#_______________________________________________
# lagometer
netgraph
{
	rect 590 431 46 46
	bgcolor 0.75 0 0 0.5 
	fill
}

netgraphping
{
	rect 590 465 46 12
	textalign l
}



#_______________________________________________
# frag messages
fragmessage
{
	rect 0 0 640 14
	time 3000
	fontsize 10 14
	textstyle 1
	textalign r
	bgcolor 0.25 0.5 0.5 1 
	fade 1 1 1 0 
}

#rankmessage {}



#_______________________________________________
# console
console
{
	rect 0 0 280 36
	font id
	time 3000
	fontsize 8 12
	textalign l
}



#_______________________________________________
# warmup info
gametype
{
	rect 0 28 640 18
	fontsize 12 18
	textstyle 1
	textalign c
	color 1 1 0.5 0.5 
}

warmupinfo
{
	rect 0 46 640 12
	fontsize 8 12
	textstyle 1
	textalign c
	color 1 1 1 0.5 
}



#_______________________________________________
# spectator messages
specmessage
{
	rect 0 58 640 12
	fontsize 10 12
	textalign c
}

followmessage
{
	rect 0 70 640 12
	textalign c
}



#_______________________________________________
# crosshair info
targetname
{
	rect 0 336 640 12
	time 500
	textalign c
}

targetstatus
{
	rect 0 324 640 12
	time 500
	textalign c
	color 0.5 1 1 1 
}



#_______________________________________________
# item pickup messages
itempickup
{
	rect 0 418 640 10
	time 3000
	fontsize 7 10
	textalign c
}

itempickupicon
{
	rect 314 406 12 12
	time 3000
}



#_______________________________________________
# low ammo message
#ammomessage {}



#_______________________________________________
# attacker message
#attackericon {}
#attackername {}



#_______________________________________________
# vote messages
votemessagearena
{
	rect 0 82 640 16
	fontsize 12 16
	textalign c
}

votemessageworld
{
	rect 0 98 640 12
	fontsize 10 12
	textalign c
	color 1 1 0 1 
}



#_______________________________________________
# scores
!default { fontsize 16 12; textstyle 1; textalign c; }
score_limit { rect 208 14 32 12; bgcolor 1 1 1 0 ; fill; }
score_own { rect 240 14 32 12; bgcolor 0 0 0.75 0.5 ; fill; }
score_nme { rect 370 14 32 12; bgcolor 0.75 0 0 0.5 ; fill; }



#_______________________________________________
# chat messages
!default { fontsize 7 10; textalign l; }
chat1 { rect 0 420 640 10; time 3000; }
chat2 { rect 0 410 640 10; time 3000; }
chat3 { rect 0 400 640 10; time 3000; }
chat4 { rect 0 390 640 10; time 3000; }
#chat5 { rect 0 380 640 10; time 3000; }
#chat6 { rect 0 370 640 10; time 3000; }
#chat7 { rect 0 360 640 10; time 3000; }
#chat8 { rect 0 350 640 10; time 3000; }



#_______________________________________________
# team overlay
!default { fontsize 7 10; textstyle 1; textalign r; bgcolor 0 0 0 0.35; }
team1 { rect 0 420 640 10; monospace; }
team2 { rect 0 410 640 10; monospace; }
team3 { rect 0 400 640 10; monospace; }
team4 { rect 0 390 640 10; monospace; }
#team5 { rect 0 380 640 10; monospace; }
#team6 { rect 0 370 640 10; monospace; }
#team7 { rect 0 360 640 10; monospace; }
#team8 { rect 0 350 640 10; monospace; }



#_______________________________________________
# powerup messages
!default { font idblock; fontsize 10 14; textstyle 1; textalign c; }
powerup1_icon { rect 608 264 32 32; }
powerup1_time { rect 608 282 32 14; }
powerup2_icon { rect 608 232 32 32; }
powerup2_time { rect 608 250 32 14; }
powerup3_icon { rect 608 200 32 32; }
powerup3_time { rect 608 218 32 14; }
powerup4_icon { rect 608 168 32 32; }
powerup4_time { rect 608 186 32 14; }



#_______________________________________________
# flag status
flagstatus_own { rect 0 320 20 20; color 1 1 1 1; }
flagstatus_nme { rect 0 340 20 20; color 0 1 0 1; }



#_______________________________________________
# team count
!default { font threewave; fontsize 12 16; textalign l; bgcolor 1 1 1 0.35; }
teamcount_own { rect 620 48 20 20; fill; }
teamicon_own { rect 600 48 20 20; fill; image "models/players/xaero/icon_pm.tga"; }
teamcount_nme { rect 620 72 20 20; fill; }
teamicon_nme { rect 600 72 20 20; fill; image "models/players/keel/icon_pm.tga"; }



#_______________________________________________
# 'loloplazm' hud by kRezx <26.12.2oo6>