#_______________________________________________
# default settings
!default {
  font threewave
  fontsize 10
  textstyle 1
  textalign l
  color 1 1 1 1
}



#_______________________________________________
# statusbar_health...
statusbar_healthicon {
  rect 6 407 19 19
  image "icons/iconh_mega.tga"
}

statusbar_healthcount {
  rect 27 407 42 19
  fontsize 18
}

#statusbar_healthbar {
#}



#_______________________________________________
# statusbar_armor...
statusbar_armoricon {
  rect 6 431 19 19
}

statusbar_armorcount {
  rect 27 431 42 19
  fontsize 18
}

#statusbar_armorbar {
#}



#_______________________________________________
# statusbar_ammo...
statusbar_ammoicon {
  rect 6 455 19 19
}

statusbar_ammocount {
  rect 27 455 42 19
  fontsize 18
}

#statusbar_ammobar {
#}



#_______________________________________________
# miscellaneous...
weaponlist {
  rect 86 427 48 14
  fontsize 12
  textalign l
  color 0 0 0 0.5
}

fps {
  rect 576 42 64 10
  fontsize 9
  textalign r
}

playerspeed {
  rect 576 52 64 10
  fontsize 9
  textalign r
}

warmupinfo {
  rect 220 56 200 12
  fontsize 12
  textalign c
}

console {
  rect 0 0 640 42
  time 5000
  fontsize 9
}



#_______________________________________________
# game...
gametime {
  rect 6 377 63 22
  fontsize 22
  textalign c
  color 1 1 0 1
}

gametype {
  rect 220 42 200 14
  fontsize 14
  textalign c
  color 1 1 0.5 1
}



#_______________________________________________
# score...
score_own {
  rect 246 428 40 20
  fontsize 12
  textalign r
  bgcolor 1 1 0.502 1
  fill
}

score_nme {
  rect 247 450 42 20
  fontsize 12
  textalign r
  bgcolor 0 0.502 0.753 1
  fill
}

score_limit {
  rect 293 444 12 11
  textalign r
}



#_______________________________________________
# net...
netgraph {
  rect 598 0 42 42
}

netgraphping {
  rect 598 0 42 10
  fontsize 9
  textalign r
}



#_______________________________________________
# attacker...
attackericon {
  rect 592 62 48 48
  time 3000
}

attackername {
  rect 540 110 100 10
  time 3000
  fontsize 9
  textalign r
  fade 0.502 0.502 0.502 0
}



#_______________________________________________
# ...message
followmessage {
  rect 220 80 200 11
  textalign c
}

specmessage {
  rect 220 68 200 12
  textalign c
}

fragmessage {
  rect 220 112 200 11
  time 3000
  textalign c
  fade 0.502 0.502 0.502 0 
}

rankmessage {
  rect 220 123 200 11
  time 3000
  textalign c
  fade 0.502 0.502 0.502 0 
}

ammomessage {
  rect 86 414 152 11
  time 3000
  textalign c
  fade 0.502 0.502 0.502 0
}



#_______________________________________________
# item...
itempickup {
  rect 261 415 48 9
  time 3000
  fontsize 8
  fade 0.502 0.502 0.502 0 
}

itempickupicon {
  rect 247 413 12 12
  time 3000
}



#_______________________________________________
# target...
targetname {
  rect 220 284 200 9
  time 1000
  fontsize 8
  textalign c
  fade 0.502 0.502 0.502 0
}

targetstatus {
  rect 220 293 200 9
  time 1000
  fontsize 8
  textalign c
  fade 0.502 0.502 0.502 0
}



#_______________________________________________
# vote...
votemessagearena {
  rect 0 335 640 13
  fontsize 12
  textalign c
}

votemessageworld {
  rect 0 348 640 11
  textalign c
}



#_______________________________________________
# flagstatus...
flagstatus_own {
  rect 289 428 20 20
  color 1 1 0.502 1
}

flagstatus_nme {
  rect 289 450 20 20
  color 0 0.502 0.753 1
}



#_______________________________________________
# team...
teamcount_own {
  rect 273 439 12 9
  fontsize 8
  textalign r
}

teamicon_own {
  rect 249 428 20 20
  image "models/players/uriel/icon_zael.tga"
}

teamcount_nme {
  rect 273 461 12 9
  fontsize 8
  textalign r
}

teamicon_nme {
  rect 249 450 20 20
  image "models/players/bones/icon_bones.tga"
}



#_______________________________________________
# powerup...
powerup1_icon {
  rect 86 389 24 24
}

powerup1_time {
  rect 86 389 24 11
  textalign r
}

powerup2_icon {
  rect 130 389 24 24
}

powerup2_time {
  rect 130 389 24 11
  textalign r
}

powerup3_icon {
  rect 173 389 24 24
}

powerup3_time {
  rect 173 389 24 11
  textalign r
}

powerup4_icon {
  rect 214 389 24 24
}

powerup4_time {
  rect 214 389 24 11
  textalign r
}



#_______________________________________________
# chat...
!default {
  textalign r
}

chat1 {
  rect 320 403 320 11
  time 4000
  fade 0.502 0.502 0.502 0
}

chat2 {
  rect 320 392 320 11
  time 4000
  fade 0.502 0.502 0.502 0
}

chat3 {
  rect 320 381 320 11
  time 4000
  fade 0.502 0.502 0.502 0
}

chat4 {
  rect 320 370 320 11
  time 4000
  fade 0.502 0.502 0.502 0
}

chat5 {
  rect 320 359 320 11
  time 4000
  fade 0.502 0.502 0.502 0
}



#_______________________________________________
# team...
!default {
  textalign r
}

team1 {
  rect 320 469 320 11
  monospace
}

team2 {
  rect 320 458 320 11
  monospace
}

team3 {
  rect 320 447 320 11
  monospace
}

team4 {
  rect 320 436 320 11
  monospace
}

team5 {
  rect 320 425 320 11
  monospace
}



#_______________________________________________
# ..decorate
predecorate
{
  rect 2 403 72 76
  bgcolor 0 0 0 0.5 
  fill
}

postdecorate
{
  rect 246 427 44 22
  image "gfx/2d/select.tga"
}



#_______________________________________________
# 'reverse polarity' hud by kRezx <o2.o7.2oo8>