#_______________________________________________
# default settings
!default
{
	font threewave
	fontsize 8 12
	color 1 1 1 1 
}



#_______________________________________________
# health count
statusbar_healthicon
{
	rect 190 452 26 26
	#image "gfx/2d/cpmaicon_180.tga"
	#image "menu/medals/medal_excellent.tga"
	image "menu/medals/medal_frags.tga"
}

statusbar_healthcount
{
	rect 0 452 280 26
	font idblock
	fontsize 20 26
	textstyle 1
	textalign r
	color 1 1 1 1 
}

predecorate { rect 80 449 100 2; bgcolor 0 1 0 0.75; fill; }
postdecorate { rect 180 449 50 2; bgcolor 1 1 0 0.75; fill; }
postdecorate { rect 230 449 50 2; bgcolor 1 0 0 0.75; fill; }

statusbar_healthbar
{
	rect 80 434 200 14
	textalign r
	color 1 1 1 0.75 
}



#_______________________________________________
# armor count
statusbar_armoricon
{
	rect 424 452 26 26
	fill
}

statusbar_armorcount
{
	rect 360 452 280 26
	font idblock
	fontsize 20 26
	textstyle 1
	textalign l
	color 1 1 1 1 
}

predecorate { rect 460 449 100 2; bgcolor 0 1 0 0.75; fill; }
postdecorate { rect 410 449 50 2; bgcolor 1 1 0 0.75; fill; }
postdecorate { rect 360 449 50 2; bgcolor 1 0 0 0.75; fill; }

statusbar_armorbar
{
	rect 360 434 200 14
	textalign l
	color 1 1 1 0.75 
}



#_______________________________________________
# ammo count
statusbar_ammoicon
{
	rect 296 414 48 48
}

statusbar_ammocount
{
	rect 0 464 640 14
	font idblock
	fontsize 18 14
	textstyle 1
	textalign c
	color 0.5 0.5 0 1 
}



#_______________________________________________
# weapon list
weaponlist
{
	rect 0 100 38 12
	fontsize 10 12
	textstyle 1
	textalign l
	color 0 0 0.749 0.5 
	bgcolor 0 0 0 0.25 
}



#_______________________________________________
# game info
predecorate { rect 316 396 3 3; bgcolor 1 1 1 0.5; fill; }
predecorate { rect 316 404 3 3; bgcolor 1 1 1 0.5; fill; }

gametime
{
	rect 0 390 640 20
	font idblock
	fontsize 16 20
	textstyle 1
	textalign c
	color 1 1 1 1 
}

fps
{
	rect 38 448 32 12
	textalign l
	color 1 1 1 0.5 
}

playerspeed
{
	rect 38 464 32 12
	textalign l
	color 1 1 1 0.5 
}



#_______________________________________________
# lagometer
netgraph
{
	rect 594 434 44 44
	bgcolor 0 0 0 0.25 
	fill
}

netgraphping
{
	rect 594 466 44 12
	textalign r
}



#_______________________________________________
# frag message
fragmessage
{
	rect 0 0 640 16
	time 3000
	fontsize 10 14
	textstyle 0
	textalign r
	fade 1 1 1 0 
}

#rankmessage {}



#_______________________________________________
# console
console
{
	rect 0 0 420 36
	font id
	time 3000
	fontsize 8 12
	textalign l
}



#_______________________________________________
# warmup info
gametype
{
	rect 0 36 640 18
	fontsize 12 18
	textstyle 0
	textalign c
	color 1 1 0.5 0.5 
}

warmupinfo
{
	rect 0 54 640 12
	fontsize 8 12
	textstyle 0
	textalign c
	color 1 1 1 0.5 
}



#_______________________________________________
# spectator info
specmessage
{
	rect 0 66 640 16
	fontsize 12 16
	textalign c
}

followmessage
{
	rect 0 100 640 12
	textalign c
}



#_______________________________________________
# crosshair info
targetname
{
	rect 0 316 640 12
	time 500
	textalign c
}

targetstatus
{
	rect 0 304 640 12
	time 500
	textalign c
	color 0.5 1 1 1 
}



#_______________________________________________
# item pickup message
itempickup
{
	rect 0 459 544 12
	time 3000
	fontsize 8 12
	textalign r
}

itempickupicon
{
	rect 546 458 14 14
	time 3000
}



#_______________________________________________
# low ammo message
#ammomessage {}



#_______________________________________________
# attacker message
#attackericon {}
#attackername {}



#_______________________________________________
# voting messages
votemessagearena
{
	rect 0 112 640 16
	fontsize 12 16
	textalign c
}

votemessageworld
{
	rect 0 128 640 12
	fontsize 10 12
	textalign c
	color 1 1 0 1 
}



#_______________________________________________
# scores count
!default { fontsize 16 14; textstyle 1; textalign c; }
score_limit { rect 2 430 32 16; bgcolor 1 1 1 0 ; fill; }
score_own { rect 2 446 32 16; bgcolor 0 0 0.75 0.5 ; fill; }
score_nme { rect 2 462 32 16; bgcolor 0.75 0 0 0.5 ; fill; }



#_______________________________________________
# chat
!default { fontsize 7 10; textstyle 0; textalign l; }
chat1 { rect 0 420 640 10; time 3000; }
chat2 { rect 0 410 640 10; time 3000; }
chat3 { rect 0 400 640 10; time 3000; }
chat4 { rect 0 390 640 10; time 3000; }
#chat5 { rect 0 380 640 10; time 3000; }
#chat6 { rect 0 370 640 10; time 3000; }
#chat7 { rect 0 360 640 10; time 3000; }
#chat8 { rect 0 350 640 10; time 3000; }



#_______________________________________________
# teamoverlay
!default { fontsize 7 10; textstyle 1; textalign r; bgcolor 0 0 0 0.35; }
team1 { rect 0 420 640 10; monospace; }
team2 { rect 0 410 640 10; monospace; }
team3 { rect 0 400 640 10; monospace; }
team4 { rect 0 390 640 10; monospace; }
#team5 { rect 0 380 640 10; monospace; }
#team6 { rect 0 370 640 10; monospace; }
#team7 { rect 0 360 640 10; monospace; }
#team8 { rect 0 350 640 10; monospace; }



#_______________________________________________
# powerup icons
!default { font idblock; fontsize 12 12; textalign c; bgcolor 0 0 0 0; }
powerup1_icon { rect 608 264 32 32; }
powerup1_time { rect 608 284 32 12; }
powerup2_icon { rect 608 232 32 32; }
powerup2_time { rect 608 252 32 12; }
powerup3_icon { rect 608 200 32 32; }
powerup3_time { rect 608 220 32 12; }
powerup4_icon { rect 608 168 32 32; }
powerup4_time { rect 608 188 32 12; }



#_______________________________________________
# flag status
flagstatus_own { rect 80 456 20 20; color 0 0 0.75 0.75; }
flagstatus_nme { rect 100 456 20 20; color 0.75 0 0 0.75; }



#_______________________________________________
# team count
!default { font threewave; fontsize 12 20; textalign r; bgcolor 1 1 1 0.35; }
teamcount_own { rect 80 456 40 20; fill; }
teamicon_own { rect 80 456 20 20; fill; image "models/players/xaero/icon_pm.tga"; }
teamcount_nme { rect 120 456 40 20; fill; }
teamicon_nme { rect 120 456 20 20; fill; image "models/players/keel/icon_pm.tga"; }

#_______________________________________________
# 'bulletcase' hud by kRezx <27.12.2oo6>