#_______________________________________________
# default settings
!default {
  font sansman
  fontsize 12
  textstyle 1
  textalign l
  color 1 1 1 1 
}



#_______________________________________________
# statusbar_health...
statusbar_healthicon {
  rect 180 318 12 12
  image "icons/iconh_mega.tga"
}

statusbar_healthcount {
  rect 196 316 32 16
  fontsize 16
  textalign c
}

statusbar_healthbar {
  rect 196 313 32 3
  color 1 0 0 1
}



#_______________________________________________
# statusbar_armor...
statusbar_armoricon {
  rect 181 333 10 10
}

statusbar_armorcount {
  rect 196 332 32 13
  fontsize 13
  textalign c
}

statusbar_armorbar {
  rect 196 345 32 3
  color 1 1 0 1
}



#_______________________________________________
# statusbar_ammo...
statusbar_ammoicon {
  rect 422 313 22 22
}

statusbar_ammocount {
  rect 422 334 22 14
  fontsize 14
  textalign c
}

statusbar_ammobar {
  rect 422 333 22 3
  textalign r
}



#_______________________________________________
# miscellaneous...
weaponlist {
  rect 320 390 40 12
  fontsize 12
  textalign c
  color 0.251 0.502 0.502 0.25
  fill
}

#fps {
#  rect 388 299 32 8
#  fontsize 8
#  color 1 1 1 0.5
#}

#playerspeed {
#  rect 388 284 32 8
#  fontsize 8
#  color 1 1 1 0.5
#}

warmupinfo {
  rect 0 76 640 12
  fontsize 12
  textalign c
}

console {
  rect 0 0 592 48
  time 5000
  fontsize 10
}



#_______________________________________________
# game...
gametime {
  rect 296 124 48 16
  fontsize 16
  textalign c
  color 1 0 0 1
}

gametype {
  rect 0 48 640 16
  fontsize 16
  textalign c
  color 1 1 0.5 1
}



#_______________________________________________
# score...
score_own {
  rect 608 224 32 16
  fontsize 16
  textalign c
  color 1 1 1 1
}

score_nme {
  rect 608 240 32 16
  fontsize 16
  textalign c
  color 0 1 0 1
}

score_limit {
  rect 585 232 24 16
  fontsize 16
  textalign r
}



#_______________________________________________
# net...
netgraph {
  rect 592 0 48 48
}

netgraphping {
  rect 592 38 48 10
  fontsize 10
  textalign r
}



#_______________________________________________
# attacker...
attackericon {
  rect 1 54 48 48
  time 3000
}

attackername {
  rect 1 102 90 12
  time 3000
  fade 0.502 0.502 0.502 0
}



#_______________________________________________
# ...message
followmessage {
  rect 0 88 640 12
  textalign c
}

specmessage {
  rect 0 64 640 12
  textalign c
}

fragmessage {
  rect 1 222 160 12
  time 3000
  textalign l
  fade 0.502 0.502 0.502 0 
}

rankmessage {
  rect 1 247 160 10
  time 3000
  fontsize 10
  fade 0.502 0.502 0.502 0 
}

ammomessage {
  rect 0 402 640 10
  time 2000
  fontsize 10
  textalign c
  fade 0.502 0.502 0.502 0
}



#_______________________________________________
# item...
#itempickup {
#  rect 202 198 40 9
#  time 2000
#  fontsize 9
#  textalign r
#  fade 0.502 0.502 0.502 0 
#}

itempickupicon {
  rect 230 186 12 12
  time 2000
}



#_______________________________________________
# target...
#targetname {
#  rect 393 187 70 10
#  time 1000
#  fontsize 10
#  fade 0.502 0.502 0.502 0
#}

#targetstatus {
#  rect 393 196 64 10
#  time 1000
#  fontsize 10
#  fade 0.502 0.502 0.502 0
#}



#_______________________________________________
# vote...
votemessagearena {
  rect 0 100 640 12
  textalign c
}

votemessageworld {
  rect 0 112 640 12
  textalign c
}



#_______________________________________________
# flagstatus...
#flagstatus_own {
#  rect 611 199 28 28
#  color 1 1 1 1
#}

#flagstatus_nme {
#  rect 611 254 28 28
#  color 0 1 0 1
#}



#_______________________________________________
# team...
#teamcount_own {
#  rect 601 217 12 10
#  fontsize 10
#  textalign r
#}

#teamicon_own {
#  rect 611 199 28 28
#  image "models/players/xaero/icon_pm.tga"
#}

#teamcount_nme {
#  rect 601 254 12 10
#  fontsize 10
#  textalign r
#}

#teamicon_nme {
#  rect 639 254 -28 28
#  image "models/players/keel/icon_pm.tga"
#}



#_______________________________________________
# powerup...
powerup1_icon {
  rect 230 282 12 12
}

powerup1_time {
  rect 230 294 12 9
  fontsize 9
  textalign c
}

powerup2_icon {
  rect 207 282 12 12
}

powerup2_time {
  rect 207 294 12 9
  fontsize 9
  textalign c
}

powerup3_icon {
  rect 184 282 12 12
}

powerup3_time {
  rect 184 294 12 9
  fontsize 9
  textalign c
}

powerup4_icon {
  rect 161 282 12 12
}

powerup4_time {
  rect 161 294 12 9
  fontsize 9
  textalign c
}



#_______________________________________________
# chat...
!default {
}

chat1 {
  rect 0 420 320 12
  time 5000
  fill
  fade 0.251 0.502 0.502 0
}

chat2 {
  rect 3 432 317 12
  time 5000
  color 1 1 1 0.85
  fill
  fade 0.251 0.502 0.502 0
}

chat3 {
  rect 9 444 311 12
  time 5000
  color 1 1 1 0.7
  fill
  fade 0.251 0.502 0.502 0
}

chat4 {
  rect 18 456 302 12
  time 5000
  color 1 1 1 0.55
  fill
  fade 0.251 0.502 0.502 0
}

chat5 {
  rect 30 468 290 12
  time 5000
  color 1 1 1 0.4
  fill
  fade 0.251 0.502 0.502 0
}



#_______________________________________________
# team...
#!default {
#  textalign r
#}

#team1 {
#  rect 320 468 290 12
#  bgcolor 0.251 0.502 0.502 0.1
#  fill
#}

#team2 {
#  rect 320 456 302 12
#  bgcolor 0.251 0.502 0.502 0.2
#  fill
#}

#team3 {
#  rect 320 444 311 12
#  bgcolor 0.251 0.502 0.502 0.3
#  fill
#}

#team4 {
#  rect 320 432 317 12
#  bgcolor 0.251 0.502 0.502 0.4
#  fill
#}

#team5 {
#  rect 320 420 320 12
#  bgcolor 0.251 0.502 0.502 0.5
#  fill
#}



#_______________________________________________
# ..decorate
#predecorate {
#  rect 0 420 320 12
#  bgcolor 0.251 0.502 0.502 0.5 
#  fill
#}

#predecorate {
#  rect 3 432 317 12
#  bgcolor 0.251 0.502 0.502 0.4 
#  fill
#}

#predecorate {
#  rect 9 444 311 12
#  bgcolor 0.251 0.502 0.502 0.3 
#  fill
#}

#predecorate {
#  rect 18 456 302 12
#  bgcolor 0.251 0.502 0.502 0.2 
#  fill
#}

#predecorate {
#  rect 30 468 290 12
#  bgcolor 0.251 0.502 0.502 0.1 
#  fill
#}

predecorate {
  rect 592 0 48 48
  image "gfx/2d/lag.tga"
}



#_______________________________________________
# 'evolution' hud by kRezx <26.o6.2oo8>