#_______________________________________________
# default settings
!default {
  font sansman
  fontsize 12
  textstyle 0
  textalign l
  color 1 1 1 1 
}



#_______________________________________________
# statusbar_health...
statusbar_healthicon {
  rect 272 445 24 24
  image "icons/iconh_mega.tga"
}

statusbar_healthcount {
  rect 184 445 80 24
  fontsize 40 24
  textstyle 1
  textalign c
}

#statusbar_healthbar {
#}



#_______________________________________________
# statusbar_armor...
statusbar_armoricon {
  rect 344 445 24 24
}

statusbar_armorcount {
  rect 376 445 80 24
  fontsize 40 24
  textstyle 1
  textalign c
}

#statusbar_armorbar {
#}



#_______________________________________________
# statusbar_ammo...
statusbar_ammoicon {
  rect 241 281 14 14
}

statusbar_ammocount {
  rect 383 281 14 14
  fontsize 12 12
  textstyle 1
  textalign c
}

#statusbar_ammobar {
#}



#_______________________________________________
# miscellaneous...
weaponlist {
  rect 320 429 34 8
  fontsize 10 8
  textstyle 1
  textalign c
  color 1 0.502 0 0.75 
  bgcolor 1 0 0 0.1 
  fill
}

fps {
  rect 607 436 32 10
  fontsize 8 10
  textstyle 1
  textalign c
}

playerspeed {
  rect 607 426 32 10
  fontsize 8 10
  textstyle 1
  textalign c
}

warmupinfo {
  rect 0 391 320 12
  fontsize 12
  textstyle 1
  textalign l
}

console {
  rect 0 0 512 40
  time 5000
  fontsize 8 10
  textalign l
  fade 1 1 1 1 
}



#_______________________________________________
# game...
gametime {
  rect 317 162 5 12
  fontsize 14 10
  textstyle 1
  textalign c
}

gametype {
  rect 0 376 320 16
  fontsize 16
  textstyle 1
  textalign l
}



#_______________________________________________
# score...
score_own {
  rect 574 449 32 13
  textstyle 1
  textalign c
  bgcolor 1 0.502 0 1
  fill
}

score_nme {
  rect 574 463 32 13
  textstyle 1
  textalign c
  bgcolor 0 0.502 1 1
  fill
}

score_limit {
  rect 574 435 32 13
  textstyle 1
  textalign c
  bgcolor 0.502 0.502 0.502 1
  fill
}



#_______________________________________________
# net...
netgraph {
  rect 607 446 32 32
}

netgraphping {
  rect 607 470 32 8
  fontsize 8 8
  textstyle 1
  textalign r
}



#_______________________________________________
# attacker...
attackericon {
  rect 608 41 32 32
  time 3000
}

attackername {
  rect 576 72 64 8
  time 3000
  fontsize 8 8
  textalign r
}



#_______________________________________________
# ...message
followmessage {
  rect 0 413 320 12
  textstyle 1
  textalign l
}

specmessage {
  rect 0 402 320 12
  textalign l
}

fragmessage {
  rect 0 332 640 12
  time 3000
  textstyle 1
  textalign c
  fade 1 1 1 0 
}

rankmessage {
  rect 0 344 640 10
  time 3000
  fontsize 10
  textstyle 1
  textalign c
  fade 1 1 1 0 
}

ammomessage {
  rect 258 116 124 12
}



#_______________________________________________
# item...
itempickup {
  rect 2 468 128 10
  time 3000
  fontsize 8 10
  fade 1 1 1 0 
}

itempickupicon {
  rect 2 452 16 16
  time 3000
  fade 1 1 1 0 
}



#_______________________________________________
# target...
targetname {
  rect 0 295 640 8
  time 1
  fontsize 8 8
  textstyle 1
  textalign c
}

targetstatus {
  rect 0 303 640 8
  time 1
  fontsize 8
  textstyle 1
  textalign c
}



#_______________________________________________
# vote...
votemessagearena {
  rect 0 80 640 14
  fontsize 14
}

votemessageworld {
  rect 0 93 640 12
  textalign c
}



#_______________________________________________
# flagstatus...
flagstatus_own {
  rect 541 449 32 13
}

flagstatus_nme {
  rect 541 463 32 13
}



#_______________________________________________
# team...
teamcount_own {
  rect 493 449 16 13
  textalign r
}

teamicon_own {
  rect 509 449 32 13
  image "models/players/visor/icon_blue.tga"
}

teamcount_nme {
  rect 493 463 16 13
  textalign r
}

teamicon_nme {
  rect 509 463 32 13
  image "models/players/visor/icon_red.tga"
}



#_______________________________________________
# powerup...
powerup1_icon {
  rect 608 347 32 32
}

powerup1_time {
  rect 608 367 32 12
  textstyle 1
  textalign c
}

powerup2_icon {
  rect 608 315 32 32
}

powerup2_time {
  rect 608 335 32 12
  textstyle 1
  textalign c
}

powerup3_icon {
  rect 608 283 32 32
}

powerup3_time {
  rect 608 303 32 12
  textstyle 1
  textalign c
}

powerup4_icon {
  rect 608 251 32 32
}

powerup4_time {
  rect 608 271 32 12
  textstyle 1
  textalign c
}



#_______________________________________________
# chat...
!default {
  fontsize 8 10
  textalign r
}

chat1 {
  rect 320 379 320 10
  time 5000
  fade 0.69 0.69 0.69 0
}

chat2 {
  rect 320 388 320 10
  time 5000
  fade 0.69 0.69 0.69 0
}

chat3 {
  rect 320 397 320 10
  time 5000
  fade 0.69 0.69 0.69 0
}

chat4 {
  rect 320 406 320 10
  time 5000
  fade 0.69 0.69 0.69 0
}

chat5 {
  rect 320 415 320 10
  time 5000
  fade 0.69 0.69 0.69 0
}



#_______________________________________________
# team...
!default {
  monospace
}

team1 {
 rect 512 0 128 10
}

team2 {
  rect 512 10 128 10
}

team3 {
  rect 512 20 128 10
}

team4 {
  rect 512 30 128 10
}



#_______________________________________________
# ..decorate
postdecorate {
  rect 319 239 2 2
  bgcolor 1 1 1 1
  fill
}



#_______________________________________________
# 'predator' hud by kRezx <o8.o6.2oo8>