#_______________________________________________
# default settings
!default {
	font threewave
	fontsize 12
	textstyle 0
	textalign l
	color 1 1 1 1
}

predecorate { rect 270 455 1 24; bgcolor 1 1 1 1; fill; }
predecorate { rect 370 455 1 24; bgcolor 1 1 1 1; fill; }



#_______________________________________________
# health count
statusbar_healthicon
{
	rect 183 458 18 18
	image "menu/medals/medal_frags.tga"
}

statusbar_healthcount
{
	rect 204 458 54 18
	font idblock
	fontsize 18
	textstyle 1
	textalign c
}

#statusbar_healthbar {}



#_______________________________________________
# armor count
statusbar_armoricon
{
	rect 283 458 18 18
}

statusbar_armorcount
{
	rect 304 458 54 18
	font idblock
	fontsize 18
	textstyle 1
	textalign c
}

#statusbar_armorbar {}



#_______________________________________________
# ammo count
statusbar_ammoicon
{
	rect 383 458 18 18
}

statusbar_ammocount
{
	rect 404 458 54 18
	font idblock
	fontsize 18
	textstyle 1
	textalign c
}



#_______________________________________________
# weapon list
weaponlist
{
	rect 320 441 42 12
	textstyle 1
	textalign c
	color 0 0 1 0.5 
	fill
}



#_______________________________________________
# game info
gametime
{
	rect 321 417 1 20
	font idblock
	fontsize 16 16
	textstyle 1
	textalign c
}

#fps {}

#playerspeed {}



#_______________________________________________
# lagometer
netgraph
{
	rect 590 430 48 48
	bgcolor 0 0 1 0.1
	fill
}

netgraphping
{
	rect 590 470 48 8
	fontsize 8
	textalign l
}



#_______________________________________________
# frag messages
fragmessage
{
	rect 0 120 640 12
	time 3000
	textstyle 1
	textalign c
	fade 1 1 1 0 
}

rankmessage
{
	rect 0 132 640 10
	time 3000
	fontsize 10
	textstyle 1
	textalign c
	fade 1 1 1 0 
}



#_______________________________________________
# console
console
{
	rect 0 0 512 36
	font id
	time 3000
	fontsize 8 12
}



#_______________________________________________
# warmup info
gametype
{
	rect 0 52 640 16
	fontsize 16
	textstyle 1
	textalign c
}

warmupinfo
{
	rect 0 40 640 12
	fontsize 12
	textstyle 0
	textalign c
}



#_______________________________________________
# spectator messages
specmessage
{
	rect 0 80 640 12
	textstyle 0
	textalign c
}

followmessage
{
	rect 0 68 640 10
	textstyle 0
	textalign c
}



#_______________________________________________
# crosshair info
targetname
{
	rect 0 310 640 10
	font cpma
	time 500
	fontsize 10
	textalign c
}

targetstatus
{
	rect 0 290 640 10
	font cpma
	time 500
	fontsize 10
	textalign c
}



#_______________________________________________
# item pickup messages
itempickup
{
	rect 2 471 146 8
	time 3000
	fontsize 8
	textstyle 0
	textalign l
}

itempickupicon
{
	rect 2 456 14 14
	time 3000
}



#_______________________________________________
# low ammo message
ammomessage
{
	rect 0 366 640 10
	fontsize 10
	textstyle 0
	textalign c
}



#_______________________________________________
# attacker message
#attackericon {}

#attackername {}



#_______________________________________________
# vote messages
votemessagearena
{
	rect 0 92 640 16
	fontsize 16
	textstyle 0
	textalign c
}

votemessageworld
{
	rect 0 108 640 12
	textstyle 0
	textalign c
}



#_______________________________________________
# scores
!default { fontsize 12; textalign c; }
score_limit { rect 561 440 28 13; textstyle 0; }
score_own { rect 561 453 28 13; textstyle 0; bgcolor 0 0 1 0.75; fill; }
score_nme { rect 561 466 28 13; textstyle 0; bgcolor 1 0 0 0.75; fill; }



#_______________________________________________
# chat messages
!default { fontsize 10; textalign l; }
chat1 { rect 0 406 640 10; time 3000; }
chat2 { rect 0 396 640 10; time 3000; }
chat3 { rect 0 386 640 10; time 3000; }
chat4 { rect 0 376 640 10; time 3000; }
#chat5 { rect 0 366 640 10; time 3000; }
#chat6 { rect 0 356 640 10; time 3000; }
#chat7 { rect 0 346 640 10; time 3000; }
#chat8 { rect 0 336 640 10; time 3000; }



#_______________________________________________
# team overlay
!default { fontsize 10; textstyle 0; textalign r; }
team1 { rect 512 0 128 10; }
team2 { rect 512 10 128 10; }
team3 { rect 512 20 128 10; }
team4 { rect 512 30 128 10; }
#team5 { rect 512 40 128 10; }
#team6 { rect 512 50 128 10; }
#team7 { rect 512 60 128 10; }
#team8 { rect 512 70 128 10; }



#_______________________________________________
# powerup messages
!default { font idblock; fontsize 12; textstyle 0; textalign c; bgcolor 0 0 0 0; }
powerup1_icon { rect 606 221 32 32; }
powerup1_time { rect 606 241 32 12; }
powerup2_icon { rect 606 255 32 32; }
powerup2_time { rect 606 275 32 12; }
powerup3_icon { rect 606 289 32 32; }
powerup3_time { rect 606 309 32 12; }
powerup4_icon { rect 606 323 32 32; }
powerup4_time { rect 606 343 32 12; }



#_______________________________________________
# flag status
flagstatus_own { rect 545 446 16 16; color 0 0 1 0.75; }
flagstatus_nme { rect 545 462 16 16; color 1 0 0 0.75; }



#_______________________________________________
# team count
!default { fontsize 10; textstyle 0; textalign r; }
teamcount_own { rect 525 452 20 10; }
teamicon_own { rect 545 446 16 16; image "models/players/xaero/icon_pm.tga"; }
teamcount_nme { rect 525 468 20 10; }
teamicon_nme { rect 545 462 16 16; image "models/players/keel/icon_pm.tga"; }



#_______________________________________________
# 'maniac' hud by kRezx <29.12.2oo6>