
!DEFAULT
{
	color 1 1 1 1
	fontsize 8 12
	font CPMA
	textstyle 1
}

#____________________________________________________ STATUS BAR ____________________________________________________

#---------------------------------HEALTH


StatusBar_HealthBar
{
color 0 1 1 0.75
rect 10 440 250` 25
}

#/////////////////////

StatusBar_HealthIcon
{
	rect 310 438 15 15
	image "models/players/crash/icon_pm.tga"
}

#/////////////////////

StatusBar_HealthCount
{
	rect 260 431 48 24
	font cpma
	fontsize 30 44
}


#---------------------------------ARMOR


StatusBar_ArmorBar
{
color 1 0 0 0.8
rect 381 440 250 25
}

#/////////////////////

StatusBar_ArmorIcon
{
	rect 316 453 15 15 .5
}

#/////////////////////

StatusBar_ArmorCount
{
	rect 330 431 32 32
	font cpma
	fontsize 30 44
}


#---------------------------------WEAPONS


WeaponList
{
	rect 320 419 38 14
	color 0.4 0.35 1 1
	font cpma
	textalign C
	fontsize 14
	bgcolor 0 0 0 0.3
	fill
}

#____________________________________________________ MESSAGES ____________________________________________________


WarmupInfo
{
	rect 0 2 640 24
	fontsize 10
	textalign C
	color 1 1 1 1
}

#/////////////////////

FollowMessage
{
	rect 0 466 640 12
	textalign C
}

#/////////////////////

SpecMessage
{
	rect 0 80 640 16
	fontsize 12 16
	textalign C
}

#/////////////////////

FragMessage
{
	rect 0 80 640 16
	fontsize 12 16
	textalign C
	time 1500
	fade 1 1 1 0.5
}

#/////////////////////

RankMessage
{
	rect 0 96 640 12
	textalign C
	time 1500
	fade 1 1 1 0.5
}

#____________________________________________________ INFORMATION ____________________________________________________


FPS
{
	rect 0 0 640 12
	color 1 2 2 1
	textalign R
}

#/////////////////////

GameTime
{
	rect 0 16 640 16
	font cpma
	fontsize 12 16
	textalign R
	monospace
	time 1500
	fade 1 0 0 0 1
	color 0 1 1 1
}

#/////////////////////

GameType
{
	rect 0 423 640 24
	fontsize 12 
	textalign L
	color 1 1 0.5 1
}

#/////////////////////

PlayerSpeed
{
	rect 0 386 640 12
	color 1 1 1 0.5
	textalign R
}

#____________________________________________________ ITEMS ____________________________________________________


ItemPickup
{
	rect 24 384 640 16
	fontsize 12 16
	time 1500
	#fade 1 1 1 0.5
}

#/////////////////////

ItemPickupIcon
{
	rect 0 384 16 16
	time 1500
	# fading an image requires an alpha channel which the icons don't have  >:(
	fade 1 1 1 0.5
}

#/////////////////////

TargetName
{
	rect 0 256 640 12
	textalign C
	time 500
}

#/////////////////////

TargetStatus
{
	rect 0 268 640 12
	textalign C
	time 500
	color 0.5 1 1 1
}


Chat1 { rect 0 372 640 12; time 3000; }
Chat2 { rect 0 360 640 12; time 3000; }
Chat3 { rect 0 348 640 12; time 3000; }
Chat4 { rect 0 336 640 12; time 3000; }
Chat5 { rect 0 324 640 12; time 3000; }
Chat6 { rect 0 312 640 12; time 3000; }
Chat7 { rect 0 300 640 12; time 3000; }
Chat8 { rect 0 288 640 12; time 3000; }


VoteMessageArena
{
	rect 0 60 640 16
	fontsize 12 16
	textalign C
}


VoteMessageWorld
{
	rect 0 76 640 16
	fontsize 12 16
	textalign C
	color 1 1 0 1
}


Score_Limit { rect 0 420 32 20; textalign R; fontsize 16 20; bgcolor 0.5 0.5 0.5 0.5; fill; }
Score_OWN   { rect 0 440 32 20; textalign R; fontsize 16 20; bgcolor 1 1 1 0.5; fill; }
Score_NME   { rect 0 460 32 20; textalign R; fontsize 16 20; bgcolor 0 1 0 0.5; fill; }


# that's all the DM stuff


!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; textalign R; }
Team1 { rect 0 372 640 12; monospace; }
Team2 { rect 0 360 640 12; monospace; }
Team3 { rect 0 348 640 12; monospace; }
Team4 { rect 0 336 640 12; monospace; }
Team5 { rect 0 324 640 12; monospace; }
Team6 { rect 0 312 640 12; monospace; }
Team7 { rect 0 300 640 12; monospace; }
Team8 { rect 0 288 640 12; monospace; }
!DEFAULT { bgcolor 0 0 0 0; textalign L; }


# PowerUp1_Icon is also used for the O/D indicator in CTFS

PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 264 64 32; textalign R; fontsize 24 32; }

PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; textalign R; fontsize 24 32; }

PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; textalign R; fontsize 24 32; }

PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; textalign R; fontsize 24 32; }


FlagStatus_OWN { rect 10 10 32 32; color 1 1 1 1; }
FlagStatus_NME { rect 10 10 32 32; color 0 1 0 1; }


TeamCount_OWN { rect 620 40 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 12 16; }
TeamIcon_OWN  { rect 600 40 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620 64 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 12 16; }
TeamIcon_NME  { rect 600 64 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/sarge/icon_pm.tga"; }
