!DEFAULT
{
fontsize 8
color 1, 1, 1, 0.2
font cpma
textstyle 1
}

NetGraph
{
rect 592 432 48 48
bgcolor 0.25 0.25 0.25 0.25
fill
}

NetGraphPing
{
rect 592 432 48 12
textalign R
}

WeaponList
{
rect 613 330 20 6
color 1, 1, 1, 0.2
font CPMA
textalign r
fontsize 6 6
time 1500
fade 1, 1, 1, 0.5
}

StatusBar_AmmoCount
{
rect 302 453 36 16
font idblock
fontsize 25 25
textalign c
}

StatusBar_HealthCount
{
rect 230 457 48 24
font cpma
color 0, 0, 0, 0.5
fontsize 18 18
textalign R
}

#StatusBar_HealthIcon
#{
# rect 200 448 24 24
# image "models/players/bitterman/icon_pm.tga"
#}



StatusBar_ArmorCount
{
rect 370 457 32 32
font cpma
color 0, 0, 0, 0.2
fontsize 18 18
textalign R
}

StatusBar_ArmorBar
{
color 1, 1, 1, 0.2
rect 402 460 160 20
textalign R
doublebar
}

StatusBar_HealthBar
{
color 0.4 0 0 0.4
rect 88 460 160 20
textalign R
doublebar
}

AmmoMessage # (low/out) warning, cg_ammoWarning ONLY controls the "click" sound
{
fontsize 10
textalign C
color 1 0 0 0.3
fade 0 0 0 0
time 2000
rect 0 220 640 10
}

_PostDecorate4 # armor bar seperator gradient
{
color 0 1 0 0.4
image "gfx/2d/grad_left.tga"
rect 402 469 160 1
}

_PostDecorate3 # armor bar seperator gradient
{
color 0 1 0 0.4
image "gfx/2d/grad_right.tga"
rect 88 469 160 1
}

StatusBar_AmmoIcon
{
rect 352 453 24 24
color 1, 1, 1, 0.2
}

#StatusBar_ArmorIcon
#{
# rect 420 443 24 24
#}

FPS
{
rect 0, 465, 642, 25
color 1, 1, 1, 0.5
textalign R
}

NetGraph
{
rect 400 400 0 40 # lagometer positioned above and below the armor bar $
}

NetGraphPing
{
textalign R
rect 593, 438, 18, 12
}

GameTime
{
rect 21, 449, 620, 50
fontsize 8
color 1, 1, 1, 0.5
textalign R

}


GameType
{
rect 0, 20, 640, 0
fontsize 16
textalign C
color 1, 1, 1, 0.5

}


WarmupInfo
{
rect 0, 100, 640, 24
fontsize 16
textalign C
}


FollowMessage
{
rect 0, 50, 640, 12
textalign C
color 1, 1, 1, 0.5
}


SpecMessage
{
rect 0, 80, 640, 16
fontsize 16
textalign C
color 1, 1, 1, 0.5
}


FragMessage
{
rect 0, 80, 640, 16
fontsize 14
textalign C
time 1500
fade 1, 1, 1, 0.5
}


RankMessage
{
rect 0, 96, 640, 12
textalign C
time 1500
fade 1, 1, 1, 0.5
}


PlayerSpeed
{
rect 0, 457, 642, 25
color 1, 1, 1, 0.5
textalign R
}


ItemPickup
{
rect 24, 384, 640, 16
fontsize 16
time 1500
#fade 1, 1, 1, 0.5
}


ItemPickupIcon
{
rect 0, 384, 16, 16
time 1500
# fading an image requires an alpha channel, which the icons don't have >:(
#fade 1, 1, 1, 0.5
}


TargetName
{
rect 0, 256, 640, 12
textalign C
time 500
color 1, 1, 1, 0.5
}

TargetStatus
{
rect 0, 268, 640, 12
textalign C
time 500
color 0.5, 1, 1, 1
}


Chat1 { rect 0, 072, 640, 12; time 3000; color 1 1 1 0.8; fade 1 1 1 0; }
Chat2 { rect 0, 060, 640, 12; time 3000; color 1 1 1 0.7; fade 1 1 1 0; }
Chat3 { rect 0, 048, 640, 12; time 3000; color 1 1 1 0.6; fade 1 1 1 0; }
Chat4 { rect 0, 036, 640, 12; time 3000; color 1 1 1 0.5; fade 1 1 1 0; }
Chat5 { rect 0, 024, 640, 12; time 3000; color 1 1 1 0.4; fade 1 1 1 0; }
Chat6 { rect 0, 012, 640, 12; time 3000; color 1 1 1 0.3; fade 1 1 1 0; }
Chat7 { rect 0, 000, 640, 12; time 3000; color 1 1 1 0.2; fade 1 1 1 0; }
Chat8 { rect 0, 088, 640, 12; time 3000; color 1 1 1 0.1; fade 1 1 1 0; }


VoteMessageArena
{
rect 0, 60, 640, 16
fontsize 10
textalign L
color 1, 1, 1, 0.5
}


VoteMessageWorld
{
rect 0, 76, 640, 16
fontsize 10
textalign L
color 1, 1, 1, 0.5
}


Score_Limit { rect 617, 411, 30, 12; textalign l; color 1, 1, 1, 0.3; fontsize 12; bgcolor 1 1 1 0.3; fill; }
Score_OWN { rect 617, 423, 30, 12; textalign l; color 1, 1, 1, 0.3; fontsize 12; bgcolor 0 1 0 0.4; fill; }
Score_NME { rect 617, 435, 30, 12; textalign l; color 1, 1, 1, 0.3; fontsize 12; bgcolor 0 0 0 0.4; fill; }


# that's all the DM stuff


Team1 { rect 0, 452, 540, 6; color 1, 1, 1, 0.50; bgcolor 0.5 0.5 0.5 0.30; textalign l; fontsize 6 6; monospace; }
Team2 { rect 0, 446, 640, 6; color 1, 1, 1, 0.45; bgcolor 0.5 0.5 0.5 0.25; textalign l; fontsize 6 6; monospace; }
Team3 { rect 0, 440, 640, 6; color 1, 1, 1, 0.40; bgcolor 0.5 0.5 0.5 0.20; textalign l; fontsize 6 6; monospace; }
Team4 { rect 0, 434, 640, 6; color 1, 1, 1, 0.35; bgcolor 0.5 0.5 0.5 0.15; textalign l; fontsize 6 6; monospace; }
Team5 { rect 0, 428, 640, 6; color 1, 1, 1, 0.30; bgcolor 0.5 0.5 0.5 0.10; textalign l; fontsize 6 6; monospace; }
Team6 { rect 0, 422, 640, 6; color 1, 1, 1, 0.25; bgcolor 0.5 0.5 0.5 0.05; textalign l; fontsize 6 6; monospace; }
Team7 { rect 0, 416, 640, 6; color 1, 1, 1, 0.20; bgcolor 0.5 0.5 0.5 0.04; textalign l; fontsize 6 6; monospace; }
Team8 { rect 0, 410, 640, 6; color 1, 1, 1, 0.15; bgcolor 0.5 0.5 0.5 0.03; textalign l; fontsize 6 6; monospace; }


# PowerUp1_Icon is also used for the O/D indicator in CTFS

PowerUp1_Icon { rect 608, 264, 32, 32; }
PowerUp1_Time { rect 544, 264, 64, 32; textalign R; fontsize 22; }

PowerUp2_Icon { rect 608, 232, 32, 32; }
PowerUp2_Time { rect 544, 232, 64, 32; textalign R; fontsize 32; }

PowerUp3_Icon { rect 608, 200, 32, 32; }
PowerUp3_Time { rect 544, 200, 64, 32; textalign R; fontsize 32; }

PowerUp4_Icon { rect 608, 168, 32, 32; }
PowerUp4_Time { rect 544, 168, 64, 32; textalign R; fontsize 32; }


FlagStatus_OWN { rect 608 400 32 32; }
FlagStatus_NME { rect 568 400 32 32; }


TeamCount_OWN { rect 597, 448, 14, 12; textalign l; color 1, 1, 1, 0.15; fontsize 12; bgcolor 0 1 0 0.2; fill; }
TeamIcon_OWN { rect 583, 448, 14, 12; textalign l; color 1, 1, 1, 0.15; fontsize 12; bgcolor 0 1 0 0.2; fill; image "models/players/bitterman/icon_pm.tga"; }
TeamCount_NME { rect 597, 460, 14, 12; textalign l; color 1, 1, 1, 0.15; fontsize 12; bgcolor 0 0 0 0.2; fill; }
TeamIcon_NME { rect 583, 460, 14, 12; textalign l; color 1, 1, 1, 0.15; fontsize 12; bgcolor 0 0 0 0.2; fill; image "models/players/tankjr/icon_pm.tga"; }