# written by q3cpmahudeditor v0.2.0 on 2007-05-10 03:15:15
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
}


NetGraph
{
  rect 592 432 48 48
  fontsize 24
  bgcolor 0 0 0 0.3 
  fill
}


NetGraphPing
{
  rect 592 432 48 48
  textstyle 1
  textalign R
  bgcolor 0 0 0 0.3 
  fill
}


WeaponList
{
  rect 325 412 64 16
  font id
  fontsize 16
  textstyle 1
  textalign C
  color 1 1 1 0 
  bgcolor 1 1 1 0.1 
}


StatusBar_HealthCount
{
  rect 271 443 64 32
  font idblock
  fontsize 32
  textstyle 1
  textalign R
}


StatusBar_ArmorCount
{
  rect 372 441 64 32
  font idblock
  fontsize 32
  textstyle 1
  textalign R
}


StatusBar_AmmoCount
{
  rect 164 443 64 32
  font idblock
  fontsize 32
  textstyle 1
  textalign R
}


GameTime
{
  rect 576 0 64 32
  font cpma
  fontsize 24
  textalign R
}


GameType
{
  rect 285 53 64 32
  textstyle 1
  textalign C
}


WarmupInfo
{
  rect 285 21 64 32
  textstyle 1
  textalign C
}


FollowMessage
{
  rect 285 39 64 32
  textstyle 1
  textalign C
}


FragMessage
{
  rect 284 143 64 32
  time 500
  textstyle 1
  textalign C
}


RankMessage
{
  rect 284 111 64 32
  time 500
  textstyle 1
  textalign C
}


PlayerSpeed
{
  rect 576 32 64 32
  fontsize 16
  textalign R
}


TargetName
{
  rect 286 204 64 32
  time 200
  textalign C
  fade 1 1 1 1 
}

Score_OWN { rect 544 432 48 24; font id; fontsize 24; textstyle 1; textalign R; bgcolor 0 0 0.627 0.5 ; fill; }
Score_NME { rect 544 456 48 24; font id; fontsize 24; textstyle 1; textalign R; bgcolor 1 0 0 0.5 ; fill; }

!DEFAULT
{
}


!DEFAULT
{
}


!DEFAULT
{
}

