# ========================================================
# =qF=Puh's HUD config for Quake III Arena [CPMA/OSP 1.35]
# Created 29 Jul 2005 ............ Last update 03-Aug-2006
# ========================================================

!DEFAULT
{
	font threewave
	fontsize 9 12
	textstyle 1
	color 1 1 1 1
}

FollowMessage
{
	rect 96 408 0 12
	textalign L
	color 1 1 1 0.8
}

FPS
{
	rect 320 468 0 0
	textalign C
	fontsize 10
	monospace
	color 0.5 1 0.5 0.2
}

FragMessage
{
	rect 320 96 0 16
	fontsize 8 10
	textalign C
	time 2000
	fade 0.2 0.2 0.2 0.5
}

GameTime
{
	rect 320 352 0 0
	font idblock
	fontsize 12 16
	textalign C
	monospace
	color 0.5 1 0.7 1
}

GameType
{
	rect 640 64 0 0
	fontsize 12 16
	textalign R
	color 1 1 1 0.75
}

ItemPickup
{
	rect 396 408 0 0
	textalign L
	color 0.5 1 0.5 0.8
	time 2500
	fade 0.5 0.25 0.5 0.5
}

ItemPickupIcon
{
	rect 316 408 11 11
	time 2500
	#fade 1 1 1 0.5
}

# Fading an image requires an alpha channel, which the icons don't have  >:(

NetGraph
{
	rect 592 0 48 48
	bgcolor 0.25 0.25 0.25 0.25
	fill
}

NetGraphPing
{
	rect 592 2 48 12
	textalign R
	fontsize 9
	monospace
}

PlayerSpeed
{
	rect 440 220 0 0
	textalign R
	font id
	fontsize 10
	monospace
	color 0.5 1 0.5 0.5
}

RankMessage
{
	rect 0 36 640 12
	textalign C
	time 1500
	#fade 1 1 1 0.5
}

SpecMessage
{
	rect 0 80 640 16
	textalign C
	fontsize 16
}

StatusBar_HealthIcon
{
	rect 221 424 22 22
	image "gfx/2d/cpmaicon_180.tga"
}

StatusBar_HealthCount
{
	rect 200 450 48 24
	textalign R
	font idblock
	fontsize 16 20
	color 1 1 1 0.8
}

StatusBar_HealthBar
{
	rect 96 424 150 48
	color 0.7 0 0 0.5
	doublebar
}

_PostDecorate1 { rect 96 447 150 1; bgcolor 1 1 1 1; fill; }

StatusBar_AmmoIcon
{
	rect 308 435 24 24
}

StatusBar_AmmoCount
{
	rect 0 424 640 44
	textalign C
	font idblock
	fontsize 44
	#color 1 1 0.5 0.6
	color 1 1 1 0.7
}

StatusBar_ArmorIcon
{
	rect 398 423 23 25
}

StatusBar_ArmorCount
{
	rect 396 450 48 32
	font idblock
	fontsize 16 20
	color 1 1 1 0.8
}

StatusBar_ArmorBar
{
	rect 396 424 150 48
	color 0.7 0.7 0.7 0.5
	doublebar
}

_PostDecorate2 { rect 396 447 150 1; bgcolor 1 1 1 1; fill; }


TargetName
{
	rect 320 256 0 0
	fontsize 8 10
	textalign C
	time 1000
	color 1 1 1 0.7
}

TargetStatus
{
	rect 320 268 0 0
	fontsize 8 10
	textalign C
	time 1000
	color 1 1 1 0.7
}

VoteMessageArena
{
	rect 320 280 0 16
	fontsize 16
	textalign C
}

VoteMessageWorld
{
	rect 320 296 0 16
	fontsize 16
	textalign C
	color 1 1 0 1
}

WarmupInfo
{
	rect 320 64 0 0
	textalign C
	fontsize 12 16
	color 1 0.5 0 0.75
}

WeaponList
{
	rect 2 96 0 12
	fontsize 11 
	textstyle 0
	color 1 1 1 0.2
}

!DEFAULT { textalign L; fontsize 8 12; time 3000; }

Chat1 { rect 2 384 640 12; }
Chat2 { rect 2 372 640 12; }
Chat3 { rect 2 360 640 12; }
Chat4 { rect 2 348 640 12; }
Chat5 { rect 2 336 640 12; }
Chat6 { rect 2 324 640 12; }
Chat7 { rect 2 312 640 12; }
Chat8 { rect 2 300 640 12; }

!DEFAULT { textalign R; font idblock; fontsize 16 24; }

Score_Limit { rect 636 396 0 0; color 1 1 1 0.3; }
Score_OWN   { rect 636 424 0 0; color 1 1 1 1; }
Score_NME   { rect 636 452 0 0; color 0 1 0 1; }

# ============================================================
# That's all the DM stuff
# NOTE: team coloring for images needs BGCOLOR alpha to be non-zero!!!

!DEFAULT { textalign L; font threewave; fontsize 9; textstyle 0; bgcolor 0.5 0.5 0.5 0.1; }

Team1 { rect 5 46 0 10; monospace; color T; }
Team2 { rect 5 56 0 10; monospace; color T; }
Team3 { rect 5 66 0 10; monospace; color T; }
Team4 { rect 5 76 0 10; monospace; color T; }
Team5 { rect 5 86 0 10; monospace; color T; }
#Team6 { rect 5 96 0 10; monospace; color T; }
#Team7 { rect 5 106 0 10; monospace; color T; }
#Team8 { rect 5 116 0 10; monospace; color T; }

!DEFAULT { textalign R; font idblock; fontsize 14 24; }

# PowerUp1_Icon is also used for the O/D indicator in CTFS
PowerUp1_Icon { rect 612 264 24 24; }
PowerUp1_Time { rect 612 264 0 0; }

PowerUp2_Icon { rect 612 232 24 24; }
PowerUp2_Time { rect 612 232 0 0; }

PowerUp3_Icon { rect 612 200 24 24; }
PowerUp3_Time { rect 612 200 0 0; }

PowerUp4_Icon { rect 612 168 24 24; }
PowerUp4_Time { rect 612 168 0 0; }

FlagStatus_OWN { rect 4 424 24 24; color 1 1 1 0.7; }
FlagStatus_NME { rect 4 452 24 24; color 0 1 0 0.7; }

!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; fontsize  9 12; }

TeamCount_OWN { rect 62 424 0 0; }
TeamIcon_OWN  { rect 32 424 24 24; image "models/players/razor/icon_pm.tga"; }
TeamCount_NME { rect 62 452 0 0; color 0 1 0 1; }
TeamIcon_NME  { rect 32 452 24 24; image "models/players/tankjr/icon_pm.tga"; color 0 1 0 1; }