#1.3 120606

!DEFAULT
{
color 1 1 1 1
fontsize 8 10
font id
textstyle 1
}






WeaponList
{
rect 2 330 40 10
color 0.1 0.1 0.2 0.33
textstyle 1
font id
fontsize 7 9
bgcolor 1 1 1 0.2
monospace

}

AmmoMessage
{
rect 290 295 60 30
font id
fontsize 20 20
textstyle 1
textalign C
color 0.84 0.84 0.84 0.5
}

NetGraphPing
{
rect 2 465 10 10
font id
fontsize 8 10
textstyle 1
textalign L
}



StatusBar_HealthCount
{
rect 285 250 8 10
fontsize 7 9
font id
textalign r
color 1 1 1 0.4
monospace
}




StatusBar_ArmorCount
{
rect 347 250 8 10
fontsize 7 9
color 1 1 1 0.4
textalign l
monospace
}





GameTime
{
rect 295 442 50 16
fontsize 16 18
textalign c
monospace
color 1 0.2 0 1
textstyle 1

}


GameType
{
rect 530 10 100 16
fontsize 10 12 
textalign R
color 0.9 0.7 0 1
textstyle 1
}


WarmupInfo
{
rect 530 30 100 16
fontsize 8 10
textalign R
textstyle 1
color 0.9 0.7 0 0.8
}


FollowMessage
{
rect 530 70 100 16
textstyle 1
fontsize 10 12
textalign R
color 1 1 1 0.7
}


SpecMessage
{
rect 530 50 100 16
fontsize 10 12
textalign R
textstyle 1
color 0.9 0.7 0 0.7
}


FragMessage
{
rect 0 80 640 16
fontsize 10 12
textalign C
time 1500
fade 1 1 1 0.5
}


RankMessage
{
rect 0 96 640 12
textalign C
time 1500
fade 1 1 1 0.5
}







TargetName
{
rect 315 262 10 12
textalign C
fontsize 7 9
time 1000
color 1 1 1 0.4
}

TargetStatus
{
rect 315 274 10 12
textalign C
time 1000
color 0.5 1 1 0.4
fontsize 6 8
monospace
}


Chat1 { rect 2 50 75 10; bgcolor 1 1 1 0; time 3000; }
Chat2 { rect 2 38 75 10; bgcolor 1 1 1 0; time 3000; }
Chat3 { rect 2 26 75 10; bgcolor 1 1 1 0; time 3000; }
Chat4 { rect 2 14 75 10; bgcolor 1 1 1 0; time 3000; }
Chat5 { rect 2 2 75 10; bgcolor 1 1 1 0; time 3000; }




VoteMessageArena
{
rect 0 60 640 16
fontsize 12 16
textalign C
}


VoteMessageWorld
{
rect 0 76 640 16
fontsize 12 16
textalign C
color 1 1 0 1
}


Score_Limit { rect 550 458 20 20; textalign c; color 1 0.2 0 1; fontsize 10 12; fill; }
Score_OWN { rect 294 465 24 12; textalign l; fontsize 10 12; bgcolor 0 0 0 1; fill; }
Score_NME { rect 322 465 24 12; textalign r; fontsize 10 12; bgcolor 1 0 1 1; color 0 1 1 1; fill; }


# that's all the DM stuff


!DEFAULT { bgcolor 1 1 1 0.2; fontsize 8 10; textalign R; }
Team1 { rect 340 430 300 10; monospace; }
Team2 { rect 340 418 300 10; monospace; }
Team3 { rect 340 406 300 10; monospace; }
Team4 { rect 340 394 300 10; monospace; }
Team5 { rect 340 382 300 10; monospace; }
Team6 { rect 340 370 300 10; monospace; }
Team7 { rect 340 358 300 10; monospace; }
Team8 { rect 340 346 300 10; monospace; }
!DEFAULT { bgcolor 0 0 0 0; textalign L; }


# PowerUp1_Icon is also used for the O/D indicator in CTFS

PowerUp1_Icon { rect 393 455 20 20; }
PowerUp1_Time { rect 393 458 20 20; textalign c; fontsize 8 10; }

PowerUp2_Icon { rect 425 455 20 20; }
PowerUp2_Time { rect 425 458 20 20; textalign c; fontsize 8 10; }

PowerUp3_Icon { rect 465 455 20 20; }
PowerUp3_Time { rect 465 458 20 20; textalign c; fontsize 8 10; }

PowerUp4_Icon { rect 505 455 20 20; }
PowerUp4_Time { rect 505 458 20 20; textalign c; fontsize 8 10; }


FlagStatus_OWN { rect 573 448 30 30; color T; bgcolor 0 0 0 1; }
FlagStatus_NME { rect 608 448 30 30; color E; bgcolor 0 0 0 1; }


TeamCount_OWN { rect 260 464 8 10; fill; color 1 1 1 0.5 textalign l; fontsize 8 10; }
#TeamIcon_OWN { rect 274 460 18 18; fill; image "models/players/sarge/icon_pm.tga"; }
TeamCount_NME { rect 375 464 8 10; fill; color 1 1 1 0.5 textalign r; fontsize 8 10; }
#TeamIcon_NME { rect 349 460 18 18; fill; image "models/players/keel/icon_pm.tga"; }



#StatusBar_HealthIcon
#{
#	rect 274 460 18 18
#	image "models/players/sarge/icon_pm.tga"
#}

!PreDecorate1 { rect 274 460 18 18; image "models/players/mynx/icon_pm.tga"; }


!PreDecorate2 { rect 349 460 18 18; image "models/players/keel/icon_pm.tga"; }