# written by q3cpmahudeditor v0.2.0 on 2007-02-07 21:03:01
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
  font cpma
  fontsize 8 12
  textstyle 0
  color 1 1 1 1 
}


Console
{
  rect 0 0 640 48
  font threewave
  time 3000
}


WeaponList
{
  rect 320 420 30 11
  font id
  fontsize 9 11
  textalign C
  color 0.2 0.2 0.7 0.75 
}


StatusBar_HealthIcon
{
  rect 275 446 24 24
  image "models/players/doom/icon_blue.tga"
}


StatusBar_AmmoIcon
{
  rect 130 447 24 24
}


StatusBar_AmmoCount
{
  rect 160 442 60 32
  font idblock
  fontsize 20 32
  textalign C
}


StatusBar_HealthCount
{
  rect 305 442 60 32
  font idblock
  fontsize 20 32
  textalign R
}


StatusBar_ArmorIcon
{
  rect 420 447 24 24
}


StatusBar_ArmorCount
{
  rect 450 442 60 32
  font idblock
  fontsize 20 32
}


FPS
{
  rect 0 0 640 12
  textalign R
  color 1 1 1 0.5 
}


GameTime
{
  rect 0 16 640 16
  font id
  fontsize 12 16
  monospace
  textalign R
}


GameType
{
  rect 0 16 640 24
  fontsize 20
  textalign C
  color 1 1 0.5 1 
}


WarmupInfo
{
  rect 0 40 640 24
  fontsize 16
  textalign C
}


FollowMessage
{
  rect 0 31 640 12
  textalign C
}


SpecMessage
{
  rect 0 80 640 16
  fontsize 12 16
  textalign C
}


FragMessage
{
  rect 0 80 640 16
  time 1500
  fontsize 12 16
  textalign C
  fade 1 1 1 0.5 
}


RankMessage
{
  rect 0 96 640 12
  time 1500
  textalign C
  fade 1 1 1 0.5 
}


ItemPickup
{
  rect 24 389 640 16
  time 1500
  fontsize 9 11
}


ItemPickupIcon
{
  rect 1 387 16 16
  time 1500
}


TargetName
{
  rect 0 375 640 12
  time 500
  textalign C
}


TargetStatus
{
  rect 0 391 640 12
  time 500
  textalign C
  color 0.5 1 1 1 
}


VoteMessageArena
{
  rect 0 60 640 16
  fontsize 12 16
  textalign C
}


VoteMessageWorld
{
  rect 0 76 640 16
  fontsize 12 16
  textalign C
  color 1 1 0 1 
}

Score_Limit { rect 615 392 25 18; fontsize 14 18; textalign R; bgcolor 0.5 0.5 0.5 0.5 ; fill; }
Score_OWN { rect 615 356 25 18; fontsize 14 18; textalign R; bgcolor 1 1 1 0.5 ; fill; }
Score_NME { rect 615 374 25 18; fontsize 14 18; textalign R; bgcolor 0 1 0 0.5 ; fill; }

!DEFAULT
{
  textalign R
  bgcolor 0.5 0.5 0.5 0.5 
}


!DEFAULT
{
  textalign L
  bgcolor 0 0 0 0 
}

PowerUp1_Icon { rect 608 251 32 32; }
PowerUp1_Time { rect 544 251 64 32; fontsize 24 32; textalign R; }
PowerUp2_Icon { rect 608 219 32 32; }
PowerUp2_Time { rect 544 219 64 32; fontsize 24 32; textalign R; }
PowerUp3_Icon { rect 608 187 32 32; }
PowerUp3_Time { rect 544 187 64 32; fontsize 24 32; textalign R; }
PowerUp4_Icon { rect 608 155 32 32; }
PowerUp4_Time { rect 544 155 64 32; fontsize 24 32; textalign R; }
FlagStatus_OWN { rect 608 410 32 32; color 1 1 1 1 ; }
FlagStatus_NME { rect 573 410 32 32; color 0 1 0 1 ; }
TeamCount_OWN { rect 620 40 20 20; fontsize 12 16; bgcolor 0.5 0.5 0.5 0.5 ; fill; }
TeamIcon_OWN { rect 600 40 20 20; bgcolor 0.5 0.5 0.5 0.5 ; fill; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620 64 20 20; fontsize 12 16; bgcolor 0.5 0.5 0.5 0.5 ; fill; }
TeamIcon_NME { rect 600 64 20 20; bgcolor 0.5 0.5 0.5 0.5 ; fill; image "models/players/sarge/icon_pm.tga"; }
Team1 { rect 0 308 640 12; }
Team2 { rect 0 320 640 12; }
Team3 { rect 0 332 640 12; }
Team4 { rect 0 344 640 12; }
Team5 { rect 0 356 640 12; }
