# r3x's Quake3 cpma HUD
# join irc://irc.vsi.ru/#q3
# vrn q3cpma servers
# q3.play.vsi.ru:27961-q3.play.vsi.ru:27964

#Defaul settings for HUD fonts
!DEFAULT
{
	color 1 1 1 1
	fontsize 10 14
	font threewave
	textstyle 1
}


#Main HUD elements
WeaponList
{
	rect 0 160 50 12
	color 0.5 0.5 0.5 0
	font threewave
	fontsize 14 14
	fill
	textalign L
	textstyle 0
	monospace
}


StatusBar_HealthCount
{
	rect 0 455 638 12
	font idblock
	fontsize 20 22 22 
	textalign C
	monospace
}


StatusBar_ArmorCount
{
	rect 406 455 32 32
	font idblock
	fontsize 20 22 22 
	textalign R
	monospace
}


StatusBar_ArmorIcon
{
	rect 440 453.5 26 26
	textalign C
}


StatusBar_AmmoCount
{
	rect 212 455 32 32
	font idblock
	fontsize 20 22 22
	textalign R
	textstyle 1
}


StatusBar_AmmoIcon
{
	rect 244 455 22 22
	textalign C
}


#Uses cg_lagometer 4
NetGraph
{
	rect 592 432 48 48
	bgcolor 0.5 0.5 0.5 0.5
	fill
}


NetGraphPing
{
	rect 590 420 48 12
	textalign R
	font id
	fontsize 10 10
}


GameTime
{
	rect 576 0 64 12
	color 1 1 1 1
	font id
	fontsize 12 14
	textalign R
	monospace
}


GameType
{
	rect 0 6 640 24
	fontsize 16 
	textalign C
	color 1 1 0.5 1
}


WarmupInfo
{
	rect 0 40 640 24
	fontsize 14
	textalign C
}


FollowMessage
{
	rect 0 25 640 12
	font threewave
	fontsize 12
	textalign C
}


SpecMessage
{
	rect 0 80 640 16
	fontsize 12 14
	textalign C
}


FragMessage
{
	rect 0 125 640 16
	font id
	fontsize 14
	textalign C
	time 1500	
	fade 1 1 1 0.5
}


RankMessage
{
	rect 0 145 640 12
	font id
	fontsize 10
	textalign C
	time 1500
	fade 1 1 0.75 0.5
}


ItemPickup
{
	rect 24 428 640 16
	fontsize 10
	font id
	textstyle 1
	time 2500
	fade 0.75 0.5 0.25 0
}


ItemPickupIcon
{
	rect 0 424 16 16
	time 2500
	# fading an image requires an alpha channel which the icons don't have  :<
	#fade 1 1 1 0.5
}


TargetName
{
	rect 0 256 640 12
	textalign C
	time 500
}

TargetStatus
{
	rect 0 268 640 12
	textalign C
	time 500
	color 0.5 1 1 1
}


VoteMessageArena
{
	rect 0 60 640 16
	fontsize 12 16
	textalign C
}


VoteMessageWorld
{
	rect 0 76 640 16
	fontsize 12 16
	textalign C
	color 1 1 0 1
}
#end of Main HUD elements


#chat
#using standard chat upper left


#team overlay
!DEFAULT { bgcolor 0.5 0.5 0.5 0.25; textalign L; }
Team1 { rect 0 360 200 8; font id; fontsize 7; monospace; }
Team2 { rect 0 368 200 8; font id; fontsize 7; monospace; }
Team3 { rect 0 376 200 8; font id; fontsize 7; monospace; }
Team4 { rect 0 384 200 8; font id; fontsize 7; monospace; }
Team5 { rect 0 392 200 8; font id; fontsize 7; monospace; }
Team6 { rect 0 400 200 8; font id; fontsize 7; monospace; }
Team7 { rect 0 408 200 8; font id; fontsize 7; monospace; }
Team8 { rect 0 416 200 8; font id; fontsize 7; monospace; }
!DEFAULT { bgcolor 0 0 0 0; textalign L; }


#Powerups Positions in HUD
#PowerUp1_Icon is also used for the O/D indicator in CTFS
PowerUp1_Icon { rect 617 337 22 22; }
PowerUp1_Time { rect 553 337 64 32; textalign R; fontsize 16 20; }
PowerUp2_Icon { rect 617 315 22 22; }
PowerUp2_Time { rect 553 315 64 32; textalign R; fontsize 16 20; }
PowerUp3_Icon { rect 617 293 22 22; }
PowerUp3_Time { rect 553 293 64 32; textalign R; fontsize 16 20; }
PowerUp4_Icon { rect 617 171 22 22; }
PowerUp4_Time { rect 553 171 64 32; textalign R; fontsize 16 20; }


#Flag Status
FlagStatus_OWN { rect 598 376 16 16; bgcolor 1 1 1 0.5; color T; }
FlagStatus_NME { rect 598 392 16 16; bgcolor 1 1 1 0.5; color E; }


#Global Scores
Score_Limit { rect 614 360 26 16; bgcolor 0.5 0.5 0.5 0.5; fill; textalign R; font threewave; fontsize 9 11; }
Score_OWN   { rect 614 376 26 16; bgcolor 1 1 1 0.5; fill; color T; textalign R; font threewave; fontsize 9 11; }
Score_NME   { rect 614 392 26 16; bgcolor 0 1 0 0.5; fill; color E; textalign R; font threewave; fontsize 9 11; }

# r3x.cat ICQ - 322140328 / th3cat@mail.ru // gl & hf =)
# End.