
!DEFAULT
{
	color 1 1 1 1
	fontsize 8 12
	#font id; textstyle 1
	font threewave
}

NetGraphPing
{
	rect 592 0 48 12
	textalign R
}

FPS
{
	rect 0 12 640 12
	color 1 1 1 0.75
	textalign R
}

StatusBar_HealthIcon
{
	rect 0 260 24 24
	image "models/players/uriel/icon_zael.tga"
}

StatusBar_ArmorIcon
{
	rect 0 290 24 24
}

StatusBar_AmmoIcon
{
	rect 282 407 27 27
	bgcolor 0 1 1 0.75
	fill
}

StatusBar_HealthCount
{
	rect 30 260 48 24
	font idblock
	fontsize 16 24
	textalign L
}

StatusBar_ArmorCount
{
	rect 30 290 32 32
	font idblock
	fontsize 16 24
}

StatusBar_AmmoCount
{
	rect 163 408 48 24
	font id
	color 1 0 1 1
	fontsize 24 24
}

StatusBar_HealthBar
{
	rect 0 455 320 25
	color 1 1 0 0.5
	textalign R
	
}

StatusBar_ArmorBar
{
	rect 320 455 320 25
	color 1 0 0 0.5
	#textalign R
	
}

StatusBar_AmmoBar
{
	rect 160 407 120 25
	color 0 1 1 0.75
	textalign R
}

#healthbar
!PreDecorate1 { rect 160 455 2 25; bgcolor 1 1 0 1; fill; }
#armorbar
!PreDecorate2 { rect 480 455 2 25; bgcolor 1 0 0 1; fill; }
#ammobar
_PostDecorate1 { rect 160 432 122 2; bgcolor 0 1 1 0.75; fill; }
!PreDecorate3 { rect 160 407 2 25; bgcolor 0 1 1 0.75; fill; }
_PostDecorate2 { rect 160 407 120 2; bgcolor 0 1 1 0.75; fill; }
!PreDecorate4 { rect 280 407 2 25; bgcolor 0 1 1 0.75; fill; }

_PostDecorate3 { rect 320 400 32 32; image "gfx/2d/cpmaicon_180.tga"; }


WeaponList
{
    rect 320 440 34 13
    color 0.2 0.2 0.7 0.75
    font id
    textalign C
    fontsize 11 13
}

GameTime
{
	rect 385 410 100 20
	fontsize 24 21
	textalign R
	monospace
	color 1 1 0 0.7
}

GameType
{
	rect 0 15 640 24
	fontsize 16 24
	textalign C
	color 1 1 0.5 1
}


WarmupInfo
{
	rect 0 30 640 16
	fontsize 12 16
	textalign C
}


SpecMessage
{
	rect 0 80 640 16
	fontsize 12 16
	textalign C
}


FollowMessage
{
	rect 0 16 640 12
	textalign C
}

PlayerSpeed
{
	rect 0 0 640 12
	color 1 1 1 0.5
	textalign L
}

TargetName
{
	rect 0 256 640 12
	textalign C
	time 500
}

TargetStatus
{
	rect 0 268 640 12
	textalign C
	time 500
	color 0.5 1 1 1
}


VoteMessageArena
{
	rect 0 60 640 16
	fontsize 12 16
	textalign C
}


VoteMessageWorld
{
	rect 0 76 640 16
	fontsize 12 16
	textalign C
	color 1 1 0 1
}

ItemPickup
{
	rect 12 420 640 16
	fontsize 12
	time 1500
}


ItemPickupIcon
{
	rect 0, 420, 12, 12
	time 1500
}

FragMessage
{
	rect 620 430 0 16
	fontsize 8 10
	textalign R
	time 2000
	fade 0.2 0.2 0.2 0.5
}

RankMessage
{
	rect 0, 96, 640, 12
	textalign C
	time 1500
	fade 1, 1, 1, 0.5
}

!DEFAULT { font id; textalign R; fontsize 16 20; color 0 0 0 1; }
Score_Limit { rect 636 396 0 0; color 1 1 1 0.3; }
Score_OWN   { rect 636 424 0 0; color 1 1 1 1; }
Score_NME   { rect 636 452 0 0; color 0 1 0 1; }

!DEFAULT { textalign L; font threewave; monospace; }
Chat1 { rect 0, 372, 640, 12; time 9999; fontsize 9; fade 1 1 1 0.3; }
Chat2 { rect 0, 360, 640, 12; time 9999; fontsize 8; fade 1 1 1 0.2; }
Chat3 { rect 0, 348, 640, 12; time 9999; fontsize 7; fade 1 1 1 0.1; }
Chat4 { rect 0, 336, 640, 12; time 9999; fontsize 6; fade 1 1 1 0.05; }
Chat5 { rect 0, 324, 640, 12; time 9999; fontsize 6; fade 1 1 1 0.01; }
Chat6 { rect 0, 312, 640, 12; time 9999; fontsize 6; fade 1 1 1 0.5; }
#Chat7 { rect 0, 300, 640, 12; time 9999; fontsize 4; fade 1 1 1 0.5; }
#Chat8 { rect 0, 288, 640, 12; time 9999; fontsize 2; fade 1 1 1 0.5; }

# that's all the DM stuff


!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; textalign R; fontsize 8 12; }
Team1 { rect 0 380 640 12; monospace; }
Team2 { rect 0 368 640 12; monospace; }
Team3 { rect 0 356 640 12; monospace; }
Team4 { rect 0 344 640 12; monospace; }
#Team5 { rect 0 348 640 12; monospace; }
#Team6 { rect 0 336 640 12; monospace; }
#Team7 { rect 0 324 640 12; monospace; }
#Team8 { rect 0 312 640 12; monospace; }

!DEFAULT { bgcolor 0 0 0 0; textalign R; font idblock; fontsize 24 32; }

PowerUp1_Icon { rect 608 264 32 32; }	# also used for the O/D indicator in CTFS
PowerUp1_Time { rect 544 264 64 32; }

PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; }

PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; }

PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; }
FlagStatus_OWN { rect 4 424 24 24; color 1 1 1 0.7; }
FlagStatus_NME { rect 4 452 24 24; color 0 1 0 0.7; }

!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; fontsize  9 12; }

TeamCount_OWN { rect 62 424 0 0; }
TeamIcon_OWN  { rect 32 424 24 24; image "models/players/xaero/icon_pm.tga"; }
TeamCount_NME { rect 62 452 0 0; color 0 1 0 1; }
TeamIcon_NME  { rect 32 452 24 24; image "models/players/keel/icon_pm.tga"; color 0 1 0 1; }
