    !DEFAULT { font threewave; fontsize 7 8; textstyle 1; textalign R; }
    FPS            { rect 0 0 640 6; color 1 1 1 0.75; monospace; }
    #PlayerSpeed    { rect 0 6 640 6; color 1 1 1 0.75; monospace; }
    PlayerSpeed    { rect 287 396 70  12; color 1 1 1 0.75; monospace; fontsize 12 12; }


    WeaponList
    {
       rect 0 179 38 10
       color 0.2 0.2 0.5 1
       bgcolor 0 0 0 0
       fontsize 10 10
       fill
       textalign L
    }


    #WeaponList { rect 0 179 32 8; bgcolor 0 0 0 0; color 0.3 0.3 0.5 1; fill; font id; fontsize 8 8; textstyle 0; textalign L; }


    !DEFAULT { textstyle 0; time 7000; textalign L; }
    Console         { rect 0 0 640 48; }

    FollowMessage   { rect 0 423 640 8; }
    SpecMessage      { rect 0 382 640 8; textalign C; fontsize 10 10; color 1 1 0.5 1; }

    ItemPickup      { rect 14 166 72 8; color 1 1 1 0.75; time 1200; }
    ItemPickupIcon   { rect 0 165 10 10; time 1200; }


    Chat1 { rect 0 408 640 8; bgcolor 0 0 0 0.3; color 1 0 1 1.00; }
    Chat2 { rect 0 400 640 8; bgcolor 0 0 0 0.3; color 1 0 1 0.90; }
    Chat3 { rect 0 392 640 8; bgcolor 0 0 0 0.3; color 1 0 1 0.80; }
    Chat4 { rect 0 384 640 8; bgcolor 0 0 0 0.3; color 1 0 1 0.70; }
    Chat5 { rect 0 376 640 8; bgcolor 0 0 0 0.3; color 1 0 1 0.65; }
    Chat6 { rect 0 368 640 8; bgcolor 0 0 0 0.3; color 1 0 1 0.60; }
    Chat7 { rect 0 360 640 8; bgcolor 0 0 0 0.3; color 1 0 1 0.55; }
    Chat8 { rect 0 352 640 8; bgcolor 0 0 0 0.3; color 1 0 1 0.50; }

    !DEFAULT { textalign R; }
    Team1 { rect 0 408 640 8; bgcolor 0.45 0.45 0.45 0.300; color T; monospace; }
    Team2 { rect 0 400 640 8; bgcolor 0.45 0.45 0.45 0.270; color T; monospace; }
    Team3 { rect 0 392 640 8; bgcolor 0.45 0.45 0.45 0.240; color T; monospace; }
    Team4 { rect 0 384 640 8; bgcolor 0.45 0.45 0.45 0.210; color T; monospace; }
    Team5 { rect 0 376 640 8; bgcolor 0.45 0.45 0.45 0.185; color T; monospace; }
    Team6 { rect 0 368 640 8; bgcolor 0.45 0.45 0.45 0.160; color T; monospace; }
    Team7 { rect 0 360 640 8; bgcolor 0.45 0.45 0.45 0.140; color T; monospace; }
    Team8 { rect 0 352 640 8; bgcolor 0.45 0.45 0.45 0.125; color T; monospace; }


    NetGraph      { rect 0 432 48 48; bgcolor 0.25 0.25 0.25 0.35; fill; }
    NetGraphPing   { rect 0 432 48 8; }


    !DEFAULT { textalign C; fontsize 10 10; time 1500; }
    GameTime
    {
       rect 0 0 640 20
       color 1 1 1 1
       font sansman
       textstyle 1
       fontsize 18 20
    }


    GameType      { rect 0  20 640 10; color 1.0 1.0 0.5 1.0; }
    WarmupInfo      { rect 0  32 640 10; }

    FragMessage    { rect 0  96 640 12; color 1.0 1.0 0.5 1.0; }
    RankMessage    { rect 0 112 640 10; }
    AmmoMessage    { rect 0 272 640 12; color 1.0 1.0 0.5 1.0; }

    AttackerIcon   { rect 0   0   0  0; }
    AttackerName   { rect 0  20 640 10; time 3000; }

    TargetName      { rect 0 214 640 10; color 1.0 1.0 1.0 0.5; time 500; }
    TargetStatus   { rect 0 256 640 10; color 1.0 1.0 0.5 0.5; time 500; }


    !DEFAULT { textalign R; textstyle 1; font idblock; fontsize 24 24; }
    StatusBar_AmmoBar      { rect 0 0 0 0; }
    StatusBar_AmmoCount      { rect 116 454 72 24; monospace; }
    StatusBar_AmmoIcon      { rect 191 462 16 16; }

    StatusBar_ArmorBar      { rect 0 0 0 0; }
    StatusBar_ArmorCount   { rect 436 454 72 24; monospace; }
    StatusBar_ArmorIcon      { rect 511 462 16 16; }

    StatusBar_HealthBar      { rect 0 0 0 0; }
    StatusBar_HealthCount   { rect 285 454 72 24; monospace; }
    StatusBar_HealthIcon   { rect 0 0 0 0; }


    !DEFAULT { textalign R; fontsize 10 10; font threewave; color 1 1 1 1; }
    Score_Limit      { rect 612 444 28 12; bgcolor 0.15 0.15 0.15 0.65; color 1.00 1.00 0.50 1.00; fill; }
    Score_OWN       { rect 612 456 28 12; bgcolor 0.20 0.20 0.20 0.65; color 1.00 1.00 1.00 1.00; fill; }
    Score_NME      { rect 612 468 28 12; bgcolor 0.25 0.25 0.25 0.65; color 0.00 1.00 0.00 0.85; fill; }

    FlagStatus_OWN   { rect 608 316 32 32; bgcolor 0.25 0.25 0.25 0.75; color T; }
    FlagStatus_NME   { rect   0 316 32 32; bgcolor 0.25 0.25 0.25 0.75; color E; }

    TeamCount_OWN   { rect 216   0 32 16; bgcolor 0.20 0.20 0.20 0.65; color 1.00 1.00 1.00 1.00; fill; fontsize 16 16; font sansman; }
    TeamCount_NME   { rect 384   0 32 16; bgcolor 0.25 0.25 0.25 0.65; color 0.00 1.00 0.00 0.85; fill; fontsize 16 16; font sansman; }
    TeamIcon_OWN   { rect 0 0 0 0; }
    TeamIcon_NME   { rect 0 0 0 0; }


    PowerUp1_Icon   { rect 310.0 422 20 20; }
    PowerUp1_Time   { rect 320.5 411 10 10; monospace; }

    PowerUp2_Icon   { rect 286.0 433 20 20; }
    PowerUp2_Time   { rect 296.5 422 10 10; monospace; }

    PowerUp3_Icon   { rect 334.0 433 20 20; }
    PowerUp3_Time   { rect 344.5 422 10 10; monospace; }

    PowerUp4_Icon   { rect 358.0 433 20 20; }
    PowerUp4_Time   { rect 368.5 422 10 10; monospace; }


    #   -- THESE PROBABLY NEED SOME WORK --
    VoteMessageArena { rect 0 60 640 10; }
    VoteMessageWorld { rect 0 60 640 10; color 1 1 0.5 1; }

    #080317
