# written by q3cpmahudeditor v0.2.0 on 2007-01-21 17:35:59
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
  font cpma
  fontsize 8 12
  textstyle 0
  color 1 1 1 1 
}


WeaponList
{
  rect 0 64 48 16
  font id
  fontsize 12 16
  color 0.2 0.2 0.7 0.75 
}


StatusBar_HealthIcon
{
  rect 200 448 24 24
  image "models/players/Grunt/icon_blue.tga"
}


StatusBar_HealthCount
{
  rect 240 448 48 24
  font idblock
  fontsize 16 24
  textalign R
}


StatusBar_ArmorIcon
{
  rect 420 448 24 24
}


StatusBar_ArmorCount
{
  rect 352 448 32 32
  font idblock
  fontsize 16 24
}


FPS
{
  rect 0 16 640 12
  textalign R
  color 1 1 1 0.5 
}


GameTime
{
  rect 0 0 640 16
  font id
  fontsize 12 16
  monospace
  textalign R
}


GameType
{
  rect 0 16 640 24
  fontsize 20
  textalign C
  color 1 1 0.5 1 
}


WarmupInfo
{
  rect 0 40 640 24
  fontsize 16
  textalign C
}


FollowMessage
{
  rect 0 466 640 12
  textalign C
}


SpecMessage
{
  rect 0 80 640 16
  fontsize 12 16
  textalign C
}


FragMessage
{
  rect 0 80 640 16
  time 1500
  fontsize 12 16
  textalign C
  fade 1 1 1 0.5 
}


RankMessage
{
  rect 0 96 640 12
  time 1500
  textalign C
  fade 1 1 1 0.5 
}


ItemPickup
{
  rect 24 384 640 16
  time 1500
  fontsize 12 16
}


ItemPickupIcon
{
  rect 0 384 16 16
  time 1500
}


TargetName
{
  rect 0 256 640 12
  time 500
  textalign C
}


TargetStatus
{
  rect 0 268 640 12
  time 500
  textalign C
  color 0.5 1 1 1 
}

Chat1 { rect 0 372 640 12; time 3000; }
Chat2 { rect 0 360 640 12; time 3000; }
Chat3 { rect 0 348 640 12; time 3000; }
Chat4 { rect 0 336 640 12; time 3000; }
Chat5 { rect 0 324 640 12; time 3000; }
Chat6 { rect 0 312 640 12; time 3000; }
Chat7 { rect 0 300 640 12; time 3000; }
Chat8 { rect 0 288 640 12; time 3000; }

VoteMessageArena
{
  rect 0 60 640 16
  fontsize 12 16
  textalign C
}


VoteMessageWorld
{
  rect 0 76 640 16
  fontsize 12 16
  textalign C
  color 1 1 0 1 
}

Score_Limit { rect 0 420 32 20; fontsize 16 20; textalign R; bgcolor 0.5 0.5 0.5 0.5 ; fill; }
Score_OWN { rect 0 440 32 20; fontsize 16 20; textalign R; bgcolor 1 1 1 0.5 ; fill; }
Score_NME { rect 0 460 32 20; fontsize 16 20; textalign R; bgcolor 0 1 0 0.5 ; fill; }

!DEFAULT
{
  textalign R
  bgcolor 0.5 0.5 0.5 0.5 
}

Team1 { rect 0 372 640 12; monospace; }
Team2 { rect 0 360 640 12; monospace; }
Team3 { rect 0 348 640 12; monospace; }
Team4 { rect 0 336 640 12; monospace; }
Team5 { rect 0 324 640 12; monospace; }
Team6 { rect 0 312 640 12; monospace; }
Team7 { rect 0 300 640 12; monospace; }
Team8 { rect 0 288 640 12; monospace; }

!DEFAULT
{
  textalign L
  bgcolor 0 0 0 0 
}

PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 264 64 32; fontsize 24 32; textalign R; }
PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; fontsize 24 32; textalign R; }
PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; fontsize 24 32; textalign R; }
PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; fontsize 24 32; textalign R; }
FlagStatus_OWN { rect 608 400 32 32; color 1 1 1 1 ; }
FlagStatus_NME { rect 568 400 32 32; color 0 1 0 1 ; }
TeamCount_OWN { rect 620 40 20 20; fontsize 12 16; bgcolor 0.5 0.5 0.5 0.5 ; fill; }
TeamIcon_OWN { rect 600 40 20 20; bgcolor 0.5 0.5 0.5 0.5 ; fill; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620 64 20 20; fontsize 12 16; bgcolor 0.5 0.5 0.5 0.5 ; fill; }
TeamIcon_NME { rect 600 64 20 20; bgcolor 0.5 0.5 0.5 0.5 ; fill; image "models/players/sarge/icon_pm.tga"; }
