# OH SHIT 1.34! BACK TO THE DRAWING BOARD!

!DEFAULT { font cpma; fontsize 8 12; color 1, 1, 1, 1; textstyle 1; }

!PreDecorate1 { rect 319 440 2 36; bgcolor 1 1 1 1; fill; }

StatusBar_HealthIcon { image "models/players/xaero/icon_pm.tga"; rect 80 440 16 16; }

StatusBar_HealthCount { fontsize 16 24; textalign C; font idblock; rect 268 448 48 24; } 

StatusBar_HealthBar { color 0 0 0 0; rect 106 440 160 36; textalign R; doublebar; } 

_PostDecorate1 { rect 106 457 160 2; bgcolor 1 1 1 1; fill; }

StatusBar_ArmorIcon { rect 542 440 16 16; }

StatusBar_ArmorCount { fontsize 16 24; textalign c; font idblock; rect 324 448 48 24; }

StatusBar_ArmorBar { color 0 0 0 0; rect 376 440 160 36; textalign L; doublebar; }

_PostDecorate2 { rect 376 457 160 2; bgcolor 1 1 1 1; fill; }

WeaponList { rect 320 420 48 16; color 0.2 0.2 0.7 0.75; font id; textalign C; fontsize 12 16; }

# PHEW! that was a close one... right then, on to the stuff that is already setup...

# 5yph3r's cpma super hud.. arQon style...

!DEFAULT { fontsize 14; color 1, 1, 1, 1; textstyle 1; textalign R; font cpma; }
FPS { rect 0, 0, 640, 12; }
RankMessage { rect 0, 106, 640, 12; textalign C; time 1500; }
TargetName { rect 0, 256, 640, 12; time 500; }

!DEFAULT { color 0.5, 1, 1, 1; }
TargetStatus { 	rect 0, 268, 640, 12; time 500; }

!DEFAULT { fontsize 24; color 1, 1, 0.5, 1; textalign C; }
GameType { rect 0, 16, 640, 24; }

!DEFAULT { fontsize 16; color 1, 1, 1, 1; }
FollowMessage { rect 0, 50, 640, 12; }
SpecMessage { rect 0, 80, 640, 16; }
VoteMessageArena { rect 0, 60, 640, 16; }

!DEFAULT { color 1, 1, 0, 1; }
VoteMessageWorld { rect 0, 76, 640, 16; }

!DEFAULT { fontsize 24; color 1, 1, 1, 1; } 
FragMessage { rect 0, 40, 640, 6; time 1500; }

!DEFAULT { fontsize 32; color 1, 1, 1, 1; }
WarmupInfo { rect 0, 100, 640, 24; }

!DEFAULT { textalign R; }
GameTime { rect 0, 36, 640, 16; }

!DEFAULT { fontsize 10; color 1, 1, 1, 0.2; }
PlayerSpeed { rect 0 470 640 12; }
NetGraphPing { rect 0 460 640 12; }

!DEFAULT { textalign R; fontsize 16 20; }
Score_Limit { rect 608 420 32 20; bgcolor 0.5 0.5 0.5 0.5; fill; }
#Score_OWN   { rect 608 440 32 20; bgcolor 1 1 1 0.5; fill; }
Score_OWN   { rect 602, 415, 38, 20; textalign C; fontsize 14 18; bgcolor 1 1 1 0.25; fill; color T; font id; }
#Score_NME   { rect 608 460 32 20; bgcolor 0 1 0 0.5; fill; }
Score_NME   { rect 602, 435, 38, 20; textalign C; fontsize 14 18; bgcolor 0 1 0 0.25; fill; color E;font id; }

# that's all the DM stuff

!DEFAULT { color 1, 1, 1, 0.5; bgcolor 0.5 0.5 0.5 0.2; fontsize 10; }
Team1 { rect 0, 360, 640, 12; monospace; }
Team2 { rect 0, 348, 640, 12; monospace; }
Team3 { rect 0, 336, 640, 12; monospace; }
Team4 { rect 0, 324, 640, 12; monospace; }
Team5 { rect 0, 312, 640, 12; monospace; }
Team6 { rect 0, 300, 640, 12; monospace; }
Team7 { rect 0, 288, 640, 12; monospace; }
Team8 { rect 0, 276, 640, 12; monospace; }


# PowerUp1_Icon is also used for the O/D indicator in CTFS
!DEFAULT { fontsize 32; color 1, 1, 1, 1; }

PowerUp1_Icon { rect 608, 264, 32, 32; }
PowerUp1_Time { rect 544, 264, 64, 32; }

PowerUp2_Icon { rect 608, 232, 32, 32; }
PowerUp2_Time { rect 544, 232, 64, 32; }

PowerUp3_Icon { rect 608, 200, 32, 32; }
PowerUp3_Time { rect 544, 200, 64, 32; }

PowerUp4_Icon { rect 608, 168, 32, 32; }
PowerUp4_Time { rect 544, 168, 64, 32; }


FlagStatus_OWN { rect 608 400 32 32; color 1 1 1 1; }
FlagStatus_NME { rect 568 400 32 32; color 0 1 0 1; }


TeamCount_OWN { rect 620, 150, 20, 20; bgcolor 1 1 1 0.5; fill; fontsize 20; }
TeamIcon_OWN  { rect 600, 150, 20, 20; bgcolor 1 1 1 0.5; fill; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620, 174, 20, 20; bgcolor 0 1 0 0.5; fill; fontsize 20; }
TeamIcon_NME  { rect 600, 174, 20, 20; bgcolor 0 1 0 0.5; fill; image "models/players/keel/icon_pm.tga"; }
