# smirhud 0.4
# 06-09-05


!DEFAULT
{
color 1 1 1 1
fontsize 10 10
font threewave
textalign R
}

FPS
{
rect 0 2 640 10
color 1 1 1 0.5
}

PlayerSpeed
{
rect 0 12 640 10
color 1 1 1 0.5
}

# teamoverview
!DEFAULT { bgcolor 0.15 0.15 0.15 0.25; textalign R; fontsize 8 8; monospace; }
Team1 { rect 0 44 640 8; }
Team2 { rect 0 52 640 8; }
Team3 { rect 0 60 640 8; }
Team4 { rect 0 68 640 8; }
Team5 { rect 0 76 640 8; }
Team6 { rect 0 84 640 8; }
Team7 { rect 0 92 640 8; }
Team8 { rect 0 100 640 8; }

# <-- ammo in crosshair BEGIN -->
StatusBar_AmmoIcon
{
rect 314 234 12 12
}

StatusBar_AmmoCount
{
rect 320 254 0 0
textalign c
font threewave
fontsize 10 10
}
# <-- ammo in crosshair END -->

TargetName
{
rect 0 286 640 12
bgcolor 1 1 1 0
textalign C
time 500
}

TargetStatus
{
rect 0 298 640 12
bgcolor 1 1 1 0
textalign C
time 500
color 0.5 1 0.5 1
}

GameTime
{
rect 2 286 640 12
bgcolor 1 0 0 0.5
textalign l
fontsize 12 12
monospace
}

WeaponList
{
textalign l
rect 2 300 52 10
color 1 1 1 0.25
bgcolor 0.15 0.15 0.15 0.25
fontsize 10 10
}

!DEFAULT { textalign R; fontsize 16 16; }
Score_Limit { rect 2 424 38 16; bgcolor 0.5 0.5 0.5 0.5; fill; }
Score_OWN { rect 2 442 38 16; bgcolor 1 1 1 0.5; fill; }
Score_NME { rect 2 460 38 16; bgcolor 0 1 0 0.5; fill; }

FlagStatus_OWN { rect 42 442 16 16; color 1 1 1 1; }
FlagStatus_NME { rect 42 460 16 16; color 0 1 0 1; }

!DEFAULT { bgcolor 1 1 1 0; textalign L; font threewave; fontsize 12 12; }
TeamCount_OWN { rect 42 444 16 16; fill; }
#TeamIcon_OWN { rect 2 442 16 16; fill; image "models/players/crash/icon_pm.tga"; }
TeamCount_NME { rect 42 464 16 16; fill; }
#TeamIcon_NME { rect 2 460 16 16; fill; image "models/players/tankjr/icon_pm.tga"; }

# <-- statusbar health & armor BEGIN -->
StatusBar_HealthIcon
{
rect 64 443 12 12
image "icons/iconh_yellow.tga"
}

StatusBar_HealthBar
{
rect 64 442 100 32
color 0 0 0 0
textalign R
doublebar
}

_PostDecorate1 { rect 64 457 100 2; bgcolor 1 1 1 1; fill; }

StatusBar_HealthCount
{
rect 168 448 48 24
font idblock
fontsize 16 24
bgcolor 1 1 1 0
}

!PreDecorate1 { rect 220 440 2 36; bgcolor 1 1 1 1; fill; }

StatusBar_ArmorIcon
{
rect 228 443 12 12
}

StatusBar_ArmorBar
{
rect 228 442 100 32
color 0 0 0 0
textalign R
doublebar
}

_PostDecorate2 { rect 228 457 100 2; bgcolor 1 1 1 1; fill; }

StatusBar_ArmorCount
{
rect 332 448 48 24
font idblock
fontsize 16 24
bgcolor 1 1 1 0
}
# <-- statusbar health & armor END -->

NetGraph
{
rect 592 432 48 48
bgcolor 0.15 0.15 0.15 0.25
fill
}

NetGraphPing
{
rect 594 468 48 10
bgcolor 0.15 0.15 0.15 0
textalign R
fontsize 10 10
}

!DEFAULT { bgcolor 1 1 1 0; textalign r; time 5000; color 1 1 1 1; fade 0.5 0.5 0.5 0; font id; fontsize 8 8; }
Chat1 { rect 2 414 640 8; }
Chat2 { rect 2 422 640 8; }
Chat3 { rect 2 430 640 8; }
Chat4 { rect 2 438 640 8; }
Chat5 { rect 2 446 640 8; }
Chat6 { rect 2 454 640 8; }
Chat7 { rect 2 462 640 8; }
Chat8 { rect 2 470 640 8; }

# ocasional centered
FollowMessage
{
rect 0 16 640 12
textalign C
}

GameType
{
rect 0 32 640 16
fontsize 16 16
textalign C
color 1 1 0.5 1
}

WarmupInfo
{
rect 0 52 640 12
fontsize 12 12
textalign C
}

SpecMessage
{
rect 0 68 640 12
fontsize 12 12
textalign C
}

FragMessage
{
rect 0 180 640 12
bgcolor 1 1 1 0
fontsize 12 12
textalign C
time 1500
fade 1 1 1 0.5
}

VoteMessageArena
{
rect 0 84 640 12
bgcolor 1 1 1 0
fontsize 12 12
textalign C
}


VoteMessageWorld
{
rect 0 84 640 12
bgcolor 1 0 0 0.5
fontsize 12 12
textalign C
color 1 1 0 1
}

!DEFAULT { bgcolor 0 0 0 0; textalign R; font idblock; fontsize 24 32; }
PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 264 64 32; }
PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; }
PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; }
PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; }

# EOF