# written by q3cpmahudeditor v0.2.0 on 2007-01-17 19:03:47
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
  font threewave
  fontsize 8 12
  color 1 1 1 1 
}


Console
{
  rect 0 0 640 48
  font threewave
  time 3000
}


WeaponList
{
  rect 316 396 60 22
  font threewave
  time 1000
  fontsize 20 12
  textstyle 0
  textalign C
  color 0.2 0.2 0.7 0.75 
}


StatusBar_HealthCount
{
  rect 271 430 60 50
  font idblock
  fontsize 30 40
  textalign C
}


StatusBar_ArmorCount
{
  rect 431 428 68 64
  font idblock
  fontsize 30 40
  textalign C
}


GameTime
{
  rect -7 -4 640 20
  fontsize 15 20
  monospace
  textalign R
}


GameType
{
  rect 129 4 640 24
  fontsize 16 24
  textalign C
  color 1 1 0.5 1 
}


WarmupInfo
{
  rect 12 28 640 16
  fontsize 12 16
  textalign C
}


SpecMessage
{
  rect 0 80 640 16
  fontsize 12 16
  textalign C
}


FollowMessage
{
  rect 0 16 640 12
  textalign C
}


VoteMessageArena
{
  rect 4 76 640 16
  fontsize 12 16
  textalign C
}


VoteMessageWorld
{
  rect 0 76 640 16
  fontsize 12 16
  textalign C
  color 1 1 0 1 
}


!DEFAULT
{
  fontsize 16 20
  textalign R
}

Score_Limit { rect 608 440 32 20; bgcolor 0.5 0.5 0.5 0.5 ; fill; }
Score_OWN { rect 608 460 32 20; bgcolor 1 1 1 0.5 ; fill; }
Score_NME { rect 576 460 32 20; bgcolor 0 1 0 0.5 ; fill; }

!DEFAULT
{
  fontsize 8 12
  textalign L
}

Chat1 { rect 0 396 640 12; time 3000; }
Chat2 { rect 0 384 640 12; time 3000; }
Chat3 { rect 0 372 640 12; time 3000; }
Chat4 { rect 0 360 640 12; time 3000; }
Chat5 { rect 0 348 640 12; time 3000; }
Chat6 { rect 0 336 640 12; time 3000; }
Chat7 { rect 0 324 640 12; time 3000; }
Chat8 { rect 0 312 640 12; time 3000; }

!DEFAULT
{
  fontsize 8 12
  textalign R
  bgcolor 0.5 0.5 0.5 0.5 
}

Team1 { rect 0 396 640 12; monospace; }
Team2 { rect 0 384 640 12; monospace; }
Team3 { rect 0 372 640 12; monospace; }
Team4 { rect 0 360 640 12; monospace; }
Team5 { rect 0 348 640 12; monospace; }
Team6 { rect 0 336 640 12; monospace; }
Team7 { rect 0 324 640 12; monospace; }
Team8 { rect 0 312 640 12; monospace; }

!DEFAULT
{
  font idblock
  fontsize 24 32
  textalign R
  bgcolor 0 0 0 0 
}

PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 264 64 32; }
PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; }
PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; }
PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; }
FlagStatus_OWN { rect 0 436 20 20; color 1 1 1 1 ; }
FlagStatus_NME { rect 0 456 20 20; color 0 1 0 1 ; }

!DEFAULT
{
  font threewave
  fontsize 12 16
  textalign L
  bgcolor 0.5 0.5 0.5 0.5 
}


StatusBar_AmmoIcon
{
  rect 84 427 30 31
}


StatusBar_AmmoCount
{
  rect 27 427 57 26
  font id
  fontsize 45 45
  textstyle 0
  textalign C
  color 1 1 0 1 
  fade 0.251 0 0.251 1 
}


FragMessage
{
  rect 216 44 64 32
  time 2000
}

