# by .syL
# ver. 2.1  (Compatible with 1.34)
# note: Works fine with 4 on a team, 5 and more players will make teamchat and overlay colide: If you want to play with more, just comment out chat1 and rename chat2 to chat1, # chat2 to chat3 etc.
# optimized for teamgames, in cpm 1v1, the clock will not show the XX. Change GameTime to a different Font if you're missing it




!DEFAULT
{
	fontsize 12
	color 1, 1, 1, 1
	textstyle 1
}

WeaponList
{
	rect 320 400 40 14
	color 0.8 0 0.5 0.5
	font cpma
	textstyle 1
	textalign C
	fontsize 13
	bgcolor 0, 0.5, 0.8, 0.6
	fill
}

StatusBar_ArmorIcon
{
	rect 305 440 30 30
	textalign R
	color 0, 0, 0, 0.5
}

StatusBar_ArmorCount
{
	rect 352 445 32 32
	font IDBLOCK
	fontsize 19 22
	textalign C
		
}

StatusBar_HealthCount
{
	rect 250 445 32 32
	font IDBLOCK
	fontsize 19 22
	textalign C
	textstyle 1
}


FPS
{
	rect 165, 464, 50, 14
	color 0.8 0 0.5 0.5
	fontsize 11
	textstyle 0
	textalign R
}


GameTime
{
	rect 320, 420, 0, 0
	fontsize 13 16
	textstyle 1
	font idblock
	monospace
	textalign C
	color 0, 0.7, 1, 0.9
	
}

PlayerSpeed
{
	rect 410, 464, 50, 14
	fontsize 11
	color 0.8 0 0.5 0.5
	textstyle 0
	textalign R
}

NetGraph
{
	rect 610 0 30 30
	bgcolor 0, 0.5, 0.8, 0.3
	fill
}

NetGraphPing
{
	rect 602 20 40 8
	textalign C
	fontsize 10
	
}


GameType
{
	rect 0, 16, 640, 24
	fontsize 20
	font cpma
	textalign C
	color 0.8 0 0.5 0.9
}


WarmupInfo
{
	rect 0, 40, 640, 24
	color 0, 0.6, 0.9, 0.9
	fontsize 14
	textalign C
}


FollowMessage
{
	rect 320, 100, 0, 0
	textalign C
	fontsize 14
	color 0, 0.6, 0.9, 0.9	
}


SpecMessage
{
	rect 0, 80, 640, 16
	fontsize 16
	textalign C
	color 0, 0.6, 0.9, 0.9
}


FragMessage
{
	rect 0, 120, 640, 16
	fontsize 16
	textalign C
	color 0, 0.6, 0.9, 1
	time 1500
	fade 0.8 0 0.5 1
}


RankMessage
{
	rect 0, 96, 640, 12
	textalign C
	time 1500
	fade 1, 1, 1, 0.5^
	
}




#ItemPickup
#{
#	rect 24, 384, 640, 16
#	fontsize 16
#	time 1500
#	#fade 1, 1, 1, 0.5
#}


#ItemPickupIcon
#{
#	rect 0, 384, 16, 16
#	time 1500
#	# fading an image requires an alpha channel, which the icons don't have  >:(
#	#fade 1, 1, 1, 0.5
#}

VoteMessageArena
{
	rect 0, 60, 640, 16
	fontsize 16
	textalign C
}


VoteMessageWorld
{
	rect 0, 76, 640, 16
	fontsize 16
	textalign C
	color 1, 1, 0, 1
}


TargetName
{
	rect 0, 256, 640, 12
	textalign C
	color 0.8 0 0.5 0.8
	textstyle 0
	time 500
}

TargetStatus
{
	rect 0, 268, 640, 12
	textalign C
	time 500
	color 0, 0.5, 0.8, 0.8
}

Score_OWN   { rect 0 440 32 20; bgcolor 1 1 1 0; fontsize 0; }
Score_NME   { rect 0 460 32 20; bgcolor 0 1 0 0; fontsize 0; }

!DEFAULT
{
	font cpma
	fontsize 9 12
	textstyle 1
	monospace
}

Chat1 { rect 0, 360, 0, 0; time 8000; color 1, 0, 0.7, 1; }
Chat2 { rect 0, 348, 0, 0; time 5000; color 1, 0, 0.7, 1; }
Chat3 { rect 0, 336, 0, 0; time 5000; color 1, 0, 0.7, 0.9; }
Chat4 { rect 0, 324, 0, 0; time 5000; color 1, 0, 0.7, 0.8; }
Chat5 { rect 0, 312, 0, 0; time 4000; color 1, 0, 0.7, 0.7; }
Chat6 { rect 0, 300, 0, 0; time 4000; color 1, 0, 0.7, 0.6; }
Chat7 { rect 0, 288, 0, 0; time 3000; color 1, 0, 0.7, 0.5; }
Chat8 { rect 0, 276, 0, 0; time 3000; color 1, 0, 0.7, 0.4; }




# that's all the DM stuff
!DEFAULT
{
	font cpma
	fontsize 9 13
	color 1, 1, 1, 1
	textstyle 0
	bgcolor 0, 0.5, 0.8, 0.4
	monospace
}

Team1 { rect 320, 384, 0, 12; textalign R; }
Team2 { rect 320, 384, 0, 12; textalign L; bgcolor 0.8 0 0.5 0.4;}
Team3 { rect 320, 372, 0, 12; textalign R; bgcolor 0.8 0 0.5 0.4; }
Team4 { rect 320, 372, 0, 12;  textalign L; }
Team5 { rect 320, 360, 0, 12; textalign R; }
Team6 { rect 320, 360, 0, 12; textalign L; }
Team7 { rect 320, 348, 0, 12; textalign R; }
Team8 { rect 320, 348, 0, 12; textalign L; }

!DEFAULT
{
	fontsize 20
	font idblock
	color 0, 0.7, 1, 0.9
	textstyle 0
	bgcolor 1 1 1 0
	textalign R
		
}
# PowerUp1_Icon is also used for the O/D indicator in CTFS

PowerUp1_Icon { rect 608, 264, 32, 32; }
PowerUp1_Time { rect 570, 268, 32, 32; }

PowerUp2_Icon { rect 608, 232, 32, 32; }
PowerUp2_Time { rect 574, 236, 64, 32; }

PowerUp3_Icon { rect 608, 200, 32, 32; }
PowerUp3_Time { rect 574, 206, 64, 32; }

PowerUp4_Icon { rect 608, 168, 32, 32; }
PowerUp4_Time { rect 574, 174, 64, 32; }

!DEFAULT
{
	fontsize 12
	color 1, 1, 1, 1
	textstyle 1
}
FlagStatus_OWN { rect 120 430 32 32; bgcolor 1 1 1 0.7; color T;}
FlagStatus_NME { rect 490 430 32 32; bgcolor 1 1 1 0.7; color E;}


# TeamCount_OWN { rect 620, 40, 20, 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 20; }
# TeamIcon_OWN  { rect 600, 40, 20, 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/mynx/icon_pm.tga"; }
# TeamCount_NME { rect 620, 64, 20, 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 20; }
# TeamIcon_NME  { rect 600, 64, 20, 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/sarge/icon_pm.tga"; }
