# written by q3cpmahudeditor v0.2.0 on 2007-02-21 20:51:28
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
}


NetGraph
{
  rect 600 440 40 40
}


NetGraphPing
{
  rect 600 451 40 15
}


WeaponList
{
  rect 5 80 42 15
  fontsize 16
  textalign L
  color 0 0 0 0.68 
  bgcolor 0.325 0.325 1 0.1 
  fade 1 0 0 0.6 
}


StatusBar_HealthIcon
{
  rect 186 442 30 30
  image "icons/iconh_red.tga"
}


StatusBar_HealthCount
{
  rect 225 442 64 32
  font idblock
  fontsize 27
  textalign C
}


StatusBar_ArmorIcon
{
  rect 425 443 30 30
}


StatusBar_ArmorCount
{
  rect 351 442 64 32
  font idblock
  fontsize 27
  textalign C
}


StatusBar_AmmoIcon
{
  rect 54 438 30 30
}


StatusBar_AmmoCount
{
  rect 87 438 55 30
  font idblock
  fontsize 24 30
  textalign C
  bgcolor 0 0 1 0.6 
  fill
  fade 0.988 0.635 0.196 1 
}


FPS
{
  rect 603 7 37 13
  font cpma
  color 1 1 1 0.5 
}


GameTime
{
  rect 284 379 72 28
  font cpma
  fontsize 31 31
  textstyle 0
  textalign C
  color 0 1 1 1 
}


GameType
{
  rect 0 22 640 23
  font threewave
  time 10000
  fontsize 16
  textstyle 0
  textalign C
  color 0 0 1 1 
}


WarmupInfo
{
  rect 0 73 640 15
  font threewave
  fontsize 12
  textalign C
  color 1 1 0 1 
}


FollowMessage
{
  rect 0 0 640 25
  font cpma
  fontsize 17
  textstyle 0
  textalign C
}


SpecMessage
{
  rect 0 73 640 15
  font threewave
  time 5000
  textalign C
}


FragMessage
{
  rect 0 58 640 15
  font cpma
  time 2000
  textalign C
  color 0 0 0 1 
}


RankMessage
{
  rect 0 43 640 13
  time 5000
  textalign C
  color 1 1 0 1 
}


PlayerSpeed
{
  rect 298 450 48 20
  font cpma
  fontsize 14 12
  textalign C
  color 0.671 0.992 0.008 1 
}


ItemPickup
{
  rect 44 404 70 20
  font cpma
  time 2500
  fontsize 15
  color 0 1 1 0.5 
}


ItemPickupIcon
{
  rect 14 402 25 25
  time 2500
}


TargetName
{
  rect 0 203 640 12
  time 1500
  textalign C
  color 0 0 0 1 
}


TargetStatus
{
  rect 0 215 640 12
  font threewave
  time 1500
  textalign C
  color 0 1 1 0.65 
}


VoteMessageArena
{
  rect 0 0 640 24
  font threewave
  time 6000
  textstyle 0
}

Score_Limit { rect 610 401 30 21; font id; fontsize 13 18; textalign C; bgcolor 0 0 0 1 ; }
Score_OWN { rect 565 422 40 18; font cpma; fontsize 17; textalign C; bgcolor 0.094 0.627 0.149 1 ; fill; }
Score_NME { rect 600 422 40 18; font cpma; fontsize 17; textalign C; bgcolor 0.024 0.024 1 1 ; fill; }
FlagStatus_OWN { rect 605 347 35 35; }
FlagStatus_NME { rect 566 347 35 35; color 0 1 0 1 ; }
TeamCount_OWN { rect 620 104 20 20; }

VoteMessageWorld
{
  rect 0 0 640 20
  font cpma
  time 4000
  fontsize 17
  textalign R
  color 1 0 0 1 
}

TeamIcon_OWN { rect 600 104 20 20; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620 124 20 20; }
TeamIcon_NME { rect 600 124 20 20; image "models/players/sarge/icon_pm.tga"; }

!DEFAULT
{
}

PowerUp1_Icon { rect 620 327 20 20; }
PowerUp1_Time { rect 580 327 40 20; font cpma; fontsize 23; textalign C; }
PowerUp2_Icon { rect 620 307 20 20; }
PowerUp2_Time { rect 580 307 40 20; font cpma; fontsize 23; textalign C; }
PowerUp3_Icon { rect 620 287 20 20; }
PowerUp3_Time { rect 580 287 40 20; font cpma; fontsize 23; textalign C; }
PowerUp4_Icon { rect 620 267 20 20; }
PowerUp4_Time { rect 580 267 40 20; font cpma; fontsize 23; textalign C; }

!DEFAULT
{
}


!DEFAULT
{
}

Team1 { rect 4 317 250 10; time 3500; }
Team2 { rect 4 307 250 10; time 3500; color 1 1 1 0.7 ; }
Team3 { rect 4 297 250 10; time 3500; color 1 1 1 0.6 ; }
Team4 { rect 4 287 250 10; time 3500; color 1 1 1 0.5 ; }
Team5 { rect 4 277 250 10; time 3500; color 1 1 1 0.4 ; }
Team6 { rect 4 267 250 10; time 3500; color 1 1 1 0.3 ; }
Team7 { rect 4 257 250 10; time 3500; color 1 1 1 0.2 ; }
Team8 { rect 0 0 250 10; time 3500; color 1 1 1 0.1 ; }
Chat1 { rect 4 317 250 10; time 3500; }
Chat2 { rect 4 307 250 10; time 3500; color 1 1 1 0.9 ; }
Chat3 { rect 4 297 250 10; time 3500; color 1 1 1 0.8 ; }
Chat4 { rect 4 287 250 10; time 3500; color 1 1 1 0.7 ; }
Chat5 { rect 4 277 250 10; time 3500; color 1 1 1 0.6 ; }
Chat6 { rect 4 267 250 10; time 3500; color 1 1 1 0.5 ; }
Chat7 { rect 4 257 250 10; time 3500; color 1 1 1 0.4 ; }
Chat8 { rect 4 247 250 10; time 3500; color 1 1 1 0.3 ; }
