# written by q3cpmahudeditor v0.2.0 on 2007-10-14 05:16:27
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
  fontsize 12
  textstyle 0
  color 1 1 1 1 
}


Console
{
  rect 0 0 640 48
  time 3000
  fontsize 8 12
  monospace
}


WeaponList
{
  rect 598 145 41 15
  font id
  fontsize 10 10
  textalign R
  color 0.2 0.2 0.675 0.75 
}


StatusBar_HealthIcon
{
  rect 259 451 24 24
  color 1 1 1 1 
  bgcolor 1 1 1 1 
  image "models/players/doom/icon_pm.tga"
}


StatusBar_HealthCount
{
  rect 303 442 48 24
  font idblock
  fontsize 22 33
  textalign R
  color 1 1 0 1 
}


StatusBar_ArmorIcon
{
  rect 378 451 25 25
}


StatusBar_ArmorCount
{
  rect 407 442 33 32
  font idblock
  fontsize 22 33
  color 1 1 0 1 
}


StatusBar_AmmoIcon
{
  rect 148 455 20 20
}


StatusBar_AmmoCount
{
  rect 177 452 36 16
  font idblock
  fontsize 16 24
  textalign C
}


FPS
{
  rect 0 18 640 12
  textalign R
  color 1 1 1 0.5 
}


GameTime
{
  rect 0 2 640 16
  font id
  fontsize 12 16
  monospace
  textalign R
}


GameType
{
  rect -5 23 640 24
  fontsize 27
  textalign C
  color 1 0.502 0 1 
}


WarmupInfo
{
  rect -2 47 640 24
  fontsize 16
  textalign C
}


FollowMessage
{
  rect 4 5 640 12
  fontsize 20
  textalign C
}


SpecMessage
{
  rect 0 80 640 16
  fontsize 12 16
  textalign C
}


FragMessage
{
  rect 0 80 640 16
  time 1500
  fontsize 12 16
  textalign C
  fade 1 1 1 0.5 
}


RankMessage
{
  rect 0 96 640 12
  time 1500
  textalign C
  fade 1 1 1 0.5 
}


ItemPickup
{
  rect 24 384 640 16
  time 1500
  fontsize 12 16
}


ItemPickupIcon
{
  rect 0 384 16 16
  time 1500
}


TargetName
{
  rect 0 256 640 12
  time 500
  textalign C
}


TargetStatus
{
  rect 0 268 640 12
  time 500
  textalign C
  color 0.475 1 1 1 
}


VoteMessageArena
{
  rect 0 60 640 17
  fontsize 0 20
  textalign C
}


VoteMessageWorld
{
  rect 0 63 640 16
  fontsize 18 19
  textalign C
  color 1 1 0 1 
}

Score_Limit { rect 0 420 32 20; fontsize 16 20; textalign R; bgcolor 0.475 0.475 0.475 0.5 ; fill; }
Score_OWN { rect 0 440 32 20; fontsize 16 20; textalign R; bgcolor 1 0 0 0.5 ; fill; }
Score_NME { rect 0 460 32 20; fontsize 16 20; textalign R; bgcolor 0.145 0.067 0.682 0.5 ; fill; }

!DEFAULT
{
  textalign R
  bgcolor 0.475 0.475 0.475 0.5 
}

Team1 { rect 0 372 640 12; fontsize 12; monospace; textalign R; bgcolor 0.502 0.502 0.502 1 ; }
Team2 { rect 0 360 640 12; fontsize 12; monospace; textalign R; bgcolor 0.502 0.502 0.502 1 ; }
Team3 { rect 0 348 640 12; fontsize 12; monospace; textalign R; bgcolor 0.502 0.502 0.502 1 ; }
Team4 { rect 0 336 640 12; monospace; }
Team5 { rect 0 324 640 12; monospace; }
Team6 { rect 0 312 640 12; monospace; }
Team7 { rect 0 300 640 12; monospace; }
Team8 { rect 0 288 640 12; monospace; }

!DEFAULT
{
  textalign L
  bgcolor 0 0 0 0 
}

PowerUp1_Icon { rect 0 264 32 32; }
PowerUp1_Time { rect 32 264 25 32; fontsize 24 32; textalign R; }
PowerUp2_Icon { rect 0 232 32 32; }
PowerUp2_Time { rect 32 232 25 32; fontsize 24 32; textalign R; }
PowerUp3_Icon { rect 0 200 32 32; }
PowerUp3_Time { rect 32 200 25 32; fontsize 24 32; textalign R; }
PowerUp4_Icon { rect 0 168 32 32; }
PowerUp4_Time { rect 32 168 25 32; fontsize 24 32; textalign R; }
FlagStatus_OWN { rect 608 400 32 32; color 1 1 1 1 ; }
FlagStatus_NME { rect 568 400 32 32; color 0 1 0 1 ; }
TeamCount_OWN { rect 620 40 20 20; fontsize 12 16; bgcolor 0.475 0.475 0.475 0.5 ; fill; }
TeamIcon_OWN { rect 600 40 20 20; bgcolor 0.475 0.475 0.475 0.5 ; fill; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620 64 20 20; fontsize 12 16; bgcolor 0.475 0.475 0.475 0.5 ; fill; }
TeamIcon_NME { rect 600 64 20 20; bgcolor 0.475 0.475 0.475 0.5 ; fill; image "models/players/sarge/icon_pm.tga"; }

NetGraph
{
  rect 601 437 39 43
  bgcolor 0.251 0.251 0.251 0.25 
  fill
}


NetGraphPing
{
  rect 601 437 39 13
  fontsize 12
  textalign L
}


PlayerSpeed
{
  rect 613 28 31 11
}

Chat1 { rect 0 372 640 12; time 3000; }
Chat2 { rect 0 360 640 12; time 3000; }
Chat3 { rect 0 348 640 12; time 3000; }
