# written by q3cpmahudeditor v0.2.0 on 2008-06-08 12:21:18
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
  rect 0 0 0 0
  font ID
  fontsize 16 16
  textstyle 0
  textalign R
  color 1 1 1 1 
  bgcolor 0 0 0 0 
  fade 1 1 1 1 
}


PreDecorate
{
}


PreDecorate
{
  rect 65 450 200 1
  bgcolor 1 1 1 1 
  fill
}


PreDecorate
{
  rect 375 450 200 1
  bgcolor 1 1 1 1 
  fill
}


PreDecorate
{
}


PreDecorate
{
}


PreDecorate
{
}


AmmoMessage
{
  rect 320 60 0 0
  monospace
  textalign C
}


AttackerIcon
{
}


AttackerName
{
}

Chat1 { rect 10 308 620 10; time 3000; fontsize 6 10; monospace; textstyle 0; textalign L; }
Chat2 { rect 10 318 620 10; time 3000; fontsize 6 10; monospace; textstyle 0; textalign L; }
Chat3 { rect 10 328 620 10; time 3000; fontsize 6 10; monospace; textstyle 0; textalign L; }
Chat4 { rect 10 338 620 10; time 3000; fontsize 6 10; monospace; textstyle 0; textalign L; }
Chat5 { rect 10 348 620 10; time 3000; fontsize 6 10; monospace; textstyle 0; textalign L; }
Chat6 { rect 10 358 620 10; time 3000; fontsize 6 10; monospace; textstyle 0; textalign L; }
Chat7 { rect 10 368 620 10; time 3000; fontsize 6 10; monospace; textstyle 0; textalign L; }
Chat8 { rect 10 378 620 10; time 3000; fontsize 6 10; monospace; textstyle 0; textalign L; }

Console
{
}

FlagStatus_NME { rect 614 397 24 16; monospace; color E; bgcolor 0 0 0 1 ; }
FlagStatus_OWN { rect 590 397 24 16; monospace; color T; bgcolor 0 0 0 1 ; }

FollowMessage
{
  rect 320 24 0 0
  fontsize 12 12
  monospace
  textstyle 0
  textalign C
}


FPS
{
}


FragMessage
{
  rect 320 105 0 0
  time 3000
  fontsize 6 9
  monospace
  textalign C
}


GameTime
{
  rect 638 4 0 0
  monospace
}


GameType
{
  rect 320 10 0 0
  fontsize 14 14
  monospace
  textalign C
  color 1 0.5 0 1 
}


ItemPickup
{
  rect 12 420 0 0
  time 3000
  fontsize 6 6
  monospace
  textalign L
}


ItemPickupIcon
{
  rect 6 420 6 6
  time 3000
}


NetGraph
{
}


NetGraphPing
{
}


PlayerSpeed
{
}

PowerUp1_Icon { rect 592 345 48 48; }
PowerUp2_Icon { rect 592 297 48 48; }
PowerUp3_Icon { rect 592 249 48 48; }
PowerUp4_Icon { rect 592 201 48 48; }
PowerUp1_Time { rect 592 345 0 0; font IDBLOCK; fontsize 32 48; textstyle 0; color 0.8 0.2 0.2 1 ; }
PowerUp2_Time { rect 592 297 0 0; font IDBLOCK; fontsize 32 48; textstyle 0; color 0.8 0.2 0.2 1 ; }
PowerUp3_Time { rect 592 249 0 0; font IDBLOCK; fontsize 32 48; textstyle 0; color 0.8 0.2 0.2 1 ; }
PowerUp4_Time { rect 592 201 0 0; font IDBLOCK; fontsize 32 48; textstyle 0; color 0.8 0.2 0.2 1 ; }

RankMessage
{
  rect 320 114 0 0
  time 3000
  fontsize 6 9
  monospace
  textalign C
}

Score_Limit { rect 590 413 0 0; fontsize 8 8; monospace; }
Score_NME { rect 614 413 24 16; fontsize 8 8; monospace; color E; bgcolor 0 0 0 0.5 ; fill; }
Score_OWN { rect 590 413 24 16; fontsize 8 8; monospace; color T; bgcolor 0 0 0 0.5 ; fill; }

SpecMessage
{
  rect 320 440 0 0
  monospace
  textalign C
  color 1 1 0 1 
}


StatusBar_ArmorBar
{
  rect 375 433 200 35
  textalign L
  color 0 0 0 0 
  doublebar
}


StatusBar_ArmorCount
{
  rect 375 438 0 0
  font IDBLOCK
  fontsize 16 24
  textstyle 0
}


StatusBar_ArmorIcon
{
  rect 579 433 16 16
}


StatusBar_AmmoBar
{
}


StatusBar_AmmoCount
{
}


StatusBar_AmmoIcon
{
}


StatusBar_HealthBar
{
  rect 65 433 200 35
  color 0 0 0 0 
  doublebar
}


StatusBar_HealthCount
{
  rect 317 438 0 0
  font IDBLOCK
  fontsize 16 24
  textstyle 0
}


StatusBar_HealthIcon
{
  rect 45 433 16 16
  image "models/players/xaero/icon_blue.tga"
}


TargetName
{
  rect 320 170 0 0
  time 1000
  fontsize 12 12
  monospace
  textstyle 0
  textalign C
}


TargetStatus
{
  rect 320 182 0 0
  time 1000
  fontsize 12 12
  monospace
  textstyle 0
  textalign C
}

TeamCount_NME { rect 614 397 24 16; fontsize 8 8; monospace; color E; bgcolor 0 0 0 0.5 ; fill; }
TeamCount_OWN { rect 590 397 24 16; fontsize 8 8; monospace; color T; bgcolor 0 0 0 0.5 ; fill; }
TeamIcon_NME { }
TeamIcon_OWN { }
Team1 { rect 0 421 640 11; time 3000; fontsize 6 11; monospace; textstyle 0; textalign L; color T; bgcolor 0 0 0 0.3 ; }
Team2 { rect 0 410 640 11; time 3000; fontsize 6 11; monospace; textstyle 0; textalign L; color T; bgcolor 0 0 0 0.3 ; }
Team3 { rect 0 399 640 11; time 3000; fontsize 6 11; monospace; textstyle 0; textalign L; color T; bgcolor 0 0 0 0.3 ; }
Team4 { rect 0 388 640 11; time 3000; fontsize 6 11; monospace; textstyle 0; textalign L; color T; bgcolor 0 0 0 0.3 ; }
Team5 { rect 0 377 640 11; time 3000; fontsize 6 11; monospace; textstyle 0; textalign L; color T; bgcolor 0 0 0 0.3 ; }
Team6 { rect 0 366 640 11; time 3000; fontsize 6 11; monospace; textstyle 0; textalign L; color T; bgcolor 0 0 0 0.3 ; }
Team7 { rect 0 355 640 11; time 3000; fontsize 6 11; monospace; textstyle 0; textalign L; color T; bgcolor 0 0 0 0.3 ; }
Team8 { rect 0 344 640 11; time 3000; fontsize 6 11; monospace; textstyle 0; textalign L; color T; bgcolor 0 0 0 0.3 ; }

VoteMessageArena
{
  rect 320 74 0 0
  fontsize 6 6
  monospace
  textstyle 0
  textalign C
}


VoteMessageWorld
{
  rect 320 74 0 0
  fontsize 6 6
  monospace
  textstyle 0
  textalign C
}


WarmupInfo
{
  rect 320 30 0 0
  fontsize 14 14
  monospace
  textalign C
  color 1 0 0 1 
}


WeaponList
{
  rect 5 57 80 16
  monospace
  textstyle 0
  textalign L
  color 0.3 0.3 0.3 0.5 
}

