# written by q3cpmahudeditor v0.2.0 on 2009-01-17 14:54:37
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
}


NetGraphPing
{
  rect 574 416 66 65
  font cpma
  fontsize 13
}


WeaponList
{
  rect 0 313 28 10
}


StatusBar_HealthCount
{
  rect 248 430 80 50
  font cpma
  fontsize 21
  textalign C
  color 1 1 1 1 
}


StatusBar_ArmorCount
{
  rect 328 430 80 50
  font cpma
  fontsize 21
  textalign C
}


StatusBar_AmmoIcon
{
  rect 0 448 45 32
}


StatusBar_AmmoCount
{
  rect 0 454 48 32
  font cpma
  fontsize 25
  color 0 0 0 1 
}


Console
{
  rect 0 0 64 32
}


FPS
{
  rect 599 0 64 32
}


GameType
{
  rect 288 66 64 32
}


WarmupInfo
{
  rect 265 11 110 42
}


FollowMessage
{
  rect 249 34 141 32
}

Score_OWN { rect 614 384 64 32; font cpma; fontsize 15; }
Score_NME { rect 614 401 64 32; font cpma; fontsize 15; }

AmmoMessage
{
  rect 0 435 128 32
}


!DEFAULT
{
}


!DEFAULT
{
}


!DEFAULT
{
}


GameTime
{
  rect 599 14 64 32
}

Score_Limit { rect 614 369 64 32; font cpma; fontsize 15; }
Chat1 { rect 28 390 540 32; font cpma; }
Chat2 { rect 28 403 540 32; }
