!DEFAULT
{
	fontsize 13
	color 1, 1, 1, 1
	textstyle 1
}

GameTime
{
	rect 0, 3, 640, 16
	fontsize 29 29
	textalign C
	color 1, 1, 1, 1
	textstyle 1
}

GameType
{
	rect 0, 35, 640, 24
	fontsize 16
	Font threewave
	textalign C
	color 1, 0, 0, 1
}


WarmupInfo
{
	rect 0, 49, 640, 12
	fontsize 12
	textalign C
	font threewave
}


FollowMessage
{
	rect 0, 466, 640, 12
	textalign C
}


SpecMessage
{
	rect 0, 80, 640, 16
	fontsize 16
	textalign C
}


FragMessage
{
	rect 0, 80, 640, 16
	fontsize 16
	textalign C
	time 1500
	fade 1, 1, 1, 0.5
}


RankMessage
{
	rect 0, 96, 640, 12
	textalign C
	time 1500
	fade 1, 1, 1, 0.5
}


VoteMessageArena
{
	rect 0, 60, 640, 16
	fontsize 16
	textalign C
}


VoteMessageWorld
{
	rect 0, 76, 640, 16
	fontsize 16
	textalign C
	color 1, 1, 0, 1
}

WeaponList
{
	fontsize 16
	color 0 0 0.8 0.4
	bgcolor 0 0 0 0
	rect 2 80 46 15
}
StatusBar_HealthIcon
{
	image "gfx/2d/grad_mid.tga"
	rect 320 433 3 35
}
StatusBar_HealthCount
{
	font idblock
	fontsize 24 34
	textstyle 1
	textalign R
	color 1 1 1 0.8
	rect 267 437 48 24
}

StatusBar_ArmorIcon
{
	rect 582 452 15 15
}
StatusBar_ArmorCount
{
	font idblock
	fontsize 24 34
	textstyle 1
	color 1 1 1 0.8
	rect 327 437 48 32
}
StatusBar_AmmoIcon
{
	rect 407 437 28 28
}

StatusBar_AmmoCount
{
	rect 447 437 40 40
	font idblock
	fontsize 24 34
	color 1 1 1 0.8
	textstyle 0
}


Score_OWN   { rect 558, 400, 40, 25; textalign C; fontsize 22 22; bgcolor 1 1 1 0.25; fill; color T; font CPMA; }
Score_NME   { rect 597, 400, 40, 25; textalign C; fontsize 22 22; bgcolor 0 1 0 0.25; fill; color E;font CPMA;  }


# that's all the DM stuff


Team1 { rect 0, 372, 640, 12; bgcolor 0.5 0.5 0.5 0.5; textalign R; fontsize 8 12; monospace; }
Team2 { rect 0, 360, 640, 12; bgcolor 0.5 0.5 0.5 0.5; textalign R; fontsize 8 12; monospace; }
Team3 { rect 0, 348, 640, 12; bgcolor 0.5 0.5 0.5 0.5; textalign R; fontsize 8 12; monospace; }
Team4 { rect 0, 336, 640, 12; bgcolor 0.5 0.5 0.5 0.5; textalign R; fontsize 8 12; monospace; }
Team5 { rect 0, 324, 640, 12; bgcolor 0.5 0.5 0.5 0.5; textalign R; fontsize 8 12; monospace; }
Team6 { rect 0, 312, 640, 12; bgcolor 0.5 0.5 0.5 0.5; textalign R; fontsize 8 12; monospace; }
Team7 { rect 0, 300, 640, 12; bgcolor 0.5 0.5 0.5 0.5; textalign R; fontsize 8 12; monospace; }
Team8 { rect 0, 288, 640, 12; bgcolor 0.5 0.5 0.5 0.5; textalign R; fontsize 8 12; monospace; }


# PowerUp1_Icon is also used for the O/D indicator in CTFS

PowerUp1_Icon { rect 608, 264, 32, 32; }
PowerUp1_Time { rect 544, 264, 64, 32; textalign R; fontsize 32; }

PowerUp2_Icon { rect 608, 232, 32, 32; }
PowerUp2_Time { rect 544, 232, 64, 32; textalign R; fontsize 32; }

PowerUp3_Icon { rect 608, 200, 32, 32; }
PowerUp3_Time { rect 544, 200, 64, 32; textalign R; fontsize 32; }

PowerUp4_Icon { rect 608, 168, 32, 32; }
PowerUp4_Time { rect 544, 168, 64, 32; textalign R; fontsize 32; }


FlagStatus_OWN { rect 608 400 32 32; }
FlagStatus_NME { rect 568 400 32 32; }


TeamCount_OWN { rect 620, 40, 20, 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 20; }
TeamIcon_OWN  { rect 600, 40, 20, 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620, 64, 20, 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 20; }
TeamIcon_NME  { rect 600, 64, 20, 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/sarge/icon_pm.tga"; }