# written by q3cpmahudeditor v0.1.0_beta1 on 2006-11-12 09:00:49
# http://www.plrf.org/q3cpmahudeditor/

!DEFAULT
{
font cpma
fontsize 8 12
textstyle 0
color 1 1 1 1 
}


WeaponList
{
rect 320 428 34 13
font id
fontsize 11 13
textstyle 1
textalign C
color 0.2 0.2 0.69 0.75 
}


StatusBar_HealthCount
{
rect 240 448 48 24
font idblock
fontsize 22 30
textstyle 1
textalign R
}


StatusBar_ArmorCount
{
rect 352 448 32 32
font idblock
fontsize 16 24
textstyle 1
}


GameTime
{
rect 0 216 640 16
font IDBLOCK
fontsize 20 30
monospace
textstyle 1
textalign R
}


GameType
{
rect 0 16 640 24
fontsize 12
textalign C
color 1 1 0.49 1 
}


WarmupInfo
{
rect 0 40 640 24
fontsize 10
textalign C
}


FollowMessage
{
rect 0 55 640 12
font id
fontsize 12
textstyle 0
textalign C
}


SpecMessage
{
rect 0 53 640 15
fontsize 10 12
textalign C
}


FragMessage
{
rect -7 76 640 16
font id
time 1500
fontsize 12 16
textstyle 1
textalign C
fade 1 1 1 0.69 
}


RankMessage
{
rect 0 96 640 12
font id
time 1500
textstyle 0
textalign C
fade 1 1 1 0.69 
}


# ItemPickupIcon
# {
# rect 0 384 12 12
# time 1500
# }


TargetName
{
rect -300 256 640 12
time 500
textalign C
}


TargetStatus
{
rect -300 268 640 12
time 500
textalign C
color 0.49 1 1 1 
}

Chat1 { rect 0 372 640 12; time 3000; }
Chat2 { rect 0 360 640 12; time 3000; }
Chat3 { rect 0 348 640 12; time 3000; }
Chat4 { rect 0 336 640 12; time 3000; }
Chat5 { rect 0 0 640 12; time 3000; }
Chat6 { rect 0 312 640 12; time 3000; }
Chat7 { rect 0 300 640 12; time 3000; }
Chat8 { rect 0 288 640 12; time 3000; }

VoteMessageArena
{
rect 0 108 640 16
fontsize 12 16
textalign C
}


VoteMessageWorld
{
rect 0 124 240 16
fontsize 12 16
textalign C
color 1 1 0 1 
}

Score_Limit { rect 576 452 32 20; fontsize 16 20; textalign R; bgcolor 0.49 0.49 0.49 0.5 ; fill; }
Score_OWN { rect 608 440 32 20; fontsize 16 20; textalign R; color T; bgcolor 1 1 1 0.5 ; fill; }
Score_NME { rect 608 460 32 20; fontsize 16 20; textalign R; color E; bgcolor 1 1 1 0.5 ; fill; }

!DEFAULT
{
textalign R
bgcolor 0.49 0.49 0.49 0.5 
}

Team1 { rect 0 372 640 12; monospace; font id; bgcolor 1 1 1 0.12 ; }
Team2 { rect 0 360 640 12; monospace; font id; bgcolor 1 1 1 0.12 ; }
Team3 { rect 0 348 640 12; monospace; font id; bgcolor 1 1 1 0.12 ; }
Team4 { rect 0 336 640 12; monospace; font id; bgcolor 1 1 1 0.12 ; }
Team5 { rect 0 324 640 12; monospace; font id; bgcolor 1 1 1 0.12 ; }
Team6 { rect 0 312 640 12; monospace; }
Team7 { rect 0 300 640 12; monospace; }
Team8 { rect 0 288 640 12; monospace; }

!DEFAULT
{
textalign L
bgcolor 0 0 0 0 
}

PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 264 64 32; fontsize 24 32; textalign R; }
PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; fontsize 24 32; textalign R; }
PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; fontsize 24 32; textalign R; }
PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; fontsize 24 32; textalign R; }
FlagStatus_OWN { rect 608 400 32 32; color 1 1 1 1 ; }
FlagStatus_NME { rect 568 400 32 32; color 0 1 0 1 ; }
TeamCount_OWN { rect 620 40 20 20; fontsize 12 16; bgcolor 0.49 0.49 0.49 0.5 ; fill; }
TeamIcon_OWN { rect 600 40 20 20; bgcolor 0.49 0.49 0.49 0.5 ; fill; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620 64 20 20; fontsize 12 16; bgcolor 0.49 0.49 0.49 0.5 ; fill; }
TeamIcon_NME { rect 600 64 20 20; bgcolor 0.49 0.49 0.49 0.5 ; fill; image "models/players/sarge/icon_pm.tga"; }

!PreDecorate1
{
rect 586 226 4 4
bgcolor 1 1 1 0.6 
fill
}


!PreDecorate2
{
rect 586 233 4 4
bgcolor 1 1 1 0.6 
fill
}