# compared by qwerty

!DEFAULT { rect 0 0 0 0; font ID; fontsize 16 16; color 1.0 1.0 1.0 1.0; bgcolor 0.0 0.0 0.0 0.0; fade 1.0 1.0 1.0 1.0; angles 0 0 0 0; textalign R; textstyle 1; }
FPS { rect 550 2 0 0; fontsize 10 10; monospace; }
PlayerSpeed { rect 550 12 0 0; fontsize 10 10; monospace; }
GameTime { rect 636 4 0 0; color 1.0 0.3 0.1 1.0; monospace; }
GameType { rect 320 6 0 0; fontsize 12 12; color 1.0 0.5 0.0 1.0; textalign C; }
Score_NME { rect 592 456 48 24; color E; bgcolor 0.0 0.0 1.0 0.3; fill; }
Score_OWN { rect 544 456 48 24; color T; bgcolor 1.0 0.0 0.0 0.3; fill; }
TeamCount_NME { rect 608 432 32 24; color E; bgcolor 0.0 0.0 0.0 0.5; fill; }
TeamCount_OWN { rect 608 411 32 24; color T; bgcolor 0.0 0.0 0.0 0.5; fill; }
FlagStatus_NME { rect 592 456 48 24; color E; bgcolor 0.0 0.0 0.0 1.0; }
FlagStatus_OWN { rect 544 456 48 24; color T; bgcolor 0.0 0.0 0.0 1.0; }
Score_Limit { rect 542 456 0 0; }
ItemPickup { rect 34 461 0 0; fontsize 12 12; textalign L; time 3000; }
ItemPickupIcon { rect 3 454 24 24; time 3000; }
WarmupInfo { rect 320 25 0 0; fontsize 14 14; color 1.0 0.0 0.0 0.7; textalign C; }
WeaponList { rect 320 430 38 16; fontsize 11 16; color 0.0 0.0 0.0 0.8; textalign c; }
Team1 { rect 0 425 640 7; fontsize 7 7; color T; bgcolor 0.0 0.0 0.0 0.3; textalign L; textstyle 0; time 3000; monospace }
Team2 { rect 0 418 640 7; fontsize 7 7; color T; bgcolor 0.0 0.0 0.0 0.3; textalign L; textstyle 0; time 3000; monospace }
Team3 { rect 0 411 640 7; fontsize 7 7; color T; bgcolor 0.0 0.0 0.0 0.3; textalign L; textstyle 0; time 3000; monospace }
Team4 { rect 0 404 640 7; fontsize 7 7; color T; bgcolor 0.0 0.0 0.0 0.3; textalign L; textstyle 0; time 3000; monospace }
PowerUp1_Icon { rect 592 329 48 48; }
PowerUp2_Icon { rect 592 281 48 48; }
PowerUp3_Icon { rect 592 233 48 48; }
PowerUp4_Icon { rect 592 185 48 48; }
PowerUp1_Time { rect 592 329 0 0; font IDBLOCK; fontsize 32 48; color 0.8 0.2 0.2 1.0; textstyle 0; }
PowerUp2_Time { rect 592 281 0 0; font IDBLOCK; fontsize 32 48; color 0.8 0.2 0.2 1.0; textstyle 0; }
PowerUp3_Time { rect 592 233 0 0; font IDBLOCK; fontsize 32 48; color 0.8 0.2 0.2 1.0; textstyle 0; }
PowerUp4_Time { rect 592 185 0 0; font IDBLOCK; fontsize 32 48; color 0.8 0.2 0.2 1.0; textstyle 0; }
StatusBar_AmmoCount { rect 245 456 0 0; font IDBLOCK; fontsize 25 24; textstyle 0; }
StatusBar_AmmoIcon  { rect 245 456 24 24; }
StatusBar_HealthCount { rect 373 456 0 0; font IDBLOCK; fontsize 25 24; textstyle 0; }
StatusBar_ArmorCount { rect 473 456 0 0; font IDBLOCK; fontsize 25 24; textstyle 0; }
StatusBar_Armoricon { rect 473 456 24 24; }
TargetName { rect 320 170 0 0; fontsize 12 12; textalign C; textstyle 0; time 1000; }
TargetStatus { rect 320 182 0 0; fontsize 10 10; textalign C; textstyle 0; time 1000; }
FollowMessage { rect 320 4 0 0; fontsize 15 15; textalign C; textstyle 0; }
FragMessage { rect 320 105 0 0; fontsize 10 15; textalign C; time 3000; monospace; }
AmmoMessage { rect 320 60 0 0; color 1.0 0.3 0.0 1.0; textalign C; }
RankMessage { rect 320 120 0 0; fontsize 10 15; textalign C; time 3000; monospace; }
SpecMessage { rect 320 440 0 0; color 1.0 1.0 0.0 1.0; textalign C; monospace; }
VoteMessageArena { rect 320 74 0 0; fontsize 10 14; textalign C; textstyle 0; monospace; }
VoteMessageWorld { rect 320 74 0 0; fontsize 10 14; textalign C; textstyle 0; monospace; }
