
!DEFAULT
{
	color 1 1 1 1
	fontsize 12
	textstyle 1
}
NetGraphPing
{
  rect 592 460 48 12
  textalign R
  color 1 1 1 0.5 
}


Console
{
	rect 0 0 640 48
	#monospace
	font cpma
	time 3000
}

WeaponList
{
	rect 320 435 36 11
	color 0.2 0.2 0.7 0.5
	font cpma
	textalign C
	fontsize 12
	bgcolor 0 0 0 0.5
	fill
}


StatusBar_AmmoCount 
{ 
	rect 200 448 48 24
	font idblock
	color 0 1 0.502 0.4 
	fontsize 18 25
	#fontsize 16 24
	textalign R
}

StatusBar_AmmoIcon
{
	rect 250 448 25 25
}

#StatusBar_HealthIcon
#{
#	rect 320 448 24 24
#	image "models/players/visor/icon_pm.tga"
#}

StatusBar_HealthCount
{
	rect 300 448 48 24
	font idblock
	fontsize 18 25
	textalign R
}



StatusBar_ArmorIcon
{
	rect 350 448 25 25
}

StatusBar_ArmorCount
{
	rect 380 448 32 32
	font idblock
	fontsize 18 25
}



FPS
{
	rect 0 440 640 12
	textalign R
	color 1 1 1 0.5 
}


GameTime
{
	rect 0 395 640 24
	font cpma
	fontsize 24
	textalign c
	monospace
	color t
	bgcolor 0 0 0 0.5
}


GameType
{
	rect 0 16 640 24
	fontsize 20 
	textalign C
	color 1 1 0.5 1
}


WarmupInfo
{
	rect 0 40 640 24
	fontsize 16
	textalign C
}


FollowMessage
{
	rect 0 40 640 12
	textalign C
}


SpecMessage
{
	rect 0 80 640 16
	fontsize 12 16
	textalign C
}


FragMessage
{
	rect 0 100 640 16
	fontsize 12 16
	textalign C
	time 1500
	fade 1 1 1 0.5
}


RankMessage
{
	rect 0 116 640 12
	textalign C
	time 1500
	fade 1 1 1 0.5
}


PlayerSpeed
{
	rect 0 450 640 12
	color 1 1 1 0.5
	textalign R
}


ItemPickup
{
	rect 24 384 640 16
	fontsize 12 16
	time 1500
	#fade 1 1 1 0.5
}


ItemPickupIcon
{
	rect 0 384 16 16
	time 1500
	# fading an image requires an alpha channel which the icons don't have  >:(
	#fade 1 1 1 0.5
}


TargetName
{
	rect 0 256 640 12
	textalign C
	time 500
}

TargetStatus
{
	rect 0 268 640 12
	textalign C
	time 500
	color 0.5 1 1 1
}


Chat1 { rect 0 372 640 12; time 3000; fill; }
Chat2 { rect 0 360 640 12; time 3000; fill; }
Chat3 { rect 0 348 640 12; time 3000; fill; }
Chat4 { rect 0 336 640 12; time 3000; fill; }
Chat5 { rect 0 324 640 12; time 3000; fill; }
Chat6 { rect 0 312 640 12; time 3000; fill; }
Chat7 { rect 0 300 640 12; time 3000; fill; }
Chat8 { rect 0 288 640 12; time 3000; fill; }


VoteMessageArena
{
	rect 0 60 640 16
	fontsize 12 16
	textalign C
}


VoteMessageWorld
{
	rect 0 76 640 16
	fontsize 12 16
	textalign C
	color 1 1 0 1
}


Score_Limit { rect 0 420 32 20; textalign C; fontsize 16 20; bgcolor 0.5 0.5 0.5 0.5; fill; }
Score_OWN   { rect 0 440 32 20; textalign C; fontsize 16 20; bgcolor 1 1 1 0.5; color t; fill; }
Score_NME   { rect 0 460 32 20; textalign C; fontsize 16 20; bgcolor 0 1 0 0.5; color e; fill; }


# that's all the DM stuff


!DEFAULT { bgcolor 0.5 0.5 0.5 0.5; textalign R; }

Team1 { rect 0 372 640 13; fontsize 9 13; monospace; textalign R; bgcolor 0.5 0.5 0.5 0.5 ;color t; }
Team2 { rect 0 360 640 13; fontsize 9 13; monospace; textalign R; bgcolor 0.5 0.5 0.5 0.5 ;color t; }
Team3 { rect 0 348 640 13; fontsize 9 13; monospace; textalign R; bgcolor 0.5 0.5 0.5 0.5 ;color t; }
Team4 { rect 0 336 640 13; fontsize 9 13; monospace; textalign R; bgcolor 0.5 0.5 0.5 0.5 ;color t; }
Team5 { rect 0 324 640 13; fontsize 9 13; monospace; textalign R; bgcolor 0.5 0.5 0.5 0.5 ;color t; }
Team6 { rect 0 312 640 13; fontsize 9 13; monospace; textalign R; bgcolor 0.5 0.5 0.5 0.5 ;color t; }
Team7 { rect 0 300 640 13; fontsize 9 13; monospace; textalign R; bgcolor 0.5 0.5 0.5 0.5 ;color t; }
Team8 { rect 0 288 640 13; fontsize 9 13; monospace; textalign R; bgcolor 0.5 0.5 0.5 0.5 ;color t; }


!DEFAULT { bgcolor 0 0 0 0; textalign L; }


# PowerUp1_Icon is also used for the O/D indicator in CTFS

PowerUp1_Icon { rect 608 264 32 32; }
PowerUp1_Time { rect 544 264 64 32; textalign R; fontsize 24 32; }

PowerUp2_Icon { rect 608 232 32 32; }
PowerUp2_Time { rect 544 232 64 32; textalign R; fontsize 24 32; }

PowerUp3_Icon { rect 608 200 32 32; }
PowerUp3_Time { rect 544 200 64 32; textalign R; fontsize 24 32; }

PowerUp4_Icon { rect 608 168 32 32; }
PowerUp4_Time { rect 544 168 64 32; textalign R; fontsize 24 32; }


FlagStatus_OWN { rect 228 385 32 32;  color 1 1 1 1; }
FlagStatus_NME { rect 378 385 32 32; color 0 1 0 1; }


TeamCount_OWN { rect 620 40 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 12 16; }
TeamIcon_OWN  { rect 600 40 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/mynx/icon_pm.tga"; }
TeamCount_NME { rect 620 64 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; fontsize 12 16; }
TeamIcon_NME  { rect 600 64 20 20; bgcolor 0.5 0.5 0.5 0.5; fill; image "models/players/sarge/icon_pm.tga"; }
